  12 _ref bbn-combo <
  89 _ref bbn-combo >
  11 _ref cmu-heafield-combo <
  97 _ref cmu-heafield-combo >
   4 _ref jhu-combo <
  96 _ref jhu-combo >
  11 _ref koc-combo <
 100 _ref koc-combo >
   9 _ref quaero-combo <
  81 _ref quaero-combo >
  16 _ref rwth-leusch-combo <
  96 _ref rwth-leusch-combo >
   5 _ref upv-prhlt-combo <
  92 _ref upv-prhlt-combo >
   9 _ref uzh-combo <
  82 _ref uzh-combo >
  89 bbn-combo _ref <
  12 bbn-combo _ref >
  50 bbn-combo cmu-heafield-combo <
  25 bbn-combo cmu-heafield-combo >
  36 bbn-combo jhu-combo <
  47 bbn-combo jhu-combo >
  22 bbn-combo koc-combo <
  58 bbn-combo koc-combo >
  28 bbn-combo quaero-combo <
  52 bbn-combo quaero-combo >
  38 bbn-combo rwth-leusch-combo <
  27 bbn-combo rwth-leusch-combo >
  31 bbn-combo upv-prhlt-combo <
  47 bbn-combo upv-prhlt-combo >
  37 bbn-combo uzh-combo <
  35 bbn-combo uzh-combo >
  97 cmu-heafield-combo _ref <
  11 cmu-heafield-combo _ref >
  25 cmu-heafield-combo bbn-combo <
  50 cmu-heafield-combo bbn-combo >
  26 cmu-heafield-combo jhu-combo <
  68 cmu-heafield-combo jhu-combo >
  18 cmu-heafield-combo koc-combo <
  65 cmu-heafield-combo koc-combo >
  23 cmu-heafield-combo quaero-combo <
  75 cmu-heafield-combo quaero-combo >
  26 cmu-heafield-combo rwth-leusch-combo <
  43 cmu-heafield-combo rwth-leusch-combo >
  21 cmu-heafield-combo upv-prhlt-combo <
  63 cmu-heafield-combo upv-prhlt-combo >
  34 cmu-heafield-combo uzh-combo <
  42 cmu-heafield-combo uzh-combo >
  96 jhu-combo _ref <
   4 jhu-combo _ref >
  47 jhu-combo bbn-combo <
  36 jhu-combo bbn-combo >
  68 jhu-combo cmu-heafield-combo <
  26 jhu-combo cmu-heafield-combo >
  30 jhu-combo koc-combo <
  54 jhu-combo koc-combo >
  32 jhu-combo quaero-combo <
  52 jhu-combo quaero-combo >
  44 jhu-combo rwth-leusch-combo <
  24 jhu-combo rwth-leusch-combo >
  33 jhu-combo upv-prhlt-combo <
  49 jhu-combo upv-prhlt-combo >
  54 jhu-combo uzh-combo <
  36 jhu-combo uzh-combo >
 100 koc-combo _ref <
  11 koc-combo _ref >
  58 koc-combo bbn-combo <
  22 koc-combo bbn-combo >
  65 koc-combo cmu-heafield-combo <
  18 koc-combo cmu-heafield-combo >
  54 koc-combo jhu-combo <
  30 koc-combo jhu-combo >
  41 koc-combo quaero-combo <
  36 koc-combo quaero-combo >
  61 koc-combo rwth-leusch-combo <
  22 koc-combo rwth-leusch-combo >
  36 koc-combo upv-prhlt-combo <
  22 koc-combo upv-prhlt-combo >
  48 koc-combo uzh-combo <
  28 koc-combo uzh-combo >
  81 quaero-combo _ref <
   9 quaero-combo _ref >
  52 quaero-combo bbn-combo <
  28 quaero-combo bbn-combo >
  75 quaero-combo cmu-heafield-combo <
  23 quaero-combo cmu-heafield-combo >
  52 quaero-combo jhu-combo <
  32 quaero-combo jhu-combo >
  36 quaero-combo koc-combo <
  41 quaero-combo koc-combo >
  54 quaero-combo rwth-leusch-combo <
  22 quaero-combo rwth-leusch-combo >
  49 quaero-combo upv-prhlt-combo <
  26 quaero-combo upv-prhlt-combo >
  46 quaero-combo uzh-combo <
  31 quaero-combo uzh-combo >
  96 rwth-leusch-combo _ref <
  16 rwth-leusch-combo _ref >
  27 rwth-leusch-combo bbn-combo <
  38 rwth-leusch-combo bbn-combo >
  43 rwth-leusch-combo cmu-heafield-combo <
  26 rwth-leusch-combo cmu-heafield-combo >
  24 rwth-leusch-combo jhu-combo <
  44 rwth-leusch-combo jhu-combo >
  22 rwth-leusch-combo koc-combo <
  61 rwth-leusch-combo koc-combo >
  22 rwth-leusch-combo quaero-combo <
  54 rwth-leusch-combo quaero-combo >
  22 rwth-leusch-combo upv-prhlt-combo <
  49 rwth-leusch-combo upv-prhlt-combo >
  38 rwth-leusch-combo uzh-combo <
  41 rwth-leusch-combo uzh-combo >
  92 upv-prhlt-combo _ref <
   5 upv-prhlt-combo _ref >
  47 upv-prhlt-combo bbn-combo <
  31 upv-prhlt-combo bbn-combo >
  63 upv-prhlt-combo cmu-heafield-combo <
  21 upv-prhlt-combo cmu-heafield-combo >
  49 upv-prhlt-combo jhu-combo <
  33 upv-prhlt-combo jhu-combo >
  22 upv-prhlt-combo koc-combo <
  36 upv-prhlt-combo koc-combo >
  26 upv-prhlt-combo quaero-combo <
  49 upv-prhlt-combo quaero-combo >
  49 upv-prhlt-combo rwth-leusch-combo <
  22 upv-prhlt-combo rwth-leusch-combo >
  48 upv-prhlt-combo uzh-combo <
  29 upv-prhlt-combo uzh-combo >
  82 uzh-combo _ref <
   9 uzh-combo _ref >
  35 uzh-combo bbn-combo <
  37 uzh-combo bbn-combo >
  42 uzh-combo cmu-heafield-combo <
  34 uzh-combo cmu-heafield-combo >
  36 uzh-combo jhu-combo <
  54 uzh-combo jhu-combo >
  28 uzh-combo koc-combo <
  48 uzh-combo koc-combo >
  31 uzh-combo quaero-combo <
  46 uzh-combo quaero-combo >
  41 uzh-combo rwth-leusch-combo <
  38 uzh-combo rwth-leusch-combo >
  29 uzh-combo upv-prhlt-combo <
  48 uzh-combo upv-prhlt-combo >
