   6 _ref bbn-combo <
 116 _ref bbn-combo >
   6 _ref cmu-heafield-combo <
 133 _ref cmu-heafield-combo >
   9 _ref jhu-combo <
 133 _ref jhu-combo >
   8 _ref lium-combo <
 109 _ref lium-combo >
   8 _ref rwth-leusch-combo <
 116 _ref rwth-leusch-combo >
   3 _ref upv-prhlt-combo <
 128 _ref upv-prhlt-combo >
 116 bbn-combo _ref <
   6 bbn-combo _ref >
  47 bbn-combo cmu-heafield-combo <
  40 bbn-combo cmu-heafield-combo >
  38 bbn-combo jhu-combo <
  53 bbn-combo jhu-combo >
  26 bbn-combo lium-combo <
  60 bbn-combo lium-combo >
  31 bbn-combo rwth-leusch-combo <
  49 bbn-combo rwth-leusch-combo >
  30 bbn-combo upv-prhlt-combo <
  70 bbn-combo upv-prhlt-combo >
 133 cmu-heafield-combo _ref <
   6 cmu-heafield-combo _ref >
  40 cmu-heafield-combo bbn-combo <
  47 cmu-heafield-combo bbn-combo >
  46 cmu-heafield-combo jhu-combo <
  61 cmu-heafield-combo jhu-combo >
  27 cmu-heafield-combo lium-combo <
  53 cmu-heafield-combo lium-combo >
  39 cmu-heafield-combo rwth-leusch-combo <
  39 cmu-heafield-combo rwth-leusch-combo >
  37 cmu-heafield-combo upv-prhlt-combo <
  60 cmu-heafield-combo upv-prhlt-combo >
 133 jhu-combo _ref <
   9 jhu-combo _ref >
  53 jhu-combo bbn-combo <
  38 jhu-combo bbn-combo >
  61 jhu-combo cmu-heafield-combo <
  46 jhu-combo cmu-heafield-combo >
  45 jhu-combo lium-combo <
  64 jhu-combo lium-combo >
  52 jhu-combo rwth-leusch-combo <
  43 jhu-combo rwth-leusch-combo >
  34 jhu-combo upv-prhlt-combo <
  54 jhu-combo upv-prhlt-combo >
 109 lium-combo _ref <
   8 lium-combo _ref >
  60 lium-combo bbn-combo <
  26 lium-combo bbn-combo >
  53 lium-combo cmu-heafield-combo <
  27 lium-combo cmu-heafield-combo >
  64 lium-combo jhu-combo <
  45 lium-combo jhu-combo >
  48 lium-combo rwth-leusch-combo <
  28 lium-combo rwth-leusch-combo >
  48 lium-combo upv-prhlt-combo <
  41 lium-combo upv-prhlt-combo >
 116 rwth-leusch-combo _ref <
   8 rwth-leusch-combo _ref >
  49 rwth-leusch-combo bbn-combo <
  31 rwth-leusch-combo bbn-combo >
  39 rwth-leusch-combo cmu-heafield-combo <
  39 rwth-leusch-combo cmu-heafield-combo >
  43 rwth-leusch-combo jhu-combo <
  52 rwth-leusch-combo jhu-combo >
  28 rwth-leusch-combo lium-combo <
  48 rwth-leusch-combo lium-combo >
  28 rwth-leusch-combo upv-prhlt-combo <
  53 rwth-leusch-combo upv-prhlt-combo >
 128 upv-prhlt-combo _ref <
   3 upv-prhlt-combo _ref >
  70 upv-prhlt-combo bbn-combo <
  30 upv-prhlt-combo bbn-combo >
  60 upv-prhlt-combo cmu-heafield-combo <
  37 upv-prhlt-combo cmu-heafield-combo >
  54 upv-prhlt-combo jhu-combo <
  34 upv-prhlt-combo jhu-combo >
  41 upv-prhlt-combo lium-combo <
  48 upv-prhlt-combo lium-combo >
  53 upv-prhlt-combo rwth-leusch-combo <
  28 upv-prhlt-combo rwth-leusch-combo >
