   5 _ref copenhagen <
  52 _ref copenhagen >
   3 _ref cu-tamchyna <
  49 _ref cu-tamchyna >
  42 _ref cu-zeman >
   7 _ref dfki-federmann <
  39 _ref dfki-federmann >
   1 _ref dfki-xu <
  38 _ref dfki-xu >
   3 _ref illc-uva <
  57 _ref illc-uva >
   3 _ref jhu <
  58 _ref jhu >
   1 _ref kit <
  39 _ref kit >
   1 _ref koc <
  39 _ref koc >
   9 _ref limsi <
  44 _ref limsi >
   4 _ref liu <
  54 _ref liu >
   6 _ref online-A <
  43 _ref online-A >
   3 _ref online-B <
  42 _ref online-B >
   7 _ref rbmt-1 <
  40 _ref rbmt-1 >
   9 _ref rbmt-2 <
  51 _ref rbmt-2 >
   9 _ref rbmt-3 <
  31 _ref rbmt-3 >
   7 _ref rbmt-4 <
  51 _ref rbmt-4 >
   7 _ref rbmt-5 <
  58 _ref rbmt-5 >
   7 _ref rwth-freitag <
  36 _ref rwth-freitag >
   4 _ref uedin <
  45 _ref uedin >
   4 _ref uow <
  49 _ref uow >
   4 _ref uppsala <
  41 _ref uppsala >
  52 copenhagen _ref <
   5 copenhagen _ref >
  16 copenhagen cu-tamchyna <
  19 copenhagen cu-tamchyna >
   5 copenhagen cu-zeman <
  35 copenhagen cu-zeman >
  25 copenhagen dfki-federmann <
   8 copenhagen dfki-federmann >
  21 copenhagen dfki-xu <
  17 copenhagen dfki-xu >
  14 copenhagen illc-uva <
  22 copenhagen illc-uva >
  18 copenhagen jhu <
  25 copenhagen jhu >
  24 copenhagen kit <
  14 copenhagen kit >
  15 copenhagen koc <
  19 copenhagen koc >
  15 copenhagen limsi <
  13 copenhagen limsi >
  13 copenhagen liu <
  12 copenhagen liu >
  21 copenhagen online-A <
   9 copenhagen online-A >
  36 copenhagen online-B <
  10 copenhagen online-B >
  32 copenhagen rbmt-1 <
  13 copenhagen rbmt-1 >
  30 copenhagen rbmt-2 <
  10 copenhagen rbmt-2 >
  36 copenhagen rbmt-3 <
  10 copenhagen rbmt-3 >
  34 copenhagen rbmt-4 <
  11 copenhagen rbmt-4 >
  24 copenhagen rbmt-5 <
  14 copenhagen rbmt-5 >
  10 copenhagen rwth-freitag <
  12 copenhagen rwth-freitag >
  25 copenhagen uedin <
  14 copenhagen uedin >
  10 copenhagen uow <
  13 copenhagen uow >
   7 copenhagen uppsala <
  14 copenhagen uppsala >
  49 cu-tamchyna _ref <
   3 cu-tamchyna _ref >
  19 cu-tamchyna copenhagen <
  16 cu-tamchyna copenhagen >
   6 cu-tamchyna cu-zeman <
  19 cu-tamchyna cu-zeman >
  36 cu-tamchyna dfki-federmann <
  10 cu-tamchyna dfki-federmann >
  28 cu-tamchyna dfki-xu <
  12 cu-tamchyna dfki-xu >
  17 cu-tamchyna illc-uva <
  21 cu-tamchyna illc-uva >
  14 cu-tamchyna jhu <
  10 cu-tamchyna jhu >
  28 cu-tamchyna kit <
  11 cu-tamchyna kit >
  16 cu-tamchyna koc <
  17 cu-tamchyna koc >
  21 cu-tamchyna limsi <
  14 cu-tamchyna limsi >
  21 cu-tamchyna liu <
  10 cu-tamchyna liu >
  21 cu-tamchyna online-A <
   9 cu-tamchyna online-A >
  30 cu-tamchyna online-B <
   8 cu-tamchyna online-B >
  39 cu-tamchyna rbmt-1 <
   6 cu-tamchyna rbmt-1 >
  35 cu-tamchyna rbmt-2 <
   5 cu-tamchyna rbmt-2 >
  29 cu-tamchyna rbmt-3 <
   5 cu-tamchyna rbmt-3 >
  26 cu-tamchyna rbmt-4 <
  15 cu-tamchyna rbmt-4 >
  35 cu-tamchyna rbmt-5 <
  18 cu-tamchyna rbmt-5 >
  24 cu-tamchyna rwth-freitag <
  14 cu-tamchyna rwth-freitag >
  22 cu-tamchyna uedin <
  15 cu-tamchyna uedin >
  19 cu-tamchyna uow <
  10 cu-tamchyna uow >
  21 cu-tamchyna uppsala <
  17 cu-tamchyna uppsala >
  42 cu-zeman _ref <
  35 cu-zeman copenhagen <
   5 cu-zeman copenhagen >
  19 cu-zeman cu-tamchyna <
   6 cu-zeman cu-tamchyna >
  29 cu-zeman dfki-federmann <
   6 cu-zeman dfki-federmann >
  39 cu-zeman dfki-xu <
   4 cu-zeman dfki-xu >
  27 cu-zeman illc-uva <
  13 cu-zeman illc-uva >
  28 cu-zeman jhu <
  16 cu-zeman jhu >
  27 cu-zeman kit <
   7 cu-zeman kit >
  25 cu-zeman koc <
   6 cu-zeman koc >
  29 cu-zeman limsi <
   5 cu-zeman limsi >
  29 cu-zeman liu <
  15 cu-zeman liu >
  34 cu-zeman online-A <
   4 cu-zeman online-A >
  36 cu-zeman online-B <
   7 cu-zeman online-B >
  37 cu-zeman rbmt-1 <
  11 cu-zeman rbmt-1 >
  39 cu-zeman rbmt-2 <
  10 cu-zeman rbmt-2 >
  32 cu-zeman rbmt-3 <
   7 cu-zeman rbmt-3 >
  29 cu-zeman rbmt-4 <
  10 cu-zeman rbmt-4 >
  39 cu-zeman rbmt-5 <
   8 cu-zeman rbmt-5 >
  33 cu-zeman rwth-freitag <
  10 cu-zeman rwth-freitag >
  24 cu-zeman uedin <
  14 cu-zeman uedin >
  19 cu-zeman uow <
  10 cu-zeman uow >
  21 cu-zeman uppsala <
  12 cu-zeman uppsala >
  39 dfki-federmann _ref <
   7 dfki-federmann _ref >
   8 dfki-federmann copenhagen <
  25 dfki-federmann copenhagen >
  10 dfki-federmann cu-tamchyna <
  36 dfki-federmann cu-tamchyna >
   6 dfki-federmann cu-zeman <
  29 dfki-federmann cu-zeman >
  19 dfki-federmann dfki-xu <
  18 dfki-federmann dfki-xu >
  13 dfki-federmann illc-uva <
  32 dfki-federmann illc-uva >
  15 dfki-federmann jhu <
  16 dfki-federmann jhu >
  25 dfki-federmann kit <
  27 dfki-federmann kit >
  14 dfki-federmann koc <
  36 dfki-federmann koc >
  13 dfki-federmann limsi <
  19 dfki-federmann limsi >
  14 dfki-federmann liu <
  25 dfki-federmann liu >
  19 dfki-federmann online-A <
  26 dfki-federmann online-A >
  17 dfki-federmann online-B <
  19 dfki-federmann online-B >
  28 dfki-federmann rbmt-1 <
  24 dfki-federmann rbmt-1 >
  21 dfki-federmann rbmt-2 <
  27 dfki-federmann rbmt-2 >
  19 dfki-federmann rbmt-3 <
  18 dfki-federmann rbmt-3 >
   9 dfki-federmann rbmt-4 <
   9 dfki-federmann rbmt-4 >
  23 dfki-federmann rbmt-5 <
  37 dfki-federmann rbmt-5 >
   9 dfki-federmann rwth-freitag <
  25 dfki-federmann rwth-freitag >
  17 dfki-federmann uedin <
  25 dfki-federmann uedin >
   4 dfki-federmann uow <
  28 dfki-federmann uow >
  11 dfki-federmann uppsala <
  20 dfki-federmann uppsala >
  38 dfki-xu _ref <
   1 dfki-xu _ref >
  17 dfki-xu copenhagen <
  21 dfki-xu copenhagen >
  12 dfki-xu cu-tamchyna <
  28 dfki-xu cu-tamchyna >
   4 dfki-xu cu-zeman <
  39 dfki-xu cu-zeman >
  18 dfki-xu dfki-federmann <
  19 dfki-xu dfki-federmann >
  14 dfki-xu illc-uva <
  28 dfki-xu illc-uva >
  17 dfki-xu jhu <
  21 dfki-xu jhu >
  24 dfki-xu kit <
  30 dfki-xu kit >
   6 dfki-xu koc <
  32 dfki-xu koc >
  17 dfki-xu limsi <
  16 dfki-xu limsi >
  18 dfki-xu liu <
  23 dfki-xu liu >
  19 dfki-xu online-A <
  22 dfki-xu online-A >
  15 dfki-xu online-B <
   7 dfki-xu online-B >
  29 dfki-xu rbmt-1 <
  15 dfki-xu rbmt-1 >
  16 dfki-xu rbmt-2 <
  20 dfki-xu rbmt-2 >
  28 dfki-xu rbmt-3 <
  16 dfki-xu rbmt-3 >
  25 dfki-xu rbmt-4 <
  15 dfki-xu rbmt-4 >
  22 dfki-xu rbmt-5 <
  30 dfki-xu rbmt-5 >
   8 dfki-xu rwth-freitag <
  22 dfki-xu rwth-freitag >
  13 dfki-xu uedin <
  28 dfki-xu uedin >
  13 dfki-xu uow <
  28 dfki-xu uow >
   6 dfki-xu uppsala <
  24 dfki-xu uppsala >
  57 illc-uva _ref <
   3 illc-uva _ref >
  22 illc-uva copenhagen <
  14 illc-uva copenhagen >
  21 illc-uva cu-tamchyna <
  17 illc-uva cu-tamchyna >
  13 illc-uva cu-zeman <
  27 illc-uva cu-zeman >
  32 illc-uva dfki-federmann <
  13 illc-uva dfki-federmann >
  28 illc-uva dfki-xu <
  14 illc-uva dfki-xu >
  24 illc-uva jhu <
  12 illc-uva jhu >
  36 illc-uva kit <
  16 illc-uva kit >
  17 illc-uva koc <
  18 illc-uva koc >
  25 illc-uva limsi <
   8 illc-uva limsi >
  25 illc-uva liu <
  17 illc-uva liu >
  28 illc-uva online-A <
  11 illc-uva online-A >
  38 illc-uva online-B <
  10 illc-uva online-B >
  37 illc-uva rbmt-1 <
  11 illc-uva rbmt-1 >
  38 illc-uva rbmt-2 <
  12 illc-uva rbmt-2 >
  30 illc-uva rbmt-3 <
   7 illc-uva rbmt-3 >
  33 illc-uva rbmt-4 <
   4 illc-uva rbmt-4 >
  29 illc-uva rbmt-5 <
  12 illc-uva rbmt-5 >
  18 illc-uva rwth-freitag <
  10 illc-uva rwth-freitag >
  37 illc-uva uedin <
  11 illc-uva uedin >
  21 illc-uva uow <
  20 illc-uva uow >
  26 illc-uva uppsala <
  22 illc-uva uppsala >
  58 jhu _ref <
   3 jhu _ref >
  25 jhu copenhagen <
  18 jhu copenhagen >
  10 jhu cu-tamchyna <
  14 jhu cu-tamchyna >
  16 jhu cu-zeman <
  28 jhu cu-zeman >
  16 jhu dfki-federmann <
  15 jhu dfki-federmann >
  21 jhu dfki-xu <
  17 jhu dfki-xu >
  12 jhu illc-uva <
  24 jhu illc-uva >
  18 jhu kit <
  18 jhu kit >
  12 jhu koc <
  19 jhu koc >
  20 jhu limsi <
  14 jhu limsi >
  35 jhu liu <
  15 jhu liu >
  33 jhu online-A <
  17 jhu online-A >
  30 jhu online-B <
   8 jhu online-B >
  22 jhu rbmt-1 <
  15 jhu rbmt-1 >
  30 jhu rbmt-2 <
  15 jhu rbmt-2 >
  43 jhu rbmt-3 <
  13 jhu rbmt-3 >
  31 jhu rbmt-4 <
  20 jhu rbmt-4 >
  28 jhu rbmt-5 <
  19 jhu rbmt-5 >
  24 jhu rwth-freitag <
  12 jhu rwth-freitag >
  27 jhu uedin <
  16 jhu uedin >
  22 jhu uow <
  18 jhu uow >
  10 jhu uppsala <
  23 jhu uppsala >
  39 kit _ref <
   1 kit _ref >
  14 kit copenhagen <
  24 kit copenhagen >
  11 kit cu-tamchyna <
  28 kit cu-tamchyna >
   7 kit cu-zeman <
  27 kit cu-zeman >
  27 kit dfki-federmann <
  25 kit dfki-federmann >
  30 kit dfki-xu <
  24 kit dfki-xu >
  16 kit illc-uva <
  36 kit illc-uva >
  18 kit jhu <
  18 kit jhu >
   8 kit koc <
  29 kit koc >
  29 kit limsi <
  19 kit limsi >
  18 kit liu <
  34 kit liu >
  17 kit online-A <
  17 kit online-A >
  20 kit online-B <
   9 kit online-B >
  26 kit rbmt-1 <
  21 kit rbmt-1 >
  22 kit rbmt-2 <
  25 kit rbmt-2 >
  32 kit rbmt-3 <
  14 kit rbmt-3 >
  24 kit rbmt-4 <
  13 kit rbmt-4 >
  25 kit rbmt-5 <
  19 kit rbmt-5 >
  13 kit rwth-freitag <
  32 kit rwth-freitag >
  14 kit uedin <
  21 kit uedin >
  11 kit uow <
  34 kit uow >
   9 kit uppsala <
  27 kit uppsala >
  39 koc _ref <
   1 koc _ref >
  19 koc copenhagen <
  15 koc copenhagen >
  17 koc cu-tamchyna <
  16 koc cu-tamchyna >
   6 koc cu-zeman <
  25 koc cu-zeman >
  36 koc dfki-federmann <
  14 koc dfki-federmann >
  32 koc dfki-xu <
   6 koc dfki-xu >
  18 koc illc-uva <
  17 koc illc-uva >
  19 koc jhu <
  12 koc jhu >
  29 koc kit <
   8 koc kit >
  22 koc limsi <
  11 koc limsi >
  17 koc liu <
  18 koc liu >
  27 koc online-A <
  14 koc online-A >
  32 koc online-B <
   8 koc online-B >
  31 koc rbmt-1 <
  13 koc rbmt-1 >
  26 koc rbmt-2 <
  11 koc rbmt-2 >
  38 koc rbmt-3 <
  12 koc rbmt-3 >
  33 koc rbmt-4 <
  14 koc rbmt-4 >
  24 koc rbmt-5 <
  19 koc rbmt-5 >
  11 koc rwth-freitag <
  17 koc rwth-freitag >
  20 koc uedin <
  17 koc uedin >
  19 koc uow <
  10 koc uow >
   7 koc uppsala <
  18 koc uppsala >
  44 limsi _ref <
   9 limsi _ref >
  13 limsi copenhagen <
  15 limsi copenhagen >
  14 limsi cu-tamchyna <
  21 limsi cu-tamchyna >
   5 limsi cu-zeman <
  29 limsi cu-zeman >
  19 limsi dfki-federmann <
  13 limsi dfki-federmann >
  16 limsi dfki-xu <
  17 limsi dfki-xu >
   8 limsi illc-uva <
  25 limsi illc-uva >
  14 limsi jhu <
  20 limsi jhu >
  19 limsi kit <
  29 limsi kit >
  11 limsi koc <
  22 limsi koc >
  22 limsi liu <
  24 limsi liu >
  21 limsi online-A <
  20 limsi online-A >
  29 limsi online-B <
  14 limsi online-B >
  30 limsi rbmt-1 <
  21 limsi rbmt-1 >
  22 limsi rbmt-2 <
  17 limsi rbmt-2 >
  23 limsi rbmt-3 <
  13 limsi rbmt-3 >
  14 limsi rbmt-4 <
  14 limsi rbmt-4 >
  22 limsi rbmt-5 <
  23 limsi rbmt-5 >
  12 limsi rwth-freitag <
  32 limsi rwth-freitag >
  11 limsi uedin <
  24 limsi uedin >
  17 limsi uow <
  23 limsi uow >
   7 limsi uppsala <
  26 limsi uppsala >
  54 liu _ref <
   4 liu _ref >
  12 liu copenhagen <
  13 liu copenhagen >
  10 liu cu-tamchyna <
  21 liu cu-tamchyna >
  15 liu cu-zeman <
  29 liu cu-zeman >
  25 liu dfki-federmann <
  14 liu dfki-federmann >
  23 liu dfki-xu <
  18 liu dfki-xu >
  17 liu illc-uva <
  25 liu illc-uva >
  15 liu jhu <
  35 liu jhu >
  34 liu kit <
  18 liu kit >
  18 liu koc <
  17 liu koc >
  24 liu limsi <
  22 liu limsi >
  25 liu online-A <
  18 liu online-A >
  25 liu online-B <
  13 liu online-B >
  29 liu rbmt-1 <
  14 liu rbmt-1 >
  31 liu rbmt-2 <
  18 liu rbmt-2 >
  30 liu rbmt-3 <
  18 liu rbmt-3 >
  29 liu rbmt-4 <
  16 liu rbmt-4 >
  30 liu rbmt-5 <
  19 liu rbmt-5 >
  15 liu rwth-freitag <
  21 liu rwth-freitag >
  21 liu uedin <
  15 liu uedin >
  13 liu uow <
  21 liu uow >
  15 liu uppsala <
  26 liu uppsala >
  43 online-A _ref <
   6 online-A _ref >
   9 online-A copenhagen <
  21 online-A copenhagen >
   9 online-A cu-tamchyna <
  21 online-A cu-tamchyna >
   4 online-A cu-zeman <
  34 online-A cu-zeman >
  26 online-A dfki-federmann <
  19 online-A dfki-federmann >
  22 online-A dfki-xu <
  19 online-A dfki-xu >
  11 online-A illc-uva <
  28 online-A illc-uva >
  17 online-A jhu <
  33 online-A jhu >
  17 online-A kit <
  17 online-A kit >
  14 online-A koc <
  27 online-A koc >
  20 online-A limsi <
  21 online-A limsi >
  18 online-A liu <
  25 online-A liu >
  19 online-A online-B <
  11 online-A online-B >
  17 online-A rbmt-1 <
  19 online-A rbmt-1 >
  23 online-A rbmt-2 <
  21 online-A rbmt-2 >
  21 online-A rbmt-3 <
  15 online-A rbmt-3 >
  14 online-A rbmt-4 <
  18 online-A rbmt-4 >
  20 online-A rbmt-5 <
  20 online-A rbmt-5 >
  13 online-A rwth-freitag <
  26 online-A rwth-freitag >
  13 online-A uedin <
  22 online-A uedin >
  11 online-A uow <
  37 online-A uow >
   6 online-A uppsala <
  27 online-A uppsala >
  42 online-B _ref <
   3 online-B _ref >
  10 online-B copenhagen <
  36 online-B copenhagen >
   8 online-B cu-tamchyna <
  30 online-B cu-tamchyna >
   7 online-B cu-zeman <
  36 online-B cu-zeman >
  19 online-B dfki-federmann <
  17 online-B dfki-federmann >
   7 online-B dfki-xu <
  15 online-B dfki-xu >
  10 online-B illc-uva <
  38 online-B illc-uva >
   8 online-B jhu <
  30 online-B jhu >
   9 online-B kit <
  20 online-B kit >
   8 online-B koc <
  32 online-B koc >
  14 online-B limsi <
  29 online-B limsi >
  13 online-B liu <
  25 online-B liu >
  11 online-B online-A <
  19 online-B online-A >
  20 online-B rbmt-1 <
  18 online-B rbmt-1 >
  15 online-B rbmt-2 <
  22 online-B rbmt-2 >
  27 online-B rbmt-3 <
  16 online-B rbmt-3 >
  20 online-B rbmt-4 <
  27 online-B rbmt-4 >
   7 online-B rbmt-5 <
  24 online-B rbmt-5 >
   8 online-B rwth-freitag <
  27 online-B rwth-freitag >
  11 online-B uedin <
  18 online-B uedin >
   5 online-B uow <
  25 online-B uow >
   9 online-B uppsala <
  32 online-B uppsala >
  40 rbmt-1 _ref <
   7 rbmt-1 _ref >
  13 rbmt-1 copenhagen <
  32 rbmt-1 copenhagen >
   6 rbmt-1 cu-tamchyna <
  39 rbmt-1 cu-tamchyna >
  11 rbmt-1 cu-zeman <
  37 rbmt-1 cu-zeman >
  24 rbmt-1 dfki-federmann <
  28 rbmt-1 dfki-federmann >
  15 rbmt-1 dfki-xu <
  29 rbmt-1 dfki-xu >
  11 rbmt-1 illc-uva <
  37 rbmt-1 illc-uva >
  15 rbmt-1 jhu <
  22 rbmt-1 jhu >
  21 rbmt-1 kit <
  26 rbmt-1 kit >
  13 rbmt-1 koc <
  31 rbmt-1 koc >
  21 rbmt-1 limsi <
  30 rbmt-1 limsi >
  14 rbmt-1 liu <
  29 rbmt-1 liu >
  19 rbmt-1 online-A <
  17 rbmt-1 online-A >
  18 rbmt-1 online-B <
  20 rbmt-1 online-B >
  18 rbmt-1 rbmt-2 <
  23 rbmt-1 rbmt-2 >
  21 rbmt-1 rbmt-3 <
  14 rbmt-1 rbmt-3 >
  15 rbmt-1 rbmt-4 <
  16 rbmt-1 rbmt-4 >
   1 rbmt-1 rbmt-5 <
  19 rbmt-1 rbmt-5 >
   9 rbmt-1 rwth-freitag <
  29 rbmt-1 rwth-freitag >
   9 rbmt-1 uedin <
  40 rbmt-1 uedin >
  12 rbmt-1 uow <
  24 rbmt-1 uow >
  12 rbmt-1 uppsala <
  27 rbmt-1 uppsala >
  51 rbmt-2 _ref <
   9 rbmt-2 _ref >
  10 rbmt-2 copenhagen <
  30 rbmt-2 copenhagen >
   5 rbmt-2 cu-tamchyna <
  35 rbmt-2 cu-tamchyna >
  10 rbmt-2 cu-zeman <
  39 rbmt-2 cu-zeman >
  27 rbmt-2 dfki-federmann <
  21 rbmt-2 dfki-federmann >
  20 rbmt-2 dfki-xu <
  16 rbmt-2 dfki-xu >
  12 rbmt-2 illc-uva <
  38 rbmt-2 illc-uva >
  15 rbmt-2 jhu <
  30 rbmt-2 jhu >
  25 rbmt-2 kit <
  22 rbmt-2 kit >
  11 rbmt-2 koc <
  26 rbmt-2 koc >
  17 rbmt-2 limsi <
  22 rbmt-2 limsi >
  18 rbmt-2 liu <
  31 rbmt-2 liu >
  21 rbmt-2 online-A <
  23 rbmt-2 online-A >
  22 rbmt-2 online-B <
  15 rbmt-2 online-B >
  23 rbmt-2 rbmt-1 <
  18 rbmt-2 rbmt-1 >
  26 rbmt-2 rbmt-3 <
  17 rbmt-2 rbmt-3 >
  25 rbmt-2 rbmt-4 <
  24 rbmt-2 rbmt-4 >
  19 rbmt-2 rbmt-5 <
  15 rbmt-2 rbmt-5 >
  19 rbmt-2 rwth-freitag <
  33 rbmt-2 rwth-freitag >
  11 rbmt-2 uedin <
  22 rbmt-2 uedin >
   7 rbmt-2 uow <
  29 rbmt-2 uow >
  15 rbmt-2 uppsala <
  39 rbmt-2 uppsala >
  31 rbmt-3 _ref <
   9 rbmt-3 _ref >
  10 rbmt-3 copenhagen <
  36 rbmt-3 copenhagen >
   5 rbmt-3 cu-tamchyna <
  29 rbmt-3 cu-tamchyna >
   7 rbmt-3 cu-zeman <
  32 rbmt-3 cu-zeman >
  18 rbmt-3 dfki-federmann <
  19 rbmt-3 dfki-federmann >
  16 rbmt-3 dfki-xu <
  28 rbmt-3 dfki-xu >
   7 rbmt-3 illc-uva <
  30 rbmt-3 illc-uva >
  13 rbmt-3 jhu <
  43 rbmt-3 jhu >
  14 rbmt-3 kit <
  32 rbmt-3 kit >
  12 rbmt-3 koc <
  38 rbmt-3 koc >
  13 rbmt-3 limsi <
  23 rbmt-3 limsi >
  18 rbmt-3 liu <
  30 rbmt-3 liu >
  15 rbmt-3 online-A <
  21 rbmt-3 online-A >
  16 rbmt-3 online-B <
  27 rbmt-3 online-B >
  14 rbmt-3 rbmt-1 <
  21 rbmt-3 rbmt-1 >
  17 rbmt-3 rbmt-2 <
  26 rbmt-3 rbmt-2 >
  21 rbmt-3 rbmt-4 <
  28 rbmt-3 rbmt-4 >
   8 rbmt-3 rbmt-5 <
  31 rbmt-3 rbmt-5 >
  11 rbmt-3 rwth-freitag <
  28 rbmt-3 rwth-freitag >
  14 rbmt-3 uedin <
  21 rbmt-3 uedin >
   9 rbmt-3 uow <
  26 rbmt-3 uow >
   5 rbmt-3 uppsala <
  34 rbmt-3 uppsala >
  51 rbmt-4 _ref <
   7 rbmt-4 _ref >
  11 rbmt-4 copenhagen <
  34 rbmt-4 copenhagen >
  15 rbmt-4 cu-tamchyna <
  26 rbmt-4 cu-tamchyna >
  10 rbmt-4 cu-zeman <
  29 rbmt-4 cu-zeman >
   9 rbmt-4 dfki-federmann <
   9 rbmt-4 dfki-federmann >
  15 rbmt-4 dfki-xu <
  25 rbmt-4 dfki-xu >
   4 rbmt-4 illc-uva <
  33 rbmt-4 illc-uva >
  20 rbmt-4 jhu <
  31 rbmt-4 jhu >
  13 rbmt-4 kit <
  24 rbmt-4 kit >
  14 rbmt-4 koc <
  33 rbmt-4 koc >
  14 rbmt-4 limsi <
  14 rbmt-4 limsi >
  16 rbmt-4 liu <
  29 rbmt-4 liu >
  18 rbmt-4 online-A <
  14 rbmt-4 online-A >
  27 rbmt-4 online-B <
  20 rbmt-4 online-B >
  16 rbmt-4 rbmt-1 <
  15 rbmt-4 rbmt-1 >
  24 rbmt-4 rbmt-2 <
  25 rbmt-4 rbmt-2 >
  28 rbmt-4 rbmt-3 <
  21 rbmt-4 rbmt-3 >
  22 rbmt-4 rbmt-5 <
  20 rbmt-4 rbmt-5 >
  15 rbmt-4 rwth-freitag <
  29 rbmt-4 rwth-freitag >
  18 rbmt-4 uedin <
  25 rbmt-4 uedin >
  13 rbmt-4 uow <
  32 rbmt-4 uow >
  15 rbmt-4 uppsala <
  28 rbmt-4 uppsala >
  58 rbmt-5 _ref <
   7 rbmt-5 _ref >
  14 rbmt-5 copenhagen <
  24 rbmt-5 copenhagen >
  18 rbmt-5 cu-tamchyna <
  35 rbmt-5 cu-tamchyna >
   8 rbmt-5 cu-zeman <
  39 rbmt-5 cu-zeman >
  37 rbmt-5 dfki-federmann <
  23 rbmt-5 dfki-federmann >
  30 rbmt-5 dfki-xu <
  22 rbmt-5 dfki-xu >
  12 rbmt-5 illc-uva <
  29 rbmt-5 illc-uva >
  19 rbmt-5 jhu <
  28 rbmt-5 jhu >
  19 rbmt-5 kit <
  25 rbmt-5 kit >
  19 rbmt-5 koc <
  24 rbmt-5 koc >
  23 rbmt-5 limsi <
  22 rbmt-5 limsi >
  19 rbmt-5 liu <
  30 rbmt-5 liu >
  20 rbmt-5 online-A <
  20 rbmt-5 online-A >
  24 rbmt-5 online-B <
   7 rbmt-5 online-B >
  19 rbmt-5 rbmt-1 <
   1 rbmt-5 rbmt-1 >
  15 rbmt-5 rbmt-2 <
  19 rbmt-5 rbmt-2 >
  31 rbmt-5 rbmt-3 <
   8 rbmt-5 rbmt-3 >
  20 rbmt-5 rbmt-4 <
  22 rbmt-5 rbmt-4 >
  12 rbmt-5 rwth-freitag <
  19 rbmt-5 rwth-freitag >
  25 rbmt-5 uedin <
  24 rbmt-5 uedin >
  22 rbmt-5 uow <
  22 rbmt-5 uow >
  12 rbmt-5 uppsala <
  22 rbmt-5 uppsala >
  36 rwth-freitag _ref <
   7 rwth-freitag _ref >
  12 rwth-freitag copenhagen <
  10 rwth-freitag copenhagen >
  14 rwth-freitag cu-tamchyna <
  24 rwth-freitag cu-tamchyna >
  10 rwth-freitag cu-zeman <
  33 rwth-freitag cu-zeman >
  25 rwth-freitag dfki-federmann <
   9 rwth-freitag dfki-federmann >
  22 rwth-freitag dfki-xu <
   8 rwth-freitag dfki-xu >
  10 rwth-freitag illc-uva <
  18 rwth-freitag illc-uva >
  12 rwth-freitag jhu <
  24 rwth-freitag jhu >
  32 rwth-freitag kit <
  13 rwth-freitag kit >
  17 rwth-freitag koc <
  11 rwth-freitag koc >
  32 rwth-freitag limsi <
  12 rwth-freitag limsi >
  21 rwth-freitag liu <
  15 rwth-freitag liu >
  26 rwth-freitag online-A <
  13 rwth-freitag online-A >
  27 rwth-freitag online-B <
   8 rwth-freitag online-B >
  29 rwth-freitag rbmt-1 <
   9 rwth-freitag rbmt-1 >
  33 rwth-freitag rbmt-2 <
  19 rwth-freitag rbmt-2 >
  28 rwth-freitag rbmt-3 <
  11 rwth-freitag rbmt-3 >
  29 rwth-freitag rbmt-4 <
  15 rwth-freitag rbmt-4 >
  19 rwth-freitag rbmt-5 <
  12 rwth-freitag rbmt-5 >
  17 rwth-freitag uedin <
  10 rwth-freitag uedin >
  19 rwth-freitag uow <
  13 rwth-freitag uow >
  13 rwth-freitag uppsala <
  23 rwth-freitag uppsala >
  45 uedin _ref <
   4 uedin _ref >
  14 uedin copenhagen <
  25 uedin copenhagen >
  15 uedin cu-tamchyna <
  22 uedin cu-tamchyna >
  14 uedin cu-zeman <
  24 uedin cu-zeman >
  25 uedin dfki-federmann <
  17 uedin dfki-federmann >
  28 uedin dfki-xu <
  13 uedin dfki-xu >
  11 uedin illc-uva <
  37 uedin illc-uva >
  16 uedin jhu <
  27 uedin jhu >
  21 uedin kit <
  14 uedin kit >
  17 uedin koc <
  20 uedin koc >
  24 uedin limsi <
  11 uedin limsi >
  15 uedin liu <
  21 uedin liu >
  22 uedin online-A <
  13 uedin online-A >
  18 uedin online-B <
  11 uedin online-B >
  40 uedin rbmt-1 <
   9 uedin rbmt-1 >
  22 uedin rbmt-2 <
  11 uedin rbmt-2 >
  21 uedin rbmt-3 <
  14 uedin rbmt-3 >
  25 uedin rbmt-4 <
  18 uedin rbmt-4 >
  24 uedin rbmt-5 <
  25 uedin rbmt-5 >
  10 uedin rwth-freitag <
  17 uedin rwth-freitag >
  17 uedin uow <
  20 uedin uow >
  12 uedin uppsala <
  15 uedin uppsala >
  49 uow _ref <
   4 uow _ref >
  13 uow copenhagen <
  10 uow copenhagen >
  10 uow cu-tamchyna <
  19 uow cu-tamchyna >
  10 uow cu-zeman <
  19 uow cu-zeman >
  28 uow dfki-federmann <
   4 uow dfki-federmann >
  28 uow dfki-xu <
  13 uow dfki-xu >
  20 uow illc-uva <
  21 uow illc-uva >
  18 uow jhu <
  22 uow jhu >
  34 uow kit <
  11 uow kit >
  10 uow koc <
  19 uow koc >
  23 uow limsi <
  17 uow limsi >
  21 uow liu <
  13 uow liu >
  37 uow online-A <
  11 uow online-A >
  25 uow online-B <
   5 uow online-B >
  24 uow rbmt-1 <
  12 uow rbmt-1 >
  29 uow rbmt-2 <
   7 uow rbmt-2 >
  26 uow rbmt-3 <
   9 uow rbmt-3 >
  32 uow rbmt-4 <
  13 uow rbmt-4 >
  22 uow rbmt-5 <
  22 uow rbmt-5 >
  13 uow rwth-freitag <
  19 uow rwth-freitag >
  20 uow uedin <
  17 uow uedin >
  15 uow uppsala <
  20 uow uppsala >
  41 uppsala _ref <
   4 uppsala _ref >
  14 uppsala copenhagen <
   7 uppsala copenhagen >
  17 uppsala cu-tamchyna <
  21 uppsala cu-tamchyna >
  12 uppsala cu-zeman <
  21 uppsala cu-zeman >
  20 uppsala dfki-federmann <
  11 uppsala dfki-federmann >
  24 uppsala dfki-xu <
   6 uppsala dfki-xu >
  22 uppsala illc-uva <
  26 uppsala illc-uva >
  23 uppsala jhu <
  10 uppsala jhu >
  27 uppsala kit <
   9 uppsala kit >
  18 uppsala koc <
   7 uppsala koc >
  26 uppsala limsi <
   7 uppsala limsi >
  26 uppsala liu <
  15 uppsala liu >
  27 uppsala online-A <
   6 uppsala online-A >
  32 uppsala online-B <
   9 uppsala online-B >
  27 uppsala rbmt-1 <
  12 uppsala rbmt-1 >
  39 uppsala rbmt-2 <
  15 uppsala rbmt-2 >
  34 uppsala rbmt-3 <
   5 uppsala rbmt-3 >
  28 uppsala rbmt-4 <
  15 uppsala rbmt-4 >
  22 uppsala rbmt-5 <
  12 uppsala rbmt-5 >
  23 uppsala rwth-freitag <
  13 uppsala rwth-freitag >
  15 uppsala uedin <
  12 uppsala uedin >
  20 uppsala uow <
  15 uppsala uow >
