   3 _ref cst <
 123 _ref cst >
   5 _ref cu-bojar <
 106 _ref cu-bojar >
   2 _ref cu-zeman <
 132 _ref cu-zeman >
   5 _ref jhu <
 121 _ref jhu >
   6 _ref online-B <
 118 _ref online-B >
   5 _ref systran <
 117 _ref systran >
   6 _ref uedin <
 101 _ref uedin >
   5 _ref uppsala <
 111 _ref uppsala >
 123 cst _ref <
   3 cst _ref >
  69 cst cu-bojar <
  38 cst cu-bojar >
  50 cst cu-zeman <
  43 cst cu-zeman >
  66 cst jhu <
  39 cst jhu >
  91 cst online-B <
  31 cst online-B >
  55 cst systran <
  41 cst systran >
  78 cst uedin <
  22 cst uedin >
  59 cst uppsala <
  37 cst uppsala >
 106 cu-bojar _ref <
   5 cu-bojar _ref >
  38 cu-bojar cst <
  69 cu-bojar cst >
  37 cu-bojar cu-zeman <
  66 cu-bojar cu-zeman >
  43 cu-bojar jhu <
  56 cu-bojar jhu >
  73 cu-bojar online-B <
  42 cu-bojar online-B >
  41 cu-bojar systran <
  70 cu-bojar systran >
  55 cu-bojar uedin <
  34 cu-bojar uedin >
  53 cu-bojar uppsala <
  52 cu-bojar uppsala >
 132 cu-zeman _ref <
   2 cu-zeman _ref >
  43 cu-zeman cst <
  50 cu-zeman cst >
  66 cu-zeman cu-bojar <
  37 cu-zeman cu-bojar >
  73 cu-zeman jhu <
  44 cu-zeman jhu >
  94 cu-zeman online-B <
  27 cu-zeman online-B >
  64 cu-zeman systran <
  41 cu-zeman systran >
  78 cu-zeman uedin <
  19 cu-zeman uedin >
  66 cu-zeman uppsala <
  32 cu-zeman uppsala >
 121 jhu _ref <
   5 jhu _ref >
  39 jhu cst <
  66 jhu cst >
  56 jhu cu-bojar <
  43 jhu cu-bojar >
  44 jhu cu-zeman <
  73 jhu cu-zeman >
  72 jhu online-B <
  43 jhu online-B >
  54 jhu systran <
  57 jhu systran >
  60 jhu uedin <
  39 jhu uedin >
  49 jhu uppsala <
  51 jhu uppsala >
 118 online-B _ref <
   6 online-B _ref >
  31 online-B cst <
  91 online-B cst >
  42 online-B cu-bojar <
  73 online-B cu-bojar >
  27 online-B cu-zeman <
  94 online-B cu-zeman >
  43 online-B jhu <
  72 online-B jhu >
  36 online-B systran <
  89 online-B systran >
  42 online-B uedin <
  50 online-B uedin >
  36 online-B uppsala <
  66 online-B uppsala >
 117 systran _ref <
   5 systran _ref >
  41 systran cst <
  55 systran cst >
  70 systran cu-bojar <
  41 systran cu-bojar >
  41 systran cu-zeman <
  64 systran cu-zeman >
  57 systran jhu <
  54 systran jhu >
  89 systran online-B <
  36 systran online-B >
  69 systran uedin <
  29 systran uedin >
  48 systran uppsala <
  50 systran uppsala >
 101 uedin _ref <
   6 uedin _ref >
  22 uedin cst <
  78 uedin cst >
  34 uedin cu-bojar <
  55 uedin cu-bojar >
  19 uedin cu-zeman <
  78 uedin cu-zeman >
  39 uedin jhu <
  60 uedin jhu >
  50 uedin online-B <
  42 uedin online-B >
  29 uedin systran <
  69 uedin systran >
  27 uedin uppsala <
  49 uedin uppsala >
 111 uppsala _ref <
   5 uppsala _ref >
  37 uppsala cst <
  59 uppsala cst >
  52 uppsala cu-bojar <
  53 uppsala cu-bojar >
  32 uppsala cu-zeman <
  66 uppsala cu-zeman >
  51 uppsala jhu <
  49 uppsala jhu >
  66 uppsala online-B <
  36 uppsala online-B >
  50 uppsala systran <
  48 uppsala systran >
  49 uppsala uedin <
  27 uppsala uedin >
