  24 _ref cmu-bleu <
 126 _ref cmu-bleu >
  19 _ref cmu-bleu-single <
 147 _ref cmu-bleu-single >
  24 _ref cmu-meteor <
 157 _ref cmu-meteor >
  18 _ref cu-sempos-bleu <
 165 _ref cu-sempos-bleu >
  15 _ref nus-tesla-f <
 137 _ref nus-tesla-f >
  18 _ref rwth-cder <
 141 _ref rwth-cder >
 171 _ref sheffield-rose >
  19 _ref stanford-dcp <
 144 _ref stanford-dcp >
 126 cmu-bleu _ref <
  24 cmu-bleu _ref >
  26 cmu-bleu cmu-bleu-single <
  35 cmu-bleu cmu-bleu-single >
  19 cmu-bleu cmu-meteor <
  15 cmu-bleu cmu-meteor >
  33 cmu-bleu cu-sempos-bleu <
  39 cmu-bleu cu-sempos-bleu >
  32 cmu-bleu nus-tesla-f <
  53 cmu-bleu nus-tesla-f >
  23 cmu-bleu rwth-cder <
  39 cmu-bleu rwth-cder >
   1 cmu-bleu sheffield-rose <
 142 cmu-bleu sheffield-rose >
  25 cmu-bleu stanford-dcp <
  29 cmu-bleu stanford-dcp >
 147 cmu-bleu-single _ref <
  19 cmu-bleu-single _ref >
  35 cmu-bleu-single cmu-bleu <
  26 cmu-bleu-single cmu-bleu >
  20 cmu-bleu-single cmu-meteor <
  27 cmu-bleu-single cmu-meteor >
  29 cmu-bleu-single cu-sempos-bleu <
  40 cmu-bleu-single cu-sempos-bleu >
  35 cmu-bleu-single nus-tesla-f <
  51 cmu-bleu-single nus-tesla-f >
  16 cmu-bleu-single rwth-cder <
  24 cmu-bleu-single rwth-cder >
 155 cmu-bleu-single sheffield-rose >
  32 cmu-bleu-single stanford-dcp <
  30 cmu-bleu-single stanford-dcp >
 157 cmu-meteor _ref <
  24 cmu-meteor _ref >
  15 cmu-meteor cmu-bleu <
  19 cmu-meteor cmu-bleu >
  27 cmu-meteor cmu-bleu-single <
  20 cmu-meteor cmu-bleu-single >
  41 cmu-meteor cu-sempos-bleu <
  40 cmu-meteor cu-sempos-bleu >
  31 cmu-meteor nus-tesla-f <
  44 cmu-meteor nus-tesla-f >
  33 cmu-meteor rwth-cder <
  28 cmu-meteor rwth-cder >
 161 cmu-meteor sheffield-rose >
  35 cmu-meteor stanford-dcp <
  47 cmu-meteor stanford-dcp >
 165 cu-sempos-bleu _ref <
  18 cu-sempos-bleu _ref >
  39 cu-sempos-bleu cmu-bleu <
  33 cu-sempos-bleu cmu-bleu >
  40 cu-sempos-bleu cmu-bleu-single <
  29 cu-sempos-bleu cmu-bleu-single >
  40 cu-sempos-bleu cmu-meteor <
  41 cu-sempos-bleu cmu-meteor >
  20 cu-sempos-bleu nus-tesla-f <
  48 cu-sempos-bleu nus-tesla-f >
  34 cu-sempos-bleu rwth-cder <
  43 cu-sempos-bleu rwth-cder >
 158 cu-sempos-bleu sheffield-rose >
  43 cu-sempos-bleu stanford-dcp <
  54 cu-sempos-bleu stanford-dcp >
 137 nus-tesla-f _ref <
  15 nus-tesla-f _ref >
  53 nus-tesla-f cmu-bleu <
  32 nus-tesla-f cmu-bleu >
  51 nus-tesla-f cmu-bleu-single <
  35 nus-tesla-f cmu-bleu-single >
  44 nus-tesla-f cmu-meteor <
  31 nus-tesla-f cmu-meteor >
  48 nus-tesla-f cu-sempos-bleu <
  20 nus-tesla-f cu-sempos-bleu >
  52 nus-tesla-f rwth-cder <
  39 nus-tesla-f rwth-cder >
 159 nus-tesla-f sheffield-rose >
  49 nus-tesla-f stanford-dcp <
  49 nus-tesla-f stanford-dcp >
 141 rwth-cder _ref <
  18 rwth-cder _ref >
  39 rwth-cder cmu-bleu <
  23 rwth-cder cmu-bleu >
  24 rwth-cder cmu-bleu-single <
  16 rwth-cder cmu-bleu-single >
  28 rwth-cder cmu-meteor <
  33 rwth-cder cmu-meteor >
  43 rwth-cder cu-sempos-bleu <
  34 rwth-cder cu-sempos-bleu >
  39 rwth-cder nus-tesla-f <
  52 rwth-cder nus-tesla-f >
 157 rwth-cder sheffield-rose >
  26 rwth-cder stanford-dcp <
  26 rwth-cder stanford-dcp >
 171 sheffield-rose _ref <
 142 sheffield-rose cmu-bleu <
   1 sheffield-rose cmu-bleu >
 155 sheffield-rose cmu-bleu-single <
 161 sheffield-rose cmu-meteor <
 158 sheffield-rose cu-sempos-bleu <
 159 sheffield-rose nus-tesla-f <
 157 sheffield-rose rwth-cder <
 153 sheffield-rose stanford-dcp <
 144 stanford-dcp _ref <
  19 stanford-dcp _ref >
  29 stanford-dcp cmu-bleu <
  25 stanford-dcp cmu-bleu >
  30 stanford-dcp cmu-bleu-single <
  32 stanford-dcp cmu-bleu-single >
  47 stanford-dcp cmu-meteor <
  35 stanford-dcp cmu-meteor >
  54 stanford-dcp cu-sempos-bleu <
  43 stanford-dcp cu-sempos-bleu >
  49 stanford-dcp nus-tesla-f <
  49 stanford-dcp nus-tesla-f >
  26 stanford-dcp rwth-cder <
  26 stanford-dcp rwth-cder >
 153 stanford-dcp sheffield-rose >
