  47 _ref cmu-heafield-combo <
 353 _ref cmu-heafield-combo >
  40 _ref koc-combo <
 366 _ref koc-combo >
  42 _ref upv-prhlt-combo <
 356 _ref upv-prhlt-combo >
  48 _ref uzh-combo <
 350 _ref uzh-combo >
 353 cmu-heafield-combo _ref <
  47 cmu-heafield-combo _ref >
  85 cmu-heafield-combo koc-combo <
 209 cmu-heafield-combo koc-combo >
 101 cmu-heafield-combo upv-prhlt-combo <
 156 cmu-heafield-combo upv-prhlt-combo >
 139 cmu-heafield-combo uzh-combo <
 149 cmu-heafield-combo uzh-combo >
 366 koc-combo _ref <
  40 koc-combo _ref >
 209 koc-combo cmu-heafield-combo <
  85 koc-combo cmu-heafield-combo >
 165 koc-combo upv-prhlt-combo <
 102 koc-combo upv-prhlt-combo >
 205 koc-combo uzh-combo <
 104 koc-combo uzh-combo >
 356 upv-prhlt-combo _ref <
  42 upv-prhlt-combo _ref >
 156 upv-prhlt-combo cmu-heafield-combo <
 101 upv-prhlt-combo cmu-heafield-combo >
 102 upv-prhlt-combo koc-combo <
 165 upv-prhlt-combo koc-combo >
 163 upv-prhlt-combo uzh-combo <
 133 upv-prhlt-combo uzh-combo >
 350 uzh-combo _ref <
  48 uzh-combo _ref >
 149 uzh-combo cmu-heafield-combo <
 139 uzh-combo cmu-heafield-combo >
 104 uzh-combo koc-combo <
 205 uzh-combo koc-combo >
 133 uzh-combo upv-prhlt-combo <
 163 uzh-combo upv-prhlt-combo >
