   2 _ref cmu-dyer <
  41 _ref cmu-dyer >
   1 _ref cst <
  46 _ref cst >
   1 _ref cu-zeman <
  34 _ref cu-zeman >
   2 _ref dfki-xu <
  45 _ref dfki-xu >
  44 _ref jhu >
   4 _ref kit <
  46 _ref kit >
   2 _ref koc <
  45 _ref koc >
  45 _ref limsi >
   3 _ref linguatec <
  39 _ref linguatec >
   2 _ref liu <
  33 _ref liu >
   3 _ref online-A <
  36 _ref online-A >
   5 _ref online-B <
  29 _ref online-B >
   1 _ref rbmt-1 <
  43 _ref rbmt-1 >
   4 _ref rbmt-2 <
  42 _ref rbmt-2 >
  36 _ref rbmt-3 >
   3 _ref rbmt-4 <
  42 _ref rbmt-4 >
   3 _ref rbmt-5 <
  37 _ref rbmt-5 >
   1 _ref rwth-wuebker <
  41 _ref rwth-wuebker >
   4 _ref uedin <
  36 _ref uedin >
   3 _ref uppsala <
  37 _ref uppsala >
  41 cmu-dyer _ref <
   2 cmu-dyer _ref >
   7 cmu-dyer cst <
  28 cmu-dyer cst >
   9 cmu-dyer cu-zeman <
  35 cmu-dyer cu-zeman >
  15 cmu-dyer dfki-xu <
  20 cmu-dyer dfki-xu >
   8 cmu-dyer jhu <
  19 cmu-dyer jhu >
  10 cmu-dyer kit <
  30 cmu-dyer kit >
   5 cmu-dyer koc <
  27 cmu-dyer koc >
  16 cmu-dyer limsi <
  30 cmu-dyer limsi >
  18 cmu-dyer linguatec <
  19 cmu-dyer linguatec >
  10 cmu-dyer liu <
  21 cmu-dyer liu >
  21 cmu-dyer online-A <
  23 cmu-dyer online-A >
  26 cmu-dyer online-B <
  18 cmu-dyer online-B >
  12 cmu-dyer rbmt-1 <
  16 cmu-dyer rbmt-1 >
   7 cmu-dyer rbmt-2 <
  19 cmu-dyer rbmt-2 >
  18 cmu-dyer rbmt-3 <
  19 cmu-dyer rbmt-3 >
  19 cmu-dyer rbmt-4 <
  16 cmu-dyer rbmt-4 >
  20 cmu-dyer rbmt-5 <
  19 cmu-dyer rbmt-5 >
  11 cmu-dyer rwth-wuebker <
  18 cmu-dyer rwth-wuebker >
   6 cmu-dyer uedin <
  19 cmu-dyer uedin >
   7 cmu-dyer uppsala <
  25 cmu-dyer uppsala >
  46 cst _ref <
   1 cst _ref >
  28 cst cmu-dyer <
   7 cst cmu-dyer >
  19 cst cu-zeman <
  10 cst cu-zeman >
  20 cst dfki-xu <
   2 cst dfki-xu >
  19 cst jhu <
  18 cst jhu >
  27 cst kit <
   5 cst kit >
  19 cst koc <
   4 cst koc >
  23 cst limsi <
  12 cst limsi >
  47 cst linguatec <
   8 cst linguatec >
  23 cst liu <
   5 cst liu >
  33 cst online-A <
   5 cst online-A >
  27 cst online-B <
   6 cst online-B >
  35 cst rbmt-1 <
   4 cst rbmt-1 >
  28 cst rbmt-2 <
   6 cst rbmt-2 >
  35 cst rbmt-3 <
   5 cst rbmt-3 >
  32 cst rbmt-4 <
   9 cst rbmt-4 >
  26 cst rbmt-5 <
  13 cst rbmt-5 >
  31 cst rwth-wuebker <
  11 cst rwth-wuebker >
  18 cst uedin <
   9 cst uedin >
  21 cst uppsala <
  11 cst uppsala >
  34 cu-zeman _ref <
   1 cu-zeman _ref >
  35 cu-zeman cmu-dyer <
   9 cu-zeman cmu-dyer >
  10 cu-zeman cst <
  19 cu-zeman cst >
  30 cu-zeman dfki-xu <
  13 cu-zeman dfki-xu >
  12 cu-zeman jhu <
  26 cu-zeman jhu >
  16 cu-zeman kit <
   8 cu-zeman kit >
  10 cu-zeman koc <
  22 cu-zeman koc >
  27 cu-zeman limsi <
  17 cu-zeman limsi >
  44 cu-zeman linguatec <
  16 cu-zeman linguatec >
  22 cu-zeman liu <
  14 cu-zeman liu >
  38 cu-zeman online-A <
  16 cu-zeman online-A >
  32 cu-zeman online-B <
  12 cu-zeman online-B >
  32 cu-zeman rbmt-1 <
   8 cu-zeman rbmt-1 >
  33 cu-zeman rbmt-2 <
  16 cu-zeman rbmt-2 >
  29 cu-zeman rbmt-3 <
  13 cu-zeman rbmt-3 >
  36 cu-zeman rbmt-4 <
  14 cu-zeman rbmt-4 >
  26 cu-zeman rbmt-5 <
  13 cu-zeman rbmt-5 >
  21 cu-zeman rwth-wuebker <
  14 cu-zeman rwth-wuebker >
  19 cu-zeman uedin <
  12 cu-zeman uedin >
  20 cu-zeman uppsala <
  12 cu-zeman uppsala >
  45 dfki-xu _ref <
   2 dfki-xu _ref >
  20 dfki-xu cmu-dyer <
  15 dfki-xu cmu-dyer >
   2 dfki-xu cst <
  20 dfki-xu cst >
  13 dfki-xu cu-zeman <
  30 dfki-xu cu-zeman >
   4 dfki-xu jhu <
  25 dfki-xu jhu >
   9 dfki-xu kit <
  15 dfki-xu kit >
   5 dfki-xu koc <
  19 dfki-xu koc >
  24 dfki-xu limsi <
  11 dfki-xu limsi >
  15 dfki-xu linguatec <
  12 dfki-xu linguatec >
   6 dfki-xu liu <
  15 dfki-xu liu >
  16 dfki-xu online-A <
  16 dfki-xu online-A >
  19 dfki-xu online-B <
  14 dfki-xu online-B >
  21 dfki-xu rbmt-1 <
  14 dfki-xu rbmt-1 >
  14 dfki-xu rbmt-2 <
  16 dfki-xu rbmt-2 >
  17 dfki-xu rbmt-3 <
  12 dfki-xu rbmt-3 >
  19 dfki-xu rbmt-4 <
  14 dfki-xu rbmt-4 >
  13 dfki-xu rbmt-5 <
  15 dfki-xu rbmt-5 >
  12 dfki-xu rwth-wuebker <
  10 dfki-xu rwth-wuebker >
  14 dfki-xu uedin <
   8 dfki-xu uedin >
   9 dfki-xu uppsala <
  12 dfki-xu uppsala >
  44 jhu _ref <
  19 jhu cmu-dyer <
   8 jhu cmu-dyer >
  18 jhu cst <
  19 jhu cst >
  26 jhu cu-zeman <
  12 jhu cu-zeman >
  25 jhu dfki-xu <
   4 jhu dfki-xu >
  26 jhu kit <
  10 jhu kit >
  15 jhu koc <
  12 jhu koc >
  26 jhu limsi <
  13 jhu limsi >
  22 jhu linguatec <
  12 jhu linguatec >
  21 jhu liu <
  10 jhu liu >
  30 jhu online-A <
   8 jhu online-A >
  29 jhu online-B <
  13 jhu online-B >
  29 jhu rbmt-1 <
  10 jhu rbmt-1 >
  29 jhu rbmt-2 <
  13 jhu rbmt-2 >
  28 jhu rbmt-3 <
  10 jhu rbmt-3 >
  32 jhu rbmt-4 <
  16 jhu rbmt-4 >
  27 jhu rbmt-5 <
  19 jhu rbmt-5 >
  25 jhu rwth-wuebker <
   8 jhu rwth-wuebker >
  16 jhu uedin <
  12 jhu uedin >
  19 jhu uppsala <
  22 jhu uppsala >
  46 kit _ref <
   4 kit _ref >
  30 kit cmu-dyer <
  10 kit cmu-dyer >
   5 kit cst <
  27 kit cst >
   8 kit cu-zeman <
  16 kit cu-zeman >
  15 kit dfki-xu <
   9 kit dfki-xu >
  10 kit jhu <
  26 kit jhu >
  15 kit koc <
  19 kit koc >
  17 kit limsi <
  16 kit limsi >
  27 kit linguatec <
  17 kit linguatec >
  13 kit liu <
  21 kit liu >
  22 kit online-A <
  21 kit online-A >
  26 kit online-B <
  12 kit online-B >
  18 kit rbmt-1 <
  21 kit rbmt-1 >
  19 kit rbmt-2 <
  19 kit rbmt-2 >
  20 kit rbmt-3 <
  20 kit rbmt-3 >
  27 kit rbmt-4 <
  23 kit rbmt-4 >
  26 kit rbmt-5 <
  18 kit rbmt-5 >
  17 kit rwth-wuebker <
  10 kit rwth-wuebker >
  10 kit uedin <
  18 kit uedin >
   9 kit uppsala <
  30 kit uppsala >
  45 koc _ref <
   2 koc _ref >
  27 koc cmu-dyer <
   5 koc cmu-dyer >
   4 koc cst <
  19 koc cst >
  22 koc cu-zeman <
  10 koc cu-zeman >
  19 koc dfki-xu <
   5 koc dfki-xu >
  12 koc jhu <
  15 koc jhu >
  19 koc kit <
  15 koc kit >
  21 koc limsi <
  13 koc limsi >
  31 koc linguatec <
   8 koc linguatec >
  28 koc liu <
  12 koc liu >
  29 koc online-A <
   8 koc online-A >
  27 koc online-B <
   7 koc online-B >
  24 koc rbmt-1 <
   9 koc rbmt-1 >
  12 koc rbmt-2 <
  12 koc rbmt-2 >
  24 koc rbmt-3 <
   7 koc rbmt-3 >
  22 koc rbmt-4 <
  14 koc rbmt-4 >
  27 koc rbmt-5 <
  14 koc rbmt-5 >
  20 koc rwth-wuebker <
  14 koc rwth-wuebker >
  17 koc uedin <
   7 koc uedin >
  16 koc uppsala <
  13 koc uppsala >
  45 limsi _ref <
  30 limsi cmu-dyer <
  16 limsi cmu-dyer >
  12 limsi cst <
  23 limsi cst >
  17 limsi cu-zeman <
  27 limsi cu-zeman >
  11 limsi dfki-xu <
  24 limsi dfki-xu >
  13 limsi jhu <
  26 limsi jhu >
  16 limsi kit <
  17 limsi kit >
  13 limsi koc <
  21 limsi koc >
  31 limsi linguatec <
  13 limsi linguatec >
  22 limsi liu <
  13 limsi liu >
  19 limsi online-A <
  17 limsi online-A >
  26 limsi online-B <
  12 limsi online-B >
  20 limsi rbmt-1 <
  20 limsi rbmt-1 >
  20 limsi rbmt-2 <
  18 limsi rbmt-2 >
  19 limsi rbmt-3 <
   6 limsi rbmt-3 >
  22 limsi rbmt-4 <
  21 limsi rbmt-4 >
  25 limsi rbmt-5 <
  29 limsi rbmt-5 >
  22 limsi rwth-wuebker <
  22 limsi rwth-wuebker >
  12 limsi uedin <
  17 limsi uedin >
  17 limsi uppsala <
  16 limsi uppsala >
  39 linguatec _ref <
   3 linguatec _ref >
  19 linguatec cmu-dyer <
  18 linguatec cmu-dyer >
   8 linguatec cst <
  47 linguatec cst >
  16 linguatec cu-zeman <
  44 linguatec cu-zeman >
  12 linguatec dfki-xu <
  15 linguatec dfki-xu >
  12 linguatec jhu <
  22 linguatec jhu >
  17 linguatec kit <
  27 linguatec kit >
   8 linguatec koc <
  31 linguatec koc >
  13 linguatec limsi <
  31 linguatec limsi >
  10 linguatec liu <
  25 linguatec liu >
  22 linguatec online-A <
  19 linguatec online-A >
  26 linguatec online-B <
  12 linguatec online-B >
  19 linguatec rbmt-1 <
  17 linguatec rbmt-1 >
  11 linguatec rbmt-2 <
  31 linguatec rbmt-2 >
  23 linguatec rbmt-3 <
  16 linguatec rbmt-3 >
  25 linguatec rbmt-4 <
  15 linguatec rbmt-4 >
  23 linguatec rbmt-5 <
  30 linguatec rbmt-5 >
  16 linguatec rwth-wuebker <
  17 linguatec rwth-wuebker >
  12 linguatec uedin <
  24 linguatec uedin >
  11 linguatec uppsala <
  25 linguatec uppsala >
  33 liu _ref <
   2 liu _ref >
  21 liu cmu-dyer <
  10 liu cmu-dyer >
   5 liu cst <
  23 liu cst >
  14 liu cu-zeman <
  22 liu cu-zeman >
  15 liu dfki-xu <
   6 liu dfki-xu >
  10 liu jhu <
  21 liu jhu >
  21 liu kit <
  13 liu kit >
  12 liu koc <
  28 liu koc >
  13 liu limsi <
  22 liu limsi >
  25 liu linguatec <
  10 liu linguatec >
  14 liu online-A <
   9 liu online-A >
  25 liu online-B <
   9 liu online-B >
  15 liu rbmt-1 <
  11 liu rbmt-1 >
  18 liu rbmt-2 <
  17 liu rbmt-2 >
  20 liu rbmt-3 <
  16 liu rbmt-3 >
  19 liu rbmt-4 <
  14 liu rbmt-4 >
  10 liu rbmt-5 <
  27 liu rbmt-5 >
  16 liu rwth-wuebker <
  13 liu rwth-wuebker >
  13 liu uedin <
  14 liu uedin >
  13 liu uppsala <
  19 liu uppsala >
  36 online-A _ref <
   3 online-A _ref >
  23 online-A cmu-dyer <
  21 online-A cmu-dyer >
   5 online-A cst <
  33 online-A cst >
  16 online-A cu-zeman <
  38 online-A cu-zeman >
  16 online-A dfki-xu <
  16 online-A dfki-xu >
   8 online-A jhu <
  30 online-A jhu >
  21 online-A kit <
  22 online-A kit >
   8 online-A koc <
  29 online-A koc >
  17 online-A limsi <
  19 online-A limsi >
  19 online-A linguatec <
  22 online-A linguatec >
   9 online-A liu <
  14 online-A liu >
  16 online-A online-B <
  19 online-A online-B >
  11 online-A rbmt-1 <
  24 online-A rbmt-1 >
  12 online-A rbmt-2 <
  22 online-A rbmt-2 >
  16 online-A rbmt-3 <
  17 online-A rbmt-3 >
  18 online-A rbmt-4 <
  22 online-A rbmt-4 >
  14 online-A rbmt-5 <
  22 online-A rbmt-5 >
  18 online-A rwth-wuebker <
  20 online-A rwth-wuebker >
   8 online-A uedin <
  28 online-A uedin >
  12 online-A uppsala <
  30 online-A uppsala >
  29 online-B _ref <
   5 online-B _ref >
  18 online-B cmu-dyer <
  26 online-B cmu-dyer >
   6 online-B cst <
  27 online-B cst >
  12 online-B cu-zeman <
  32 online-B cu-zeman >
  14 online-B dfki-xu <
  19 online-B dfki-xu >
  13 online-B jhu <
  29 online-B jhu >
  12 online-B kit <
  26 online-B kit >
   7 online-B koc <
  27 online-B koc >
  12 online-B limsi <
  26 online-B limsi >
  12 online-B linguatec <
  26 online-B linguatec >
   9 online-B liu <
  25 online-B liu >
  19 online-B online-A <
  16 online-B online-A >
  11 online-B rbmt-1 <
  29 online-B rbmt-1 >
   9 online-B rbmt-2 <
  25 online-B rbmt-2 >
  14 online-B rbmt-3 <
  27 online-B rbmt-3 >
  13 online-B rbmt-4 <
  25 online-B rbmt-4 >
  10 online-B rbmt-5 <
  31 online-B rbmt-5 >
   9 online-B rwth-wuebker <
  18 online-B rwth-wuebker >
   7 online-B uedin <
  20 online-B uedin >
   9 online-B uppsala <
  34 online-B uppsala >
  43 rbmt-1 _ref <
   1 rbmt-1 _ref >
  16 rbmt-1 cmu-dyer <
  12 rbmt-1 cmu-dyer >
   4 rbmt-1 cst <
  35 rbmt-1 cst >
   8 rbmt-1 cu-zeman <
  32 rbmt-1 cu-zeman >
  14 rbmt-1 dfki-xu <
  21 rbmt-1 dfki-xu >
  10 rbmt-1 jhu <
  29 rbmt-1 jhu >
  21 rbmt-1 kit <
  18 rbmt-1 kit >
   9 rbmt-1 koc <
  24 rbmt-1 koc >
  20 rbmt-1 limsi <
  20 rbmt-1 limsi >
  17 rbmt-1 linguatec <
  19 rbmt-1 linguatec >
  11 rbmt-1 liu <
  15 rbmt-1 liu >
  24 rbmt-1 online-A <
  11 rbmt-1 online-A >
  29 rbmt-1 online-B <
  11 rbmt-1 online-B >
  13 rbmt-1 rbmt-2 <
  18 rbmt-1 rbmt-2 >
  18 rbmt-1 rbmt-3 <
  15 rbmt-1 rbmt-3 >
  19 rbmt-1 rbmt-4 <
  16 rbmt-1 rbmt-4 >
   6 rbmt-1 rbmt-5 <
  12 rbmt-1 rbmt-5 >
  25 rbmt-1 rwth-wuebker <
  23 rbmt-1 rwth-wuebker >
  22 rbmt-1 uedin <
  15 rbmt-1 uedin >
  14 rbmt-1 uppsala <
  27 rbmt-1 uppsala >
  42 rbmt-2 _ref <
   4 rbmt-2 _ref >
  19 rbmt-2 cmu-dyer <
   7 rbmt-2 cmu-dyer >
   6 rbmt-2 cst <
  28 rbmt-2 cst >
  16 rbmt-2 cu-zeman <
  33 rbmt-2 cu-zeman >
  16 rbmt-2 dfki-xu <
  14 rbmt-2 dfki-xu >
  13 rbmt-2 jhu <
  29 rbmt-2 jhu >
  19 rbmt-2 kit <
  19 rbmt-2 kit >
  12 rbmt-2 koc <
  12 rbmt-2 koc >
  18 rbmt-2 limsi <
  20 rbmt-2 limsi >
  31 rbmt-2 linguatec <
  11 rbmt-2 linguatec >
  17 rbmt-2 liu <
  18 rbmt-2 liu >
  22 rbmt-2 online-A <
  12 rbmt-2 online-A >
  25 rbmt-2 online-B <
   9 rbmt-2 online-B >
  18 rbmt-2 rbmt-1 <
  13 rbmt-2 rbmt-1 >
  21 rbmt-2 rbmt-3 <
  10 rbmt-2 rbmt-3 >
  18 rbmt-2 rbmt-4 <
  13 rbmt-2 rbmt-4 >
  20 rbmt-2 rbmt-5 <
   9 rbmt-2 rbmt-5 >
  20 rbmt-2 rwth-wuebker <
  17 rbmt-2 rwth-wuebker >
  17 rbmt-2 uedin <
  16 rbmt-2 uedin >
  12 rbmt-2 uppsala <
  24 rbmt-2 uppsala >
  36 rbmt-3 _ref <
  19 rbmt-3 cmu-dyer <
  18 rbmt-3 cmu-dyer >
   5 rbmt-3 cst <
  35 rbmt-3 cst >
  13 rbmt-3 cu-zeman <
  29 rbmt-3 cu-zeman >
  12 rbmt-3 dfki-xu <
  17 rbmt-3 dfki-xu >
  10 rbmt-3 jhu <
  28 rbmt-3 jhu >
  20 rbmt-3 kit <
  20 rbmt-3 kit >
   7 rbmt-3 koc <
  24 rbmt-3 koc >
   6 rbmt-3 limsi <
  19 rbmt-3 limsi >
  16 rbmt-3 linguatec <
  23 rbmt-3 linguatec >
  16 rbmt-3 liu <
  20 rbmt-3 liu >
  17 rbmt-3 online-A <
  16 rbmt-3 online-A >
  27 rbmt-3 online-B <
  14 rbmt-3 online-B >
  15 rbmt-3 rbmt-1 <
  18 rbmt-3 rbmt-1 >
  10 rbmt-3 rbmt-2 <
  21 rbmt-3 rbmt-2 >
  15 rbmt-3 rbmt-4 <
  19 rbmt-3 rbmt-4 >
  15 rbmt-3 rbmt-5 <
  27 rbmt-3 rbmt-5 >
  13 rbmt-3 rwth-wuebker <
  20 rbmt-3 rwth-wuebker >
  14 rbmt-3 uedin <
  22 rbmt-3 uedin >
  12 rbmt-3 uppsala <
  25 rbmt-3 uppsala >
  42 rbmt-4 _ref <
   3 rbmt-4 _ref >
  16 rbmt-4 cmu-dyer <
  19 rbmt-4 cmu-dyer >
   9 rbmt-4 cst <
  32 rbmt-4 cst >
  14 rbmt-4 cu-zeman <
  36 rbmt-4 cu-zeman >
  14 rbmt-4 dfki-xu <
  19 rbmt-4 dfki-xu >
  16 rbmt-4 jhu <
  32 rbmt-4 jhu >
  23 rbmt-4 kit <
  27 rbmt-4 kit >
  14 rbmt-4 koc <
  22 rbmt-4 koc >
  21 rbmt-4 limsi <
  22 rbmt-4 limsi >
  15 rbmt-4 linguatec <
  25 rbmt-4 linguatec >
  14 rbmt-4 liu <
  19 rbmt-4 liu >
  22 rbmt-4 online-A <
  18 rbmt-4 online-A >
  25 rbmt-4 online-B <
  13 rbmt-4 online-B >
  16 rbmt-4 rbmt-1 <
  19 rbmt-4 rbmt-1 >
  13 rbmt-4 rbmt-2 <
  18 rbmt-4 rbmt-2 >
  19 rbmt-4 rbmt-3 <
  15 rbmt-4 rbmt-3 >
  18 rbmt-4 rbmt-5 <
  24 rbmt-4 rbmt-5 >
  14 rbmt-4 rwth-wuebker <
  27 rbmt-4 rwth-wuebker >
  25 rbmt-4 uedin <
  20 rbmt-4 uedin >
  10 rbmt-4 uppsala <
  25 rbmt-4 uppsala >
  37 rbmt-5 _ref <
   3 rbmt-5 _ref >
  19 rbmt-5 cmu-dyer <
  20 rbmt-5 cmu-dyer >
  13 rbmt-5 cst <
  26 rbmt-5 cst >
  13 rbmt-5 cu-zeman <
  26 rbmt-5 cu-zeman >
  15 rbmt-5 dfki-xu <
  13 rbmt-5 dfki-xu >
  19 rbmt-5 jhu <
  27 rbmt-5 jhu >
  18 rbmt-5 kit <
  26 rbmt-5 kit >
  14 rbmt-5 koc <
  27 rbmt-5 koc >
  29 rbmt-5 limsi <
  25 rbmt-5 limsi >
  30 rbmt-5 linguatec <
  23 rbmt-5 linguatec >
  27 rbmt-5 liu <
  10 rbmt-5 liu >
  22 rbmt-5 online-A <
  14 rbmt-5 online-A >
  31 rbmt-5 online-B <
  10 rbmt-5 online-B >
  12 rbmt-5 rbmt-1 <
   6 rbmt-5 rbmt-1 >
   9 rbmt-5 rbmt-2 <
  20 rbmt-5 rbmt-2 >
  27 rbmt-5 rbmt-3 <
  15 rbmt-5 rbmt-3 >
  24 rbmt-5 rbmt-4 <
  18 rbmt-5 rbmt-4 >
  21 rbmt-5 rwth-wuebker <
  21 rbmt-5 rwth-wuebker >
  21 rbmt-5 uedin <
  16 rbmt-5 uedin >
  16 rbmt-5 uppsala <
  22 rbmt-5 uppsala >
  41 rwth-wuebker _ref <
   1 rwth-wuebker _ref >
  18 rwth-wuebker cmu-dyer <
  11 rwth-wuebker cmu-dyer >
  11 rwth-wuebker cst <
  31 rwth-wuebker cst >
  14 rwth-wuebker cu-zeman <
  21 rwth-wuebker cu-zeman >
  10 rwth-wuebker dfki-xu <
  12 rwth-wuebker dfki-xu >
   8 rwth-wuebker jhu <
  25 rwth-wuebker jhu >
  10 rwth-wuebker kit <
  17 rwth-wuebker kit >
  14 rwth-wuebker koc <
  20 rwth-wuebker koc >
  22 rwth-wuebker limsi <
  22 rwth-wuebker limsi >
  17 rwth-wuebker linguatec <
  16 rwth-wuebker linguatec >
  13 rwth-wuebker liu <
  16 rwth-wuebker liu >
  20 rwth-wuebker online-A <
  18 rwth-wuebker online-A >
  18 rwth-wuebker online-B <
   9 rwth-wuebker online-B >
  23 rwth-wuebker rbmt-1 <
  25 rwth-wuebker rbmt-1 >
  17 rwth-wuebker rbmt-2 <
  20 rwth-wuebker rbmt-2 >
  20 rwth-wuebker rbmt-3 <
  13 rwth-wuebker rbmt-3 >
  27 rwth-wuebker rbmt-4 <
  14 rwth-wuebker rbmt-4 >
  21 rwth-wuebker rbmt-5 <
  21 rwth-wuebker rbmt-5 >
   9 rwth-wuebker uedin <
  18 rwth-wuebker uedin >
  13 rwth-wuebker uppsala <
  12 rwth-wuebker uppsala >
  36 uedin _ref <
   4 uedin _ref >
  19 uedin cmu-dyer <
   6 uedin cmu-dyer >
   9 uedin cst <
  18 uedin cst >
  12 uedin cu-zeman <
  19 uedin cu-zeman >
   8 uedin dfki-xu <
  14 uedin dfki-xu >
  12 uedin jhu <
  16 uedin jhu >
  18 uedin kit <
  10 uedin kit >
   7 uedin koc <
  17 uedin koc >
  17 uedin limsi <
  12 uedin limsi >
  24 uedin linguatec <
  12 uedin linguatec >
  14 uedin liu <
  13 uedin liu >
  28 uedin online-A <
   8 uedin online-A >
  20 uedin online-B <
   7 uedin online-B >
  15 uedin rbmt-1 <
  22 uedin rbmt-1 >
  16 uedin rbmt-2 <
  17 uedin rbmt-2 >
  22 uedin rbmt-3 <
  14 uedin rbmt-3 >
  20 uedin rbmt-4 <
  25 uedin rbmt-4 >
  16 uedin rbmt-5 <
  21 uedin rbmt-5 >
  18 uedin rwth-wuebker <
   9 uedin rwth-wuebker >
  14 uedin uppsala <
   9 uedin uppsala >
  37 uppsala _ref <
   3 uppsala _ref >
  25 uppsala cmu-dyer <
   7 uppsala cmu-dyer >
  11 uppsala cst <
  21 uppsala cst >
  12 uppsala cu-zeman <
  20 uppsala cu-zeman >
  12 uppsala dfki-xu <
   9 uppsala dfki-xu >
  22 uppsala jhu <
  19 uppsala jhu >
  30 uppsala kit <
   9 uppsala kit >
  13 uppsala koc <
  16 uppsala koc >
  16 uppsala limsi <
  17 uppsala limsi >
  25 uppsala linguatec <
  11 uppsala linguatec >
  19 uppsala liu <
  13 uppsala liu >
  30 uppsala online-A <
  12 uppsala online-A >
  34 uppsala online-B <
   9 uppsala online-B >
  27 uppsala rbmt-1 <
  14 uppsala rbmt-1 >
  24 uppsala rbmt-2 <
  12 uppsala rbmt-2 >
  25 uppsala rbmt-3 <
  12 uppsala rbmt-3 >
  25 uppsala rbmt-4 <
  10 uppsala rbmt-4 >
  22 uppsala rbmt-5 <
  16 uppsala rbmt-5 >
  12 uppsala rwth-wuebker <
  13 uppsala rwth-wuebker >
   9 uppsala uedin <
  14 uppsala uedin >
