   9 _ref bbn-combo <
 156 _ref bbn-combo >
  17 _ref cmu-heafield-combo <
 163 _ref cmu-heafield-combo >
  11 _ref jhu-combo <
 168 _ref jhu-combo >
  14 _ref koc-combo <
 167 _ref koc-combo >
  12 _ref rwth-leusch-combo <
 161 _ref rwth-leusch-combo >
  17 _ref upv-prhlt-combo <
 164 _ref upv-prhlt-combo >
 156 bbn-combo _ref <
   9 bbn-combo _ref >
  62 bbn-combo cmu-heafield-combo <
  57 bbn-combo cmu-heafield-combo >
  52 bbn-combo jhu-combo <
  47 bbn-combo jhu-combo >
  41 bbn-combo koc-combo <
  76 bbn-combo koc-combo >
  55 bbn-combo rwth-leusch-combo <
  48 bbn-combo rwth-leusch-combo >
  55 bbn-combo upv-prhlt-combo <
  63 bbn-combo upv-prhlt-combo >
 163 cmu-heafield-combo _ref <
  17 cmu-heafield-combo _ref >
  57 cmu-heafield-combo bbn-combo <
  62 cmu-heafield-combo bbn-combo >
  34 cmu-heafield-combo jhu-combo <
  62 cmu-heafield-combo jhu-combo >
  28 cmu-heafield-combo koc-combo <
  72 cmu-heafield-combo koc-combo >
  54 cmu-heafield-combo rwth-leusch-combo <
  42 cmu-heafield-combo rwth-leusch-combo >
  39 cmu-heafield-combo upv-prhlt-combo <
  51 cmu-heafield-combo upv-prhlt-combo >
 168 jhu-combo _ref <
  11 jhu-combo _ref >
  47 jhu-combo bbn-combo <
  52 jhu-combo bbn-combo >
  62 jhu-combo cmu-heafield-combo <
  34 jhu-combo cmu-heafield-combo >
  55 jhu-combo koc-combo <
  65 jhu-combo koc-combo >
  67 jhu-combo rwth-leusch-combo <
  31 jhu-combo rwth-leusch-combo >
  53 jhu-combo upv-prhlt-combo <
  57 jhu-combo upv-prhlt-combo >
 167 koc-combo _ref <
  14 koc-combo _ref >
  76 koc-combo bbn-combo <
  41 koc-combo bbn-combo >
  72 koc-combo cmu-heafield-combo <
  28 koc-combo cmu-heafield-combo >
  65 koc-combo jhu-combo <
  55 koc-combo jhu-combo >
  74 koc-combo rwth-leusch-combo <
  33 koc-combo rwth-leusch-combo >
  65 koc-combo upv-prhlt-combo <
  45 koc-combo upv-prhlt-combo >
 161 rwth-leusch-combo _ref <
  12 rwth-leusch-combo _ref >
  48 rwth-leusch-combo bbn-combo <
  55 rwth-leusch-combo bbn-combo >
  42 rwth-leusch-combo cmu-heafield-combo <
  54 rwth-leusch-combo cmu-heafield-combo >
  31 rwth-leusch-combo jhu-combo <
  67 rwth-leusch-combo jhu-combo >
  33 rwth-leusch-combo koc-combo <
  74 rwth-leusch-combo koc-combo >
  30 rwth-leusch-combo upv-prhlt-combo <
  72 rwth-leusch-combo upv-prhlt-combo >
 164 upv-prhlt-combo _ref <
  17 upv-prhlt-combo _ref >
  63 upv-prhlt-combo bbn-combo <
  55 upv-prhlt-combo bbn-combo >
  51 upv-prhlt-combo cmu-heafield-combo <
  39 upv-prhlt-combo cmu-heafield-combo >
  57 upv-prhlt-combo jhu-combo <
  53 upv-prhlt-combo jhu-combo >
  45 upv-prhlt-combo koc-combo <
  65 upv-prhlt-combo koc-combo >
  72 upv-prhlt-combo rwth-leusch-combo <
  30 upv-prhlt-combo rwth-leusch-combo >
