   4 _ref cmu-denkowski <
  33 _ref cmu-denkowski >
   7 _ref cmu-hanneman <
  31 _ref cmu-hanneman >
   2 _ref cu-zeman <
  33 _ref cu-zeman >
   1 _ref jhu <
  28 _ref jhu >
   6 _ref kit <
  33 _ref kit >
   6 _ref lia-lig <
  30 _ref lia-lig >
   6 _ref limsi <
  36 _ref limsi >
   7 _ref lium <
  38 _ref lium >
   6 _ref online-A <
  41 _ref online-A >
   2 _ref online-B <
  32 _ref online-B >
   7 _ref rbmt-1 <
  52 _ref rbmt-1 >
   4 _ref rbmt-2 <
  38 _ref rbmt-2 >
   2 _ref rbmt-3 <
  33 _ref rbmt-3 >
   2 _ref rbmt-4 <
  29 _ref rbmt-4 >
   2 _ref rbmt-5 <
  40 _ref rbmt-5 >
   2 _ref rwth-huck <
  36 _ref rwth-huck >
   3 _ref systran <
  42 _ref systran >
   1 _ref uedin <
  41 _ref uedin >
  33 cmu-denkowski _ref <
   4 cmu-denkowski _ref >
  18 cmu-denkowski cmu-hanneman <
  18 cmu-denkowski cmu-hanneman >
   4 cmu-denkowski cu-zeman <
  20 cmu-denkowski cu-zeman >
  11 cmu-denkowski jhu <
  11 cmu-denkowski jhu >
  10 cmu-denkowski kit <
  12 cmu-denkowski kit >
  17 cmu-denkowski lia-lig <
  10 cmu-denkowski lia-lig >
  14 cmu-denkowski limsi <
  12 cmu-denkowski limsi >
   9 cmu-denkowski lium <
  19 cmu-denkowski lium >
  22 cmu-denkowski online-A <
  11 cmu-denkowski online-A >
  16 cmu-denkowski online-B <
  13 cmu-denkowski online-B >
  28 cmu-denkowski rbmt-1 <
  25 cmu-denkowski rbmt-1 >
  11 cmu-denkowski rbmt-2 <
  16 cmu-denkowski rbmt-2 >
  16 cmu-denkowski rbmt-3 <
  21 cmu-denkowski rbmt-3 >
  16 cmu-denkowski rbmt-4 <
  24 cmu-denkowski rbmt-4 >
  11 cmu-denkowski rbmt-5 <
  18 cmu-denkowski rbmt-5 >
   7 cmu-denkowski rwth-huck <
  12 cmu-denkowski rwth-huck >
  15 cmu-denkowski systran <
  13 cmu-denkowski systran >
  15 cmu-denkowski uedin <
  25 cmu-denkowski uedin >
  31 cmu-hanneman _ref <
   7 cmu-hanneman _ref >
  18 cmu-hanneman cmu-denkowski <
  18 cmu-hanneman cmu-denkowski >
   6 cmu-hanneman cu-zeman <
  24 cmu-hanneman cu-zeman >
  11 cmu-hanneman jhu <
  11 cmu-hanneman jhu >
  18 cmu-hanneman kit <
   8 cmu-hanneman kit >
  18 cmu-hanneman lia-lig <
  13 cmu-hanneman lia-lig >
  21 cmu-hanneman limsi <
  10 cmu-hanneman limsi >
  19 cmu-hanneman lium <
  14 cmu-hanneman lium >
  15 cmu-hanneman online-A <
   7 cmu-hanneman online-A >
  17 cmu-hanneman online-B <
  11 cmu-hanneman online-B >
  25 cmu-hanneman rbmt-1 <
  17 cmu-hanneman rbmt-1 >
  15 cmu-hanneman rbmt-2 <
  14 cmu-hanneman rbmt-2 >
  23 cmu-hanneman rbmt-3 <
  22 cmu-hanneman rbmt-3 >
  19 cmu-hanneman rbmt-4 <
  18 cmu-hanneman rbmt-4 >
  18 cmu-hanneman rbmt-5 <
  28 cmu-hanneman rbmt-5 >
  13 cmu-hanneman rwth-huck <
  14 cmu-hanneman rwth-huck >
  18 cmu-hanneman systran <
  16 cmu-hanneman systran >
  17 cmu-hanneman uedin <
  19 cmu-hanneman uedin >
  33 cu-zeman _ref <
   2 cu-zeman _ref >
  20 cu-zeman cmu-denkowski <
   4 cu-zeman cmu-denkowski >
  24 cu-zeman cmu-hanneman <
   6 cu-zeman cmu-hanneman >
  20 cu-zeman jhu <
   8 cu-zeman jhu >
  21 cu-zeman kit <
   5 cu-zeman kit >
  31 cu-zeman lia-lig <
  13 cu-zeman lia-lig >
  22 cu-zeman limsi <
   8 cu-zeman limsi >
  26 cu-zeman lium <
   7 cu-zeman lium >
  19 cu-zeman online-A <
   7 cu-zeman online-A >
  23 cu-zeman online-B <
   1 cu-zeman online-B >
  30 cu-zeman rbmt-1 <
  11 cu-zeman rbmt-1 >
  20 cu-zeman rbmt-2 <
   9 cu-zeman rbmt-2 >
  33 cu-zeman rbmt-3 <
  10 cu-zeman rbmt-3 >
  21 cu-zeman rbmt-4 <
   9 cu-zeman rbmt-4 >
  24 cu-zeman rbmt-5 <
  14 cu-zeman rbmt-5 >
  19 cu-zeman rwth-huck <
   4 cu-zeman rwth-huck >
  21 cu-zeman systran <
   8 cu-zeman systran >
  14 cu-zeman uedin <
  14 cu-zeman uedin >
  28 jhu _ref <
   1 jhu _ref >
  11 jhu cmu-denkowski <
  11 jhu cmu-denkowski >
  11 jhu cmu-hanneman <
  11 jhu cmu-hanneman >
   8 jhu cu-zeman <
  20 jhu cu-zeman >
   9 jhu kit <
  14 jhu kit >
  20 jhu lia-lig <
   9 jhu lia-lig >
  14 jhu limsi <
  11 jhu limsi >
  16 jhu lium <
  17 jhu lium >
  15 jhu online-A <
  13 jhu online-A >
  14 jhu online-B <
  16 jhu online-B >
  19 jhu rbmt-1 <
  18 jhu rbmt-1 >
  20 jhu rbmt-2 <
  19 jhu rbmt-2 >
  19 jhu rbmt-3 <
  19 jhu rbmt-3 >
  12 jhu rbmt-4 <
  18 jhu rbmt-4 >
   9 jhu rbmt-5 <
  14 jhu rbmt-5 >
  12 jhu rwth-huck <
  12 jhu rwth-huck >
  16 jhu systran <
  15 jhu systran >
   9 jhu uedin <
  23 jhu uedin >
  33 kit _ref <
   6 kit _ref >
  12 kit cmu-denkowski <
  10 kit cmu-denkowski >
   8 kit cmu-hanneman <
  18 kit cmu-hanneman >
   5 kit cu-zeman <
  21 kit cu-zeman >
  14 kit jhu <
   9 kit jhu >
   9 kit lia-lig <
  20 kit lia-lig >
  21 kit limsi <
  12 kit limsi >
  15 kit lium <
  15 kit lium >
  14 kit online-A <
  13 kit online-A >
  14 kit online-B <
   6 kit online-B >
  15 kit rbmt-1 <
  17 kit rbmt-1 >
  16 kit rbmt-2 <
  23 kit rbmt-2 >
  17 kit rbmt-3 <
  19 kit rbmt-3 >
  10 kit rbmt-4 <
  17 kit rbmt-4 >
  14 kit rbmt-5 <
  20 kit rbmt-5 >
   4 kit rwth-huck <
  16 kit rwth-huck >
  10 kit systran <
  15 kit systran >
  10 kit uedin <
  16 kit uedin >
  30 lia-lig _ref <
   6 lia-lig _ref >
  10 lia-lig cmu-denkowski <
  17 lia-lig cmu-denkowski >
  13 lia-lig cmu-hanneman <
  18 lia-lig cmu-hanneman >
  13 lia-lig cu-zeman <
  31 lia-lig cu-zeman >
   9 lia-lig jhu <
  20 lia-lig jhu >
  20 lia-lig kit <
   9 lia-lig kit >
  21 lia-lig limsi <
  11 lia-lig limsi >
  13 lia-lig lium <
  21 lia-lig lium >
  17 lia-lig online-A <
  15 lia-lig online-A >
  18 lia-lig online-B <
  14 lia-lig online-B >
  18 lia-lig rbmt-1 <
  28 lia-lig rbmt-1 >
  12 lia-lig rbmt-2 <
  21 lia-lig rbmt-2 >
  16 lia-lig rbmt-3 <
  28 lia-lig rbmt-3 >
  11 lia-lig rbmt-4 <
  21 lia-lig rbmt-4 >
  13 lia-lig rbmt-5 <
  24 lia-lig rbmt-5 >
  12 lia-lig rwth-huck <
  15 lia-lig rwth-huck >
  17 lia-lig systran <
  31 lia-lig systran >
  16 lia-lig uedin <
  25 lia-lig uedin >
  36 limsi _ref <
   6 limsi _ref >
  12 limsi cmu-denkowski <
  14 limsi cmu-denkowski >
  10 limsi cmu-hanneman <
  21 limsi cmu-hanneman >
   8 limsi cu-zeman <
  22 limsi cu-zeman >
  11 limsi jhu <
  14 limsi jhu >
  12 limsi kit <
  21 limsi kit >
  11 limsi lia-lig <
  21 limsi lia-lig >
  16 limsi lium <
  17 limsi lium >
  18 limsi online-A <
  15 limsi online-A >
  14 limsi online-B <
  11 limsi online-B >
  18 limsi rbmt-1 <
  25 limsi rbmt-1 >
   6 limsi rbmt-2 <
  17 limsi rbmt-2 >
  15 limsi rbmt-3 <
  16 limsi rbmt-3 >
  17 limsi rbmt-4 <
  26 limsi rbmt-4 >
   8 limsi rbmt-5 <
  35 limsi rbmt-5 >
  11 limsi rwth-huck <
  14 limsi rwth-huck >
  15 limsi systran <
  22 limsi systran >
  17 limsi uedin <
  25 limsi uedin >
  38 lium _ref <
   7 lium _ref >
  19 lium cmu-denkowski <
   9 lium cmu-denkowski >
  14 lium cmu-hanneman <
  19 lium cmu-hanneman >
   7 lium cu-zeman <
  26 lium cu-zeman >
  17 lium jhu <
  16 lium jhu >
  15 lium kit <
  15 lium kit >
  21 lium lia-lig <
  13 lium lia-lig >
  17 lium limsi <
  16 lium limsi >
  19 lium online-A <
  23 lium online-A >
   9 lium online-B <
  13 lium online-B >
  17 lium rbmt-1 <
  17 lium rbmt-1 >
  12 lium rbmt-2 <
  25 lium rbmt-2 >
  15 lium rbmt-3 <
  28 lium rbmt-3 >
  18 lium rbmt-4 <
  22 lium rbmt-4 >
  10 lium rbmt-5 <
  20 lium rbmt-5 >
  11 lium rwth-huck <
  11 lium rwth-huck >
  14 lium systran <
  17 lium systran >
  18 lium uedin <
  30 lium uedin >
  41 online-A _ref <
   6 online-A _ref >
  11 online-A cmu-denkowski <
  22 online-A cmu-denkowski >
   7 online-A cmu-hanneman <
  15 online-A cmu-hanneman >
   7 online-A cu-zeman <
  19 online-A cu-zeman >
  13 online-A jhu <
  15 online-A jhu >
  13 online-A kit <
  14 online-A kit >
  15 online-A lia-lig <
  17 online-A lia-lig >
  15 online-A limsi <
  18 online-A limsi >
  23 online-A lium <
  19 online-A lium >
  18 online-A online-B <
  11 online-A online-B >
  18 online-A rbmt-1 <
  27 online-A rbmt-1 >
   7 online-A rbmt-2 <
  26 online-A rbmt-2 >
  14 online-A rbmt-3 <
  21 online-A rbmt-3 >
   8 online-A rbmt-4 <
  20 online-A rbmt-4 >
   8 online-A rbmt-5 <
  27 online-A rbmt-5 >
   9 online-A rwth-huck <
  18 online-A rwth-huck >
  13 online-A systran <
  21 online-A systran >
  13 online-A uedin <
  29 online-A uedin >
  32 online-B _ref <
   2 online-B _ref >
  13 online-B cmu-denkowski <
  16 online-B cmu-denkowski >
  11 online-B cmu-hanneman <
  17 online-B cmu-hanneman >
   1 online-B cu-zeman <
  23 online-B cu-zeman >
  16 online-B jhu <
  14 online-B jhu >
   6 online-B kit <
  14 online-B kit >
  14 online-B lia-lig <
  18 online-B lia-lig >
  11 online-B limsi <
  14 online-B limsi >
  13 online-B lium <
   9 online-B lium >
  11 online-B online-A <
  18 online-B online-A >
  19 online-B rbmt-1 <
  26 online-B rbmt-1 >
   6 online-B rbmt-2 <
  20 online-B rbmt-2 >
   5 online-B rbmt-3 <
  22 online-B rbmt-3 >
  11 online-B rbmt-4 <
  10 online-B rbmt-4 >
   8 online-B rbmt-5 <
  26 online-B rbmt-5 >
  11 online-B rwth-huck <
  13 online-B rwth-huck >
  18 online-B systran <
  27 online-B systran >
  11 online-B uedin <
  28 online-B uedin >
  52 rbmt-1 _ref <
   7 rbmt-1 _ref >
  25 rbmt-1 cmu-denkowski <
  28 rbmt-1 cmu-denkowski >
  17 rbmt-1 cmu-hanneman <
  25 rbmt-1 cmu-hanneman >
  11 rbmt-1 cu-zeman <
  30 rbmt-1 cu-zeman >
  18 rbmt-1 jhu <
  19 rbmt-1 jhu >
  17 rbmt-1 kit <
  15 rbmt-1 kit >
  28 rbmt-1 lia-lig <
  18 rbmt-1 lia-lig >
  25 rbmt-1 limsi <
  18 rbmt-1 limsi >
  17 rbmt-1 lium <
  17 rbmt-1 lium >
  27 rbmt-1 online-A <
  18 rbmt-1 online-A >
  26 rbmt-1 online-B <
  19 rbmt-1 online-B >
  20 rbmt-1 rbmt-2 <
  23 rbmt-1 rbmt-2 >
  23 rbmt-1 rbmt-3 <
  23 rbmt-1 rbmt-3 >
  14 rbmt-1 rbmt-4 <
  18 rbmt-1 rbmt-4 >
   5 rbmt-1 rbmt-5 <
  16 rbmt-1 rbmt-5 >
  16 rbmt-1 rwth-huck <
  19 rbmt-1 rwth-huck >
   9 rbmt-1 systran <
  24 rbmt-1 systran >
  19 rbmt-1 uedin <
  28 rbmt-1 uedin >
  38 rbmt-2 _ref <
   4 rbmt-2 _ref >
  16 rbmt-2 cmu-denkowski <
  11 rbmt-2 cmu-denkowski >
  14 rbmt-2 cmu-hanneman <
  15 rbmt-2 cmu-hanneman >
   9 rbmt-2 cu-zeman <
  20 rbmt-2 cu-zeman >
  19 rbmt-2 jhu <
  20 rbmt-2 jhu >
  23 rbmt-2 kit <
  16 rbmt-2 kit >
  21 rbmt-2 lia-lig <
  12 rbmt-2 lia-lig >
  17 rbmt-2 limsi <
   6 rbmt-2 limsi >
  25 rbmt-2 lium <
  12 rbmt-2 lium >
  26 rbmt-2 online-A <
   7 rbmt-2 online-A >
  20 rbmt-2 online-B <
   6 rbmt-2 online-B >
  23 rbmt-2 rbmt-1 <
  20 rbmt-2 rbmt-1 >
  24 rbmt-2 rbmt-3 <
  15 rbmt-2 rbmt-3 >
  12 rbmt-2 rbmt-4 <
  17 rbmt-2 rbmt-4 >
   8 rbmt-2 rbmt-5 <
  20 rbmt-2 rbmt-5 >
  19 rbmt-2 rwth-huck <
  11 rbmt-2 rwth-huck >
  24 rbmt-2 systran <
  15 rbmt-2 systran >
  19 rbmt-2 uedin <
  17 rbmt-2 uedin >
  33 rbmt-3 _ref <
   2 rbmt-3 _ref >
  21 rbmt-3 cmu-denkowski <
  16 rbmt-3 cmu-denkowski >
  22 rbmt-3 cmu-hanneman <
  23 rbmt-3 cmu-hanneman >
  10 rbmt-3 cu-zeman <
  33 rbmt-3 cu-zeman >
  19 rbmt-3 jhu <
  19 rbmt-3 jhu >
  19 rbmt-3 kit <
  17 rbmt-3 kit >
  28 rbmt-3 lia-lig <
  16 rbmt-3 lia-lig >
  16 rbmt-3 limsi <
  15 rbmt-3 limsi >
  28 rbmt-3 lium <
  15 rbmt-3 lium >
  21 rbmt-3 online-A <
  14 rbmt-3 online-A >
  22 rbmt-3 online-B <
   5 rbmt-3 online-B >
  23 rbmt-3 rbmt-1 <
  23 rbmt-3 rbmt-1 >
  15 rbmt-3 rbmt-2 <
  24 rbmt-3 rbmt-2 >
  19 rbmt-3 rbmt-4 <
  19 rbmt-3 rbmt-4 >
  13 rbmt-3 rbmt-5 <
  17 rbmt-3 rbmt-5 >
  20 rbmt-3 rwth-huck <
  22 rbmt-3 rwth-huck >
  24 rbmt-3 systran <
  15 rbmt-3 systran >
  21 rbmt-3 uedin <
  25 rbmt-3 uedin >
  29 rbmt-4 _ref <
   2 rbmt-4 _ref >
  24 rbmt-4 cmu-denkowski <
  16 rbmt-4 cmu-denkowski >
  18 rbmt-4 cmu-hanneman <
  19 rbmt-4 cmu-hanneman >
   9 rbmt-4 cu-zeman <
  21 rbmt-4 cu-zeman >
  18 rbmt-4 jhu <
  12 rbmt-4 jhu >
  17 rbmt-4 kit <
  10 rbmt-4 kit >
  21 rbmt-4 lia-lig <
  11 rbmt-4 lia-lig >
  26 rbmt-4 limsi <
  17 rbmt-4 limsi >
  22 rbmt-4 lium <
  18 rbmt-4 lium >
  20 rbmt-4 online-A <
   8 rbmt-4 online-A >
  10 rbmt-4 online-B <
  11 rbmt-4 online-B >
  18 rbmt-4 rbmt-1 <
  14 rbmt-4 rbmt-1 >
  17 rbmt-4 rbmt-2 <
  12 rbmt-4 rbmt-2 >
  19 rbmt-4 rbmt-3 <
  19 rbmt-4 rbmt-3 >
  13 rbmt-4 rbmt-5 <
  14 rbmt-4 rbmt-5 >
  13 rbmt-4 rwth-huck <
   9 rbmt-4 rwth-huck >
  18 rbmt-4 systran <
  18 rbmt-4 systran >
  18 rbmt-4 uedin <
  17 rbmt-4 uedin >
  40 rbmt-5 _ref <
   2 rbmt-5 _ref >
  18 rbmt-5 cmu-denkowski <
  11 rbmt-5 cmu-denkowski >
  28 rbmt-5 cmu-hanneman <
  18 rbmt-5 cmu-hanneman >
  14 rbmt-5 cu-zeman <
  24 rbmt-5 cu-zeman >
  14 rbmt-5 jhu <
   9 rbmt-5 jhu >
  20 rbmt-5 kit <
  14 rbmt-5 kit >
  24 rbmt-5 lia-lig <
  13 rbmt-5 lia-lig >
  35 rbmt-5 limsi <
   8 rbmt-5 limsi >
  20 rbmt-5 lium <
  10 rbmt-5 lium >
  27 rbmt-5 online-A <
   8 rbmt-5 online-A >
  26 rbmt-5 online-B <
   8 rbmt-5 online-B >
  16 rbmt-5 rbmt-1 <
   5 rbmt-5 rbmt-1 >
  20 rbmt-5 rbmt-2 <
   8 rbmt-5 rbmt-2 >
  17 rbmt-5 rbmt-3 <
  13 rbmt-5 rbmt-3 >
  14 rbmt-5 rbmt-4 <
  13 rbmt-5 rbmt-4 >
  12 rbmt-5 rwth-huck <
   9 rbmt-5 rwth-huck >
  13 rbmt-5 systran <
   5 rbmt-5 systran >
  22 rbmt-5 uedin <
  16 rbmt-5 uedin >
  36 rwth-huck _ref <
   2 rwth-huck _ref >
  12 rwth-huck cmu-denkowski <
   7 rwth-huck cmu-denkowski >
  14 rwth-huck cmu-hanneman <
  13 rwth-huck cmu-hanneman >
   4 rwth-huck cu-zeman <
  19 rwth-huck cu-zeman >
  12 rwth-huck jhu <
  12 rwth-huck jhu >
  16 rwth-huck kit <
   4 rwth-huck kit >
  15 rwth-huck lia-lig <
  12 rwth-huck lia-lig >
  14 rwth-huck limsi <
  11 rwth-huck limsi >
  11 rwth-huck lium <
  11 rwth-huck lium >
  18 rwth-huck online-A <
   9 rwth-huck online-A >
  13 rwth-huck online-B <
  11 rwth-huck online-B >
  19 rwth-huck rbmt-1 <
  16 rwth-huck rbmt-1 >
  11 rwth-huck rbmt-2 <
  19 rwth-huck rbmt-2 >
  22 rwth-huck rbmt-3 <
  20 rwth-huck rbmt-3 >
   9 rwth-huck rbmt-4 <
  13 rwth-huck rbmt-4 >
   9 rwth-huck rbmt-5 <
  12 rwth-huck rbmt-5 >
  13 rwth-huck systran <
  17 rwth-huck systran >
   6 rwth-huck uedin <
  18 rwth-huck uedin >
  42 systran _ref <
   3 systran _ref >
  13 systran cmu-denkowski <
  15 systran cmu-denkowski >
  16 systran cmu-hanneman <
  18 systran cmu-hanneman >
   8 systran cu-zeman <
  21 systran cu-zeman >
  15 systran jhu <
  16 systran jhu >
  15 systran kit <
  10 systran kit >
  31 systran lia-lig <
  17 systran lia-lig >
  22 systran limsi <
  15 systran limsi >
  17 systran lium <
  14 systran lium >
  21 systran online-A <
  13 systran online-A >
  27 systran online-B <
  18 systran online-B >
  24 systran rbmt-1 <
   9 systran rbmt-1 >
  15 systran rbmt-2 <
  24 systran rbmt-2 >
  15 systran rbmt-3 <
  24 systran rbmt-3 >
  18 systran rbmt-4 <
  18 systran rbmt-4 >
   5 systran rbmt-5 <
  13 systran rbmt-5 >
  17 systran rwth-huck <
  13 systran rwth-huck >
  18 systran uedin <
  26 systran uedin >
  41 uedin _ref <
   1 uedin _ref >
  25 uedin cmu-denkowski <
  15 uedin cmu-denkowski >
  19 uedin cmu-hanneman <
  17 uedin cmu-hanneman >
  14 uedin cu-zeman <
  14 uedin cu-zeman >
  23 uedin jhu <
   9 uedin jhu >
  16 uedin kit <
  10 uedin kit >
  25 uedin lia-lig <
  16 uedin lia-lig >
  25 uedin limsi <
  17 uedin limsi >
  30 uedin lium <
  18 uedin lium >
  29 uedin online-A <
  13 uedin online-A >
  28 uedin online-B <
  11 uedin online-B >
  28 uedin rbmt-1 <
  19 uedin rbmt-1 >
  17 uedin rbmt-2 <
  19 uedin rbmt-2 >
  25 uedin rbmt-3 <
  21 uedin rbmt-3 >
  17 uedin rbmt-4 <
  18 uedin rbmt-4 >
  16 uedin rbmt-5 <
  22 uedin rbmt-5 >
  18 uedin rwth-huck <
   6 uedin rwth-huck >
  26 uedin systran <
  18 uedin systran >
