   1 _ref alacant <
  25 _ref alacant >
   1 _ref cu-zeman <
  40 _ref cu-zeman >
  46 _ref hyderabad >
   1 _ref koc <
  42 _ref koc >
   1 _ref online-A <
  35 _ref online-A >
   5 _ref online-B <
  33 _ref online-B >
   4 _ref rbmt-1 <
  22 _ref rbmt-1 >
   1 _ref rbmt-2 <
  27 _ref rbmt-2 >
   3 _ref rbmt-3 <
  37 _ref rbmt-3 >
   2 _ref rbmt-4 <
  35 _ref rbmt-4 >
   1 _ref rbmt-5 <
  48 _ref rbmt-5 >
   1 _ref systran <
  34 _ref systran >
   1 _ref uedin <
  37 _ref uedin >
   1 _ref ufal-um <
  34 _ref ufal-um >
   3 _ref upm <
  35 _ref upm >
  25 alacant _ref <
   1 alacant _ref >
   4 alacant cu-zeman <
  54 alacant cu-zeman >
   3 alacant hyderabad <
  31 alacant hyderabad >
  10 alacant koc <
  16 alacant koc >
  24 alacant online-A <
  13 alacant online-A >
  13 alacant online-B <
  14 alacant online-B >
  12 alacant rbmt-1 <
  23 alacant rbmt-1 >
  11 alacant rbmt-2 <
  23 alacant rbmt-2 >
  19 alacant rbmt-3 <
  11 alacant rbmt-3 >
  18 alacant rbmt-4 <
  14 alacant rbmt-4 >
  14 alacant rbmt-5 <
  27 alacant rbmt-5 >
  26 alacant systran <
  17 alacant systran >
  11 alacant uedin <
  26 alacant uedin >
  12 alacant ufal-um <
  29 alacant ufal-um >
  10 alacant upm <
  21 alacant upm >
  40 cu-zeman _ref <
   1 cu-zeman _ref >
  54 cu-zeman alacant <
   4 cu-zeman alacant >
  23 cu-zeman hyderabad <
  13 cu-zeman hyderabad >
  59 cu-zeman koc <
   4 cu-zeman koc >
  47 cu-zeman online-A <
   1 cu-zeman online-A >
  44 cu-zeman online-B <
   2 cu-zeman online-B >
  53 cu-zeman rbmt-1 <
   3 cu-zeman rbmt-1 >
  58 cu-zeman rbmt-2 <
   6 cu-zeman rbmt-2 >
  39 cu-zeman rbmt-3 <
   4 cu-zeman rbmt-3 >
  44 cu-zeman rbmt-4 <
   4 cu-zeman rbmt-4 >
  49 cu-zeman rbmt-5 <
   4 cu-zeman rbmt-5 >
  60 cu-zeman systran <
   1 cu-zeman systran >
  48 cu-zeman uedin <
   8 cu-zeman uedin >
  31 cu-zeman ufal-um <
   4 cu-zeman ufal-um >
  48 cu-zeman upm <
   1 cu-zeman upm >
  46 hyderabad _ref <
  31 hyderabad alacant <
   3 hyderabad alacant >
  13 hyderabad cu-zeman <
  23 hyderabad cu-zeman >
  44 hyderabad koc <
   3 hyderabad koc >
  42 hyderabad online-A <
   1 hyderabad online-A >
  47 hyderabad online-B <
  47 hyderabad rbmt-1 <
   6 hyderabad rbmt-1 >
  45 hyderabad rbmt-2 <
   2 hyderabad rbmt-2 >
  28 hyderabad rbmt-3 <
   5 hyderabad rbmt-3 >
  31 hyderabad rbmt-4 <
   6 hyderabad rbmt-4 >
  49 hyderabad rbmt-5 <
   6 hyderabad rbmt-5 >
  36 hyderabad systran <
   4 hyderabad systran >
  39 hyderabad uedin <
   1 hyderabad uedin >
  44 hyderabad ufal-um <
   6 hyderabad ufal-um >
  31 hyderabad upm <
   1 hyderabad upm >
  42 koc _ref <
   1 koc _ref >
  16 koc alacant <
  10 koc alacant >
   4 koc cu-zeman <
  59 koc cu-zeman >
   3 koc hyderabad <
  44 koc hyderabad >
  14 koc online-A <
  24 koc online-A >
  19 koc online-B <
  23 koc online-B >
  20 koc rbmt-1 <
  25 koc rbmt-1 >
  17 koc rbmt-2 <
  26 koc rbmt-2 >
  17 koc rbmt-3 <
  17 koc rbmt-3 >
  19 koc rbmt-4 <
  25 koc rbmt-4 >
  15 koc rbmt-5 <
  31 koc rbmt-5 >
  30 koc systran <
  13 koc systran >
  13 koc uedin <
  38 koc uedin >
  12 koc ufal-um <
  33 koc ufal-um >
  10 koc upm <
  34 koc upm >
  35 online-A _ref <
   1 online-A _ref >
  13 online-A alacant <
  24 online-A alacant >
   1 online-A cu-zeman <
  47 online-A cu-zeman >
   1 online-A hyderabad <
  42 online-A hyderabad >
  24 online-A koc <
  14 online-A koc >
  13 online-A online-B <
  12 online-A online-B >
  12 online-A rbmt-1 <
  20 online-A rbmt-1 >
  16 online-A rbmt-2 <
  22 online-A rbmt-2 >
   9 online-A rbmt-3 <
  19 online-A rbmt-3 >
  13 online-A rbmt-4 <
  20 online-A rbmt-4 >
  10 online-A rbmt-5 <
  37 online-A rbmt-5 >
  19 online-A systran <
  29 online-A systran >
  10 online-A uedin <
  34 online-A uedin >
   6 online-A ufal-um <
  37 online-A ufal-um >
  13 online-A upm <
  39 online-A upm >
  33 online-B _ref <
   5 online-B _ref >
  14 online-B alacant <
  13 online-B alacant >
   2 online-B cu-zeman <
  44 online-B cu-zeman >
  47 online-B hyderabad >
  23 online-B koc <
  19 online-B koc >
  12 online-B online-A <
  13 online-B online-A >
   9 online-B rbmt-1 <
  23 online-B rbmt-1 >
  16 online-B rbmt-2 <
  30 online-B rbmt-2 >
  13 online-B rbmt-3 <
  25 online-B rbmt-3 >
  14 online-B rbmt-4 <
  31 online-B rbmt-4 >
  15 online-B rbmt-5 <
  38 online-B rbmt-5 >
  18 online-B systran <
  29 online-B systran >
  14 online-B uedin <
  30 online-B uedin >
   8 online-B ufal-um <
  29 online-B ufal-um >
   3 online-B upm <
  35 online-B upm >
  22 rbmt-1 _ref <
   4 rbmt-1 _ref >
  23 rbmt-1 alacant <
  12 rbmt-1 alacant >
   3 rbmt-1 cu-zeman <
  53 rbmt-1 cu-zeman >
   6 rbmt-1 hyderabad <
  47 rbmt-1 hyderabad >
  25 rbmt-1 koc <
  20 rbmt-1 koc >
  20 rbmt-1 online-A <
  12 rbmt-1 online-A >
  23 rbmt-1 online-B <
   9 rbmt-1 online-B >
  23 rbmt-1 rbmt-2 <
  17 rbmt-1 rbmt-2 >
  16 rbmt-1 rbmt-3 <
  24 rbmt-1 rbmt-3 >
  15 rbmt-1 rbmt-4 <
  18 rbmt-1 rbmt-4 >
   8 rbmt-1 rbmt-5 <
  17 rbmt-1 rbmt-5 >
  18 rbmt-1 systran <
  19 rbmt-1 systran >
  19 rbmt-1 uedin <
  23 rbmt-1 uedin >
  14 rbmt-1 ufal-um <
  21 rbmt-1 ufal-um >
  13 rbmt-1 upm <
  26 rbmt-1 upm >
  27 rbmt-2 _ref <
   1 rbmt-2 _ref >
  23 rbmt-2 alacant <
  11 rbmt-2 alacant >
   6 rbmt-2 cu-zeman <
  58 rbmt-2 cu-zeman >
   2 rbmt-2 hyderabad <
  45 rbmt-2 hyderabad >
  26 rbmt-2 koc <
  17 rbmt-2 koc >
  22 rbmt-2 online-A <
  16 rbmt-2 online-A >
  30 rbmt-2 online-B <
  16 rbmt-2 online-B >
  17 rbmt-2 rbmt-1 <
  23 rbmt-2 rbmt-1 >
  16 rbmt-2 rbmt-3 <
  15 rbmt-2 rbmt-3 >
  16 rbmt-2 rbmt-4 <
  15 rbmt-2 rbmt-4 >
  15 rbmt-2 rbmt-5 <
  25 rbmt-2 rbmt-5 >
  31 rbmt-2 systran <
  16 rbmt-2 systran >
  12 rbmt-2 uedin <
  25 rbmt-2 uedin >
  10 rbmt-2 ufal-um <
  25 rbmt-2 ufal-um >
  18 rbmt-2 upm <
  18 rbmt-2 upm >
  37 rbmt-3 _ref <
   3 rbmt-3 _ref >
  11 rbmt-3 alacant <
  19 rbmt-3 alacant >
   4 rbmt-3 cu-zeman <
  39 rbmt-3 cu-zeman >
   5 rbmt-3 hyderabad <
  28 rbmt-3 hyderabad >
  17 rbmt-3 koc <
  17 rbmt-3 koc >
  19 rbmt-3 online-A <
   9 rbmt-3 online-A >
  25 rbmt-3 online-B <
  13 rbmt-3 online-B >
  24 rbmt-3 rbmt-1 <
  16 rbmt-3 rbmt-1 >
  15 rbmt-3 rbmt-2 <
  16 rbmt-3 rbmt-2 >
  15 rbmt-3 rbmt-4 <
  12 rbmt-3 rbmt-4 >
   7 rbmt-3 rbmt-5 <
  29 rbmt-3 rbmt-5 >
  26 rbmt-3 systran <
  18 rbmt-3 systran >
  17 rbmt-3 uedin <
  23 rbmt-3 uedin >
  10 rbmt-3 ufal-um <
  26 rbmt-3 ufal-um >
  13 rbmt-3 upm <
  23 rbmt-3 upm >
  35 rbmt-4 _ref <
   2 rbmt-4 _ref >
  14 rbmt-4 alacant <
  18 rbmt-4 alacant >
   4 rbmt-4 cu-zeman <
  44 rbmt-4 cu-zeman >
   6 rbmt-4 hyderabad <
  31 rbmt-4 hyderabad >
  25 rbmt-4 koc <
  19 rbmt-4 koc >
  20 rbmt-4 online-A <
  13 rbmt-4 online-A >
  31 rbmt-4 online-B <
  14 rbmt-4 online-B >
  18 rbmt-4 rbmt-1 <
  15 rbmt-4 rbmt-1 >
  15 rbmt-4 rbmt-2 <
  16 rbmt-4 rbmt-2 >
  12 rbmt-4 rbmt-3 <
  15 rbmt-4 rbmt-3 >
  20 rbmt-4 rbmt-5 <
  19 rbmt-4 rbmt-5 >
  29 rbmt-4 systran <
  21 rbmt-4 systran >
  15 rbmt-4 uedin <
  27 rbmt-4 uedin >
   7 rbmt-4 ufal-um <
  28 rbmt-4 ufal-um >
   8 rbmt-4 upm <
  25 rbmt-4 upm >
  48 rbmt-5 _ref <
   1 rbmt-5 _ref >
  27 rbmt-5 alacant <
  14 rbmt-5 alacant >
   4 rbmt-5 cu-zeman <
  49 rbmt-5 cu-zeman >
   6 rbmt-5 hyderabad <
  49 rbmt-5 hyderabad >
  31 rbmt-5 koc <
  15 rbmt-5 koc >
  37 rbmt-5 online-A <
  10 rbmt-5 online-A >
  38 rbmt-5 online-B <
  15 rbmt-5 online-B >
  17 rbmt-5 rbmt-1 <
   8 rbmt-5 rbmt-1 >
  25 rbmt-5 rbmt-2 <
  15 rbmt-5 rbmt-2 >
  29 rbmt-5 rbmt-3 <
   7 rbmt-5 rbmt-3 >
  19 rbmt-5 rbmt-4 <
  20 rbmt-5 rbmt-4 >
  39 rbmt-5 systran <
  16 rbmt-5 systran >
  28 rbmt-5 uedin <
  28 rbmt-5 uedin >
  32 rbmt-5 ufal-um <
  23 rbmt-5 ufal-um >
  25 rbmt-5 upm <
  23 rbmt-5 upm >
  34 systran _ref <
   1 systran _ref >
  17 systran alacant <
  26 systran alacant >
   1 systran cu-zeman <
  60 systran cu-zeman >
   4 systran hyderabad <
  36 systran hyderabad >
  13 systran koc <
  30 systran koc >
  29 systran online-A <
  19 systran online-A >
  29 systran online-B <
  18 systran online-B >
  19 systran rbmt-1 <
  18 systran rbmt-1 >
  16 systran rbmt-2 <
  31 systran rbmt-2 >
  18 systran rbmt-3 <
  26 systran rbmt-3 >
  21 systran rbmt-4 <
  29 systran rbmt-4 >
  16 systran rbmt-5 <
  39 systran rbmt-5 >
  12 systran uedin <
  31 systran uedin >
  24 systran ufal-um <
  28 systran ufal-um >
  12 systran upm <
  30 systran upm >
  37 uedin _ref <
   1 uedin _ref >
  26 uedin alacant <
  11 uedin alacant >
   8 uedin cu-zeman <
  48 uedin cu-zeman >
   1 uedin hyderabad <
  39 uedin hyderabad >
  38 uedin koc <
  13 uedin koc >
  34 uedin online-A <
  10 uedin online-A >
  30 uedin online-B <
  14 uedin online-B >
  23 uedin rbmt-1 <
  19 uedin rbmt-1 >
  25 uedin rbmt-2 <
  12 uedin rbmt-2 >
  23 uedin rbmt-3 <
  17 uedin rbmt-3 >
  27 uedin rbmt-4 <
  15 uedin rbmt-4 >
  28 uedin rbmt-5 <
  28 uedin rbmt-5 >
  31 uedin systran <
  12 uedin systran >
  18 uedin ufal-um <
  34 uedin ufal-um >
  24 uedin upm <
  22 uedin upm >
  34 ufal-um _ref <
   1 ufal-um _ref >
  29 ufal-um alacant <
  12 ufal-um alacant >
   4 ufal-um cu-zeman <
  31 ufal-um cu-zeman >
   6 ufal-um hyderabad <
  44 ufal-um hyderabad >
  33 ufal-um koc <
  12 ufal-um koc >
  37 ufal-um online-A <
   6 ufal-um online-A >
  29 ufal-um online-B <
   8 ufal-um online-B >
  21 ufal-um rbmt-1 <
  14 ufal-um rbmt-1 >
  25 ufal-um rbmt-2 <
  10 ufal-um rbmt-2 >
  26 ufal-um rbmt-3 <
  10 ufal-um rbmt-3 >
  28 ufal-um rbmt-4 <
   7 ufal-um rbmt-4 >
  23 ufal-um rbmt-5 <
  32 ufal-um rbmt-5 >
  28 ufal-um systran <
  24 ufal-um systran >
  34 ufal-um uedin <
  18 ufal-um uedin >
  22 ufal-um upm <
  19 ufal-um upm >
  35 upm _ref <
   3 upm _ref >
  21 upm alacant <
  10 upm alacant >
   1 upm cu-zeman <
  48 upm cu-zeman >
   1 upm hyderabad <
  31 upm hyderabad >
  34 upm koc <
  10 upm koc >
  39 upm online-A <
  13 upm online-A >
  35 upm online-B <
   3 upm online-B >
  26 upm rbmt-1 <
  13 upm rbmt-1 >
  18 upm rbmt-2 <
  18 upm rbmt-2 >
  23 upm rbmt-3 <
  13 upm rbmt-3 >
  25 upm rbmt-4 <
   8 upm rbmt-4 >
  23 upm rbmt-5 <
  25 upm rbmt-5 >
  30 upm systran <
  12 upm systran >
  22 upm uedin <
  24 upm uedin >
  19 upm ufal-um <
  22 upm ufal-um >
