   3 _ref bbn-combo <
 237 _ref bbn-combo >
   4 _ref cmu-heafield-combo <
 234 _ref cmu-heafield-combo >
   2 _ref jhu-combo <
 240 _ref jhu-combo >
   2 _ref upv-prhlt-combo <
 245 _ref upv-prhlt-combo >
 237 bbn-combo _ref <
   3 bbn-combo _ref >
  64 bbn-combo cmu-heafield-combo <
  61 bbn-combo cmu-heafield-combo >
  48 bbn-combo jhu-combo <
  70 bbn-combo jhu-combo >
  43 bbn-combo upv-prhlt-combo <
 106 bbn-combo upv-prhlt-combo >
 234 cmu-heafield-combo _ref <
   4 cmu-heafield-combo _ref >
  61 cmu-heafield-combo bbn-combo <
  64 cmu-heafield-combo bbn-combo >
  45 cmu-heafield-combo jhu-combo <
  75 cmu-heafield-combo jhu-combo >
  32 cmu-heafield-combo upv-prhlt-combo <
 110 cmu-heafield-combo upv-prhlt-combo >
 240 jhu-combo _ref <
   2 jhu-combo _ref >
  70 jhu-combo bbn-combo <
  48 jhu-combo bbn-combo >
  75 jhu-combo cmu-heafield-combo <
  45 jhu-combo cmu-heafield-combo >
  51 jhu-combo upv-prhlt-combo <
  95 jhu-combo upv-prhlt-combo >
 245 upv-prhlt-combo _ref <
   2 upv-prhlt-combo _ref >
 106 upv-prhlt-combo bbn-combo <
  43 upv-prhlt-combo bbn-combo >
 110 upv-prhlt-combo cmu-heafield-combo <
  32 upv-prhlt-combo cmu-heafield-combo >
  95 upv-prhlt-combo jhu-combo <
  51 upv-prhlt-combo jhu-combo >
