_ref cmu-bleu 126 11 24
_ref cmu-bleu-single 147 13 19
_ref cmu-meteor 157 7 24
_ref cu-sempos-bleu 165 19 18
_ref nus-tesla-f 137 19 15
_ref rwth-cder 141 19 18
_ref sheffield-rose 171 3 0
_ref stanford-dcp 144 12 19
cmu-bleu _ref 24 11 126
cmu-bleu cmu-bleu-single 35 113 26
cmu-bleu cmu-meteor 15 137 19
cmu-bleu cu-sempos-bleu 39 95 33
cmu-bleu nus-tesla-f 53 83 32
cmu-bleu rwth-cder 39 115 23
cmu-bleu sheffield-rose 142 9 1
cmu-bleu stanford-dcp 29 120 25
cmu-bleu-single _ref 19 13 147
cmu-bleu-single cmu-bleu 26 113 35
cmu-bleu-single cmu-meteor 27 136 20
cmu-bleu-single cu-sempos-bleu 40 118 29
cmu-bleu-single nus-tesla-f 51 81 35
cmu-bleu-single rwth-cder 24 107 16
cmu-bleu-single sheffield-rose 155 11 0
cmu-bleu-single stanford-dcp 30 102 32
cmu-meteor _ref 24 7 157
cmu-meteor cmu-bleu 19 137 15
cmu-meteor cmu-bleu-single 20 136 27
cmu-meteor cu-sempos-bleu 40 112 41
cmu-meteor nus-tesla-f 44 82 31
cmu-meteor rwth-cder 28 116 33
cmu-meteor sheffield-rose 161 7 0
cmu-meteor stanford-dcp 47 101 35
cu-sempos-bleu _ref 18 19 165
cu-sempos-bleu cmu-bleu 33 95 39
cu-sempos-bleu cmu-bleu-single 29 118 40
cu-sempos-bleu cmu-meteor 41 112 40
cu-sempos-bleu nus-tesla-f 48 104 20
cu-sempos-bleu rwth-cder 43 117 34
cu-sempos-bleu sheffield-rose 158 9 0
cu-sempos-bleu stanford-dcp 54 105 43
nus-tesla-f _ref 15 19 137
nus-tesla-f cmu-bleu 32 83 53
nus-tesla-f cmu-bleu-single 35 81 51
nus-tesla-f cmu-meteor 31 82 44
nus-tesla-f cu-sempos-bleu 20 104 48
nus-tesla-f rwth-cder 39 78 52
nus-tesla-f sheffield-rose 159 8 0
nus-tesla-f stanford-dcp 49 76 49
rwth-cder _ref 18 19 141
rwth-cder cmu-bleu 23 115 39
rwth-cder cmu-bleu-single 16 107 24
rwth-cder cmu-meteor 33 116 28
rwth-cder cu-sempos-bleu 34 117 43
rwth-cder nus-tesla-f 52 78 39
rwth-cder sheffield-rose 157 11 0
rwth-cder stanford-dcp 26 127 26
sheffield-rose _ref 0 3 171
sheffield-rose cmu-bleu 1 9 142
sheffield-rose cmu-bleu-single 0 11 155
sheffield-rose cmu-meteor 0 7 161
sheffield-rose cu-sempos-bleu 0 9 158
sheffield-rose nus-tesla-f 0 8 159
sheffield-rose rwth-cder 0 11 157
sheffield-rose stanford-dcp 0 9 153
stanford-dcp _ref 19 12 144
stanford-dcp cmu-bleu 25 120 29
stanford-dcp cmu-bleu-single 32 102 30
stanford-dcp cmu-meteor 35 101 47
stanford-dcp cu-sempos-bleu 43 105 54
stanford-dcp nus-tesla-f 49 76 49
stanford-dcp rwth-cder 26 127 26
stanford-dcp sheffield-rose 153 9 0
