_ref commercial1 300 14 15
_ref commercial2 284 29 12
_ref cu-bojar 293 23 14
_ref cu-marecek 307 30 13
_ref cu-popel 271 30 17
_ref cu-tamchyna 278 26 15
_ref cu-zeman 312 16 14
_ref jhu 288 21 8
_ref online-B 284 36 12
_ref uedin 286 37 12
commercial1 _ref 15 14 300
commercial1 commercial2 131 67 113
commercial1 cu-bojar 97 52 166
commercial1 cu-marecek 100 61 158
commercial1 cu-popel 102 61 145
commercial1 cu-tamchyna 101 64 130
commercial1 cu-zeman 153 65 109
commercial1 jhu 137 74 104
commercial1 online-B 87 59 179
commercial1 uedin 116 73 157
commercial2 _ref 12 29 284
commercial2 commercial1 113 67 131
commercial2 cu-bojar 89 48 149
commercial2 cu-marecek 118 52 148
commercial2 cu-popel 98 78 159
commercial2 cu-tamchyna 113 47 163
commercial2 cu-zeman 177 61 101
commercial2 jhu 131 60 125
commercial2 online-B 110 63 170
commercial2 uedin 140 60 148
cu-bojar _ref 14 23 293
cu-bojar commercial1 166 52 97
cu-bojar commercial2 149 48 89
cu-bojar cu-marecek 89 141 96
cu-bojar cu-popel 132 50 127
cu-bojar cu-tamchyna 92 153 66
cu-bojar cu-zeman 182 80 61
cu-bojar jhu 160 73 85
cu-bojar online-B 91 69 118
cu-bojar uedin 133 95 102
cu-marecek _ref 13 30 307
cu-marecek commercial1 158 61 100
cu-marecek commercial2 148 52 118
cu-marecek cu-bojar 96 141 89
cu-marecek cu-popel 149 67 115
cu-marecek cu-tamchyna 97 121 84
cu-marecek cu-zeman 197 79 75
cu-marecek jhu 160 75 102
cu-marecek online-B 122 68 119
cu-marecek uedin 133 124 101
cu-popel _ref 17 30 271
cu-popel commercial1 145 61 102
cu-popel commercial2 159 78 98
cu-popel cu-bojar 127 50 132
cu-popel cu-marecek 115 67 149
cu-popel cu-tamchyna 131 64 133
cu-popel cu-zeman 175 56 87
cu-popel jhu 171 58 105
cu-popel online-B 112 57 166
cu-popel uedin 141 63 131
cu-tamchyna _ref 15 26 278
cu-tamchyna commercial1 130 64 101
cu-tamchyna commercial2 163 47 113
cu-tamchyna cu-bojar 66 153 92
cu-tamchyna cu-marecek 84 121 97
cu-tamchyna cu-popel 133 64 131
cu-tamchyna cu-zeman 173 75 68
cu-tamchyna jhu 174 79 85
cu-tamchyna online-B 89 77 138
cu-tamchyna uedin 116 105 103
cu-zeman _ref 14 16 312
cu-zeman commercial1 109 65 153
cu-zeman commercial2 101 61 177
cu-zeman cu-bojar 61 80 182
cu-zeman cu-marecek 75 79 197
cu-zeman cu-popel 87 56 175
cu-zeman cu-tamchyna 68 75 173
cu-zeman jhu 108 88 153
cu-zeman online-B 61 59 212
cu-zeman uedin 79 76 181
jhu _ref 8 21 288
jhu commercial1 104 74 137
jhu commercial2 125 60 131
jhu cu-bojar 85 73 160
jhu cu-marecek 102 75 160
jhu cu-popel 105 58 171
jhu cu-tamchyna 85 79 174
jhu cu-zeman 153 88 108
jhu online-B 67 72 153
jhu uedin 82 92 160
online-B _ref 12 36 284
online-B commercial1 179 59 87
online-B commercial2 170 63 110
online-B cu-bojar 118 69 91
online-B cu-marecek 119 68 122
online-B cu-popel 166 57 112
online-B cu-tamchyna 138 77 89
online-B cu-zeman 212 59 61
online-B jhu 153 72 67
online-B uedin 156 85 110
uedin _ref 12 37 286
uedin commercial1 157 73 116
uedin commercial2 148 60 140
uedin cu-bojar 102 95 133
uedin cu-marecek 101 124 133
uedin cu-popel 131 63 141
uedin cu-tamchyna 103 105 116
uedin cu-zeman 181 76 79
uedin jhu 160 92 82
uedin online-B 110 85 156
