_ref cmu-denkowski 33 5 4
_ref cmu-hanneman 31 1 7
_ref cu-zeman 33 0 2
_ref jhu 28 5 1
_ref kit 33 3 6
_ref lia-lig 30 4 6
_ref limsi 36 0 6
_ref lium 38 4 7
_ref online-A 41 4 6
_ref online-B 32 3 2
_ref rbmt-1 52 1 7
_ref rbmt-2 38 3 4
_ref rbmt-3 33 2 2
_ref rbmt-4 29 3 2
_ref rbmt-5 40 1 2
_ref rwth-huck 36 1 2
_ref systran 42 0 3
_ref uedin 41 2 1
cmu-denkowski _ref 4 5 33
cmu-denkowski cmu-hanneman 18 15 18
cmu-denkowski cu-zeman 20 9 4
cmu-denkowski jhu 11 10 11
cmu-denkowski kit 12 9 10
cmu-denkowski lia-lig 10 14 17
cmu-denkowski limsi 12 14 14
cmu-denkowski lium 19 14 9
cmu-denkowski online-A 11 14 22
cmu-denkowski online-B 13 6 16
cmu-denkowski rbmt-1 25 4 28
cmu-denkowski rbmt-2 16 7 11
cmu-denkowski rbmt-3 21 11 16
cmu-denkowski rbmt-4 24 5 16
cmu-denkowski rbmt-5 18 2 11
cmu-denkowski rwth-huck 12 9 7
cmu-denkowski systran 13 5 15
cmu-denkowski uedin 25 12 15
cmu-hanneman _ref 7 1 31
cmu-hanneman cmu-denkowski 18 15 18
cmu-hanneman cu-zeman 24 6 6
cmu-hanneman jhu 11 16 11
cmu-hanneman kit 8 15 18
cmu-hanneman lia-lig 13 11 18
cmu-hanneman limsi 10 9 21
cmu-hanneman lium 14 9 19
cmu-hanneman online-A 7 11 15
cmu-hanneman online-B 11 7 17
cmu-hanneman rbmt-1 17 7 25
cmu-hanneman rbmt-2 14 9 15
cmu-hanneman rbmt-3 22 7 23
cmu-hanneman rbmt-4 18 13 19
cmu-hanneman rbmt-5 28 5 18
cmu-hanneman rwth-huck 14 10 13
cmu-hanneman systran 16 8 18
cmu-hanneman uedin 19 10 17
cu-zeman _ref 2 0 33
cu-zeman cmu-denkowski 4 9 20
cu-zeman cmu-hanneman 6 6 24
cu-zeman jhu 8 9 20
cu-zeman kit 5 6 21
cu-zeman lia-lig 13 3 31
cu-zeman limsi 8 8 22
cu-zeman lium 7 10 26
cu-zeman online-A 7 6 19
cu-zeman online-B 1 2 23
cu-zeman rbmt-1 11 7 30
cu-zeman rbmt-2 9 5 20
cu-zeman rbmt-3 10 9 33
cu-zeman rbmt-4 9 5 21
cu-zeman rbmt-5 14 5 24
cu-zeman rwth-huck 4 5 19
cu-zeman systran 8 4 21
cu-zeman uedin 14 7 14
jhu _ref 1 5 28
jhu cmu-denkowski 11 10 11
jhu cmu-hanneman 11 16 11
jhu cu-zeman 20 9 8
jhu kit 14 12 9
jhu lia-lig 9 8 20
jhu limsi 11 10 14
jhu lium 17 12 16
jhu online-A 13 7 15
jhu online-B 16 5 14
jhu rbmt-1 18 2 19
jhu rbmt-2 19 9 20
jhu rbmt-3 19 9 19
jhu rbmt-4 18 5 12
jhu rbmt-5 14 3 9
jhu rwth-huck 12 9 12
jhu systran 15 3 16
jhu uedin 23 13 9
kit _ref 6 3 33
kit cmu-denkowski 10 9 12
kit cmu-hanneman 18 15 8
kit cu-zeman 21 6 5
kit jhu 9 12 14
kit lia-lig 20 5 9
kit limsi 12 13 21
kit lium 15 14 15
kit online-A 13 10 14
kit online-B 6 7 14
kit rbmt-1 17 7 15
kit rbmt-2 23 7 16
kit rbmt-3 19 8 17
kit rbmt-4 17 9 10
kit rbmt-5 20 3 14
kit rwth-huck 16 7 4
kit systran 15 6 10
kit uedin 16 7 10
lia-lig _ref 6 4 30
lia-lig cmu-denkowski 17 14 10
lia-lig cmu-hanneman 18 11 13
lia-lig cu-zeman 31 3 13
lia-lig jhu 20 8 9
lia-lig kit 9 5 20
lia-lig limsi 11 11 21
lia-lig lium 21 14 13
lia-lig online-A 15 10 17
lia-lig online-B 14 7 18
lia-lig rbmt-1 28 6 18
lia-lig rbmt-2 21 14 12
lia-lig rbmt-3 28 8 16
lia-lig rbmt-4 21 6 11
lia-lig rbmt-5 24 4 13
lia-lig rwth-huck 15 10 12
lia-lig systran 31 4 17
lia-lig uedin 25 5 16
limsi _ref 6 0 36
limsi cmu-denkowski 14 14 12
limsi cmu-hanneman 21 9 10
limsi cu-zeman 22 8 8
limsi jhu 14 10 11
limsi kit 21 13 12
limsi lia-lig 21 11 11
limsi lium 17 9 16
limsi online-A 15 12 18
limsi online-B 11 8 14
limsi rbmt-1 25 9 18
limsi rbmt-2 17 10 6
limsi rbmt-3 16 4 15
limsi rbmt-4 26 7 17
limsi rbmt-5 35 7 8
limsi rwth-huck 14 7 11
limsi systran 22 7 15
limsi uedin 25 9 17
lium _ref 7 4 38
lium cmu-denkowski 9 14 19
lium cmu-hanneman 19 9 14
lium cu-zeman 26 10 7
lium jhu 16 12 17
lium kit 15 14 15
lium lia-lig 13 14 21
lium limsi 16 9 17
lium online-A 23 8 19
lium online-B 13 8 9
lium rbmt-1 17 5 17
lium rbmt-2 25 9 12
lium rbmt-3 28 3 15
lium rbmt-4 22 8 18
lium rbmt-5 20 6 10
lium rwth-huck 11 16 11
lium systran 17 12 14
lium uedin 30 17 18
online-A _ref 6 4 41
online-A cmu-denkowski 22 14 11
online-A cmu-hanneman 15 11 7
online-A cu-zeman 19 6 7
online-A jhu 15 7 13
online-A kit 14 10 13
online-A lia-lig 17 10 15
online-A limsi 18 12 15
online-A lium 19 8 23
online-A online-B 11 13 18
online-A rbmt-1 27 6 18
online-A rbmt-2 26 12 7
online-A rbmt-3 21 7 14
online-A rbmt-4 20 6 8
online-A rbmt-5 27 6 8
online-A rwth-huck 18 7 9
online-A systran 21 4 13
online-A uedin 29 6 13
online-B _ref 2 3 32
online-B cmu-denkowski 16 6 13
online-B cmu-hanneman 17 7 11
online-B cu-zeman 23 2 1
online-B jhu 14 5 16
online-B kit 14 7 6
online-B lia-lig 18 7 14
online-B limsi 14 8 11
online-B lium 9 8 13
online-B online-A 18 13 11
online-B rbmt-1 26 3 19
online-B rbmt-2 20 4 6
online-B rbmt-3 22 4 5
online-B rbmt-4 10 4 11
online-B rbmt-5 26 6 8
online-B rwth-huck 13 3 11
online-B systran 27 2 18
online-B uedin 28 10 11
rbmt-1 _ref 7 1 52
rbmt-1 cmu-denkowski 28 4 25
rbmt-1 cmu-hanneman 25 7 17
rbmt-1 cu-zeman 30 7 11
rbmt-1 jhu 19 2 18
rbmt-1 kit 15 7 17
rbmt-1 lia-lig 18 6 28
rbmt-1 limsi 18 9 25
rbmt-1 lium 17 5 17
rbmt-1 online-A 18 6 27
rbmt-1 online-B 19 3 26
rbmt-1 rbmt-2 23 8 20
rbmt-1 rbmt-3 23 17 23
rbmt-1 rbmt-4 18 10 14
rbmt-1 rbmt-5 16 24 5
rbmt-1 rwth-huck 19 6 16
rbmt-1 systran 24 20 9
rbmt-1 uedin 28 7 19
rbmt-2 _ref 4 3 38
rbmt-2 cmu-denkowski 11 7 16
rbmt-2 cmu-hanneman 15 9 14
rbmt-2 cu-zeman 20 5 9
rbmt-2 jhu 20 9 19
rbmt-2 kit 16 7 23
rbmt-2 lia-lig 12 14 21
rbmt-2 limsi 6 10 17
rbmt-2 lium 12 9 25
rbmt-2 online-A 7 12 26
rbmt-2 online-B 6 4 20
rbmt-2 rbmt-1 20 8 23
rbmt-2 rbmt-3 15 8 24
rbmt-2 rbmt-4 17 5 12
rbmt-2 rbmt-5 20 9 8
rbmt-2 rwth-huck 11 7 19
rbmt-2 systran 15 3 24
rbmt-2 uedin 17 10 19
rbmt-3 _ref 2 2 33
rbmt-3 cmu-denkowski 16 11 21
rbmt-3 cmu-hanneman 23 7 22
rbmt-3 cu-zeman 33 9 10
rbmt-3 jhu 19 9 19
rbmt-3 kit 17 8 19
rbmt-3 lia-lig 16 8 28
rbmt-3 limsi 15 4 16
rbmt-3 lium 15 3 28
rbmt-3 online-A 14 7 21
rbmt-3 online-B 5 4 22
rbmt-3 rbmt-1 23 17 23
rbmt-3 rbmt-2 24 8 15
rbmt-3 rbmt-4 19 7 19
rbmt-3 rbmt-5 17 7 13
rbmt-3 rwth-huck 22 6 20
rbmt-3 systran 15 12 24
rbmt-3 uedin 25 7 21
rbmt-4 _ref 2 3 29
rbmt-4 cmu-denkowski 16 5 24
rbmt-4 cmu-hanneman 19 13 18
rbmt-4 cu-zeman 21 5 9
rbmt-4 jhu 12 5 18
rbmt-4 kit 10 9 17
rbmt-4 lia-lig 11 6 21
rbmt-4 limsi 17 7 26
rbmt-4 lium 18 8 22
rbmt-4 online-A 8 6 20
rbmt-4 online-B 11 4 10
rbmt-4 rbmt-1 14 10 18
rbmt-4 rbmt-2 12 5 17
rbmt-4 rbmt-3 19 7 19
rbmt-4 rbmt-5 14 11 13
rbmt-4 rwth-huck 9 6 13
rbmt-4 systran 18 5 18
rbmt-4 uedin 17 9 18
rbmt-5 _ref 2 1 40
rbmt-5 cmu-denkowski 11 2 18
rbmt-5 cmu-hanneman 18 5 28
rbmt-5 cu-zeman 24 5 14
rbmt-5 jhu 9 3 14
rbmt-5 kit 14 3 20
rbmt-5 lia-lig 13 4 24
rbmt-5 limsi 8 7 35
rbmt-5 lium 10 6 20
rbmt-5 online-A 8 6 27
rbmt-5 online-B 8 6 26
rbmt-5 rbmt-1 5 24 16
rbmt-5 rbmt-2 8 9 20
rbmt-5 rbmt-3 13 7 17
rbmt-5 rbmt-4 13 11 14
rbmt-5 rwth-huck 9 3 12
rbmt-5 systran 5 6 13
rbmt-5 uedin 16 3 22
rwth-huck _ref 2 1 36
rwth-huck cmu-denkowski 7 9 12
rwth-huck cmu-hanneman 13 10 14
rwth-huck cu-zeman 19 5 4
rwth-huck jhu 12 9 12
rwth-huck kit 4 7 16
rwth-huck lia-lig 12 10 15
rwth-huck limsi 11 7 14
rwth-huck lium 11 16 11
rwth-huck online-A 9 7 18
rwth-huck online-B 11 3 13
rwth-huck rbmt-1 16 6 19
rwth-huck rbmt-2 19 7 11
rwth-huck rbmt-3 20 6 22
rwth-huck rbmt-4 13 6 9
rwth-huck rbmt-5 12 3 9
rwth-huck systran 17 5 13
rwth-huck uedin 18 11 6
systran _ref 3 0 42
systran cmu-denkowski 15 5 13
systran cmu-hanneman 18 8 16
systran cu-zeman 21 4 8
systran jhu 16 3 15
systran kit 10 6 15
systran lia-lig 17 4 31
systran limsi 15 7 22
systran lium 14 12 17
systran online-A 13 4 21
systran online-B 18 2 27
systran rbmt-1 9 20 24
systran rbmt-2 24 3 15
systran rbmt-3 24 12 15
systran rbmt-4 18 5 18
systran rbmt-5 13 6 5
systran rwth-huck 13 5 17
systran uedin 26 6 18
uedin _ref 1 2 41
uedin cmu-denkowski 15 12 25
uedin cmu-hanneman 17 10 19
uedin cu-zeman 14 7 14
uedin jhu 9 13 23
uedin kit 10 7 16
uedin lia-lig 16 5 25
uedin limsi 17 9 25
uedin lium 18 17 30
uedin online-A 13 6 29
uedin online-B 11 10 28
uedin rbmt-1 19 7 28
uedin rbmt-2 19 10 17
uedin rbmt-3 21 7 25
uedin rbmt-4 18 9 17
uedin rbmt-5 22 3 16
uedin rwth-huck 6 11 18
uedin systran 18 6 26
