_ref bbn-combo 116 19 6
_ref cmu-heafield-combo 133 9 6
_ref jhu-combo 133 18 9
_ref lium-combo 109 15 8
_ref rwth-leusch-combo 116 15 8
_ref upv-prhlt-combo 128 9 3
bbn-combo _ref 6 19 116
bbn-combo cmu-heafield-combo 40 49 47
bbn-combo jhu-combo 53 59 38
bbn-combo lium-combo 60 58 26
bbn-combo rwth-leusch-combo 49 65 31
bbn-combo upv-prhlt-combo 70 44 30
cmu-heafield-combo _ref 6 9 133
cmu-heafield-combo bbn-combo 47 49 40
cmu-heafield-combo jhu-combo 61 47 46
cmu-heafield-combo lium-combo 53 54 27
cmu-heafield-combo rwth-leusch-combo 39 57 39
cmu-heafield-combo upv-prhlt-combo 60 52 37
jhu-combo _ref 9 18 133
jhu-combo bbn-combo 38 59 53
jhu-combo cmu-heafield-combo 46 47 61
jhu-combo lium-combo 64 38 45
jhu-combo rwth-leusch-combo 43 49 52
jhu-combo upv-prhlt-combo 54 73 34
lium-combo _ref 8 15 109
lium-combo bbn-combo 26 58 60
lium-combo cmu-heafield-combo 27 54 53
lium-combo jhu-combo 45 38 64
lium-combo rwth-leusch-combo 28 51 48
lium-combo upv-prhlt-combo 41 47 48
rwth-leusch-combo _ref 8 15 116
rwth-leusch-combo bbn-combo 31 65 49
rwth-leusch-combo cmu-heafield-combo 39 57 39
rwth-leusch-combo jhu-combo 52 49 43
rwth-leusch-combo lium-combo 48 51 28
rwth-leusch-combo upv-prhlt-combo 53 53 28
upv-prhlt-combo _ref 3 9 128
upv-prhlt-combo bbn-combo 30 44 70
upv-prhlt-combo cmu-heafield-combo 37 52 60
upv-prhlt-combo jhu-combo 34 73 54
upv-prhlt-combo lium-combo 48 47 41
upv-prhlt-combo rwth-leusch-combo 28 53 53
