_ref ceu-upv 84 10 6
_ref cu-zeman 75 8 3
_ref koc 76 7 8
_ref online-A 81 22 10
_ref online-B 68 18 9
_ref promt 70 17 5
_ref rbmt-1 76 10 3
_ref rbmt-2 90 9 6
_ref rbmt-3 83 10 4
_ref rbmt-4 87 13 9
_ref rbmt-5 85 2 2
_ref uedin 66 16 7
_ref uow 83 7 2
_ref upm 101 5 3
_ref uppsala 76 10 4
ceu-upv _ref 6 10 84
ceu-upv cu-zeman 43 18 16
ceu-upv koc 38 36 19
ceu-upv online-A 36 29 50
ceu-upv online-B 25 29 30
ceu-upv promt 24 24 35
ceu-upv rbmt-1 34 25 34
ceu-upv rbmt-2 52 17 35
ceu-upv rbmt-3 22 21 43
ceu-upv rbmt-4 39 20 27
ceu-upv rbmt-5 49 26 39
ceu-upv uedin 26 37 29
ceu-upv uow 38 31 18
ceu-upv upm 63 21 13
ceu-upv uppsala 31 36 19
cu-zeman _ref 3 8 75
cu-zeman ceu-upv 16 18 43
cu-zeman koc 19 34 33
cu-zeman online-A 24 20 55
cu-zeman online-B 17 26 55
cu-zeman promt 19 20 53
cu-zeman rbmt-1 28 24 45
cu-zeman rbmt-2 30 21 34
cu-zeman rbmt-3 13 9 52
cu-zeman rbmt-4 28 24 44
cu-zeman rbmt-5 25 19 43
cu-zeman uedin 16 23 41
cu-zeman uow 15 30 37
cu-zeman upm 42 22 15
cu-zeman uppsala 19 28 45
koc _ref 8 7 76
koc ceu-upv 19 36 38
koc cu-zeman 33 34 19
koc online-A 12 22 44
koc online-B 13 23 38
koc promt 20 21 38
koc rbmt-1 21 20 49
koc rbmt-2 37 23 38
koc rbmt-3 19 21 48
koc rbmt-4 34 25 42
koc rbmt-5 38 21 32
koc uedin 21 27 50
koc uow 25 18 34
koc upm 64 21 11
koc uppsala 25 26 26
online-A _ref 10 22 81
online-A ceu-upv 50 29 36
online-A cu-zeman 55 20 24
online-A koc 44 22 12
online-A online-B 25 36 34
online-A promt 34 17 30
online-A rbmt-1 53 22 29
online-A rbmt-2 53 26 24
online-A rbmt-3 36 22 31
online-A rbmt-4 47 19 22
online-A rbmt-5 62 25 22
online-A uedin 40 22 25
online-A uow 48 30 26
online-A upm 81 20 9
online-A uppsala 47 40 9
online-B _ref 9 18 68
online-B ceu-upv 30 29 25
online-B cu-zeman 55 26 17
online-B koc 38 23 13
online-B online-A 34 36 25
online-B promt 43 28 29
online-B rbmt-1 42 18 18
online-B rbmt-2 41 28 17
online-B rbmt-3 35 29 37
online-B rbmt-4 46 26 18
online-B rbmt-5 52 17 16
online-B uedin 36 25 14
online-B uow 42 20 18
online-B upm 58 22 2
online-B uppsala 32 27 18
promt _ref 5 17 70
promt ceu-upv 35 24 24
promt cu-zeman 53 20 19
promt koc 38 21 20
promt online-A 30 17 34
promt online-B 29 28 43
promt rbmt-1 44 25 22
promt rbmt-2 32 38 22
promt rbmt-3 19 60 19
promt rbmt-4 40 28 25
promt rbmt-5 39 23 22
promt uedin 37 22 28
promt uow 52 18 23
promt upm 57 11 15
promt uppsala 45 34 21
rbmt-1 _ref 3 10 76
rbmt-1 ceu-upv 34 25 34
rbmt-1 cu-zeman 45 24 28
rbmt-1 koc 49 20 21
rbmt-1 online-A 29 22 53
rbmt-1 online-B 18 18 42
rbmt-1 promt 22 25 44
rbmt-1 rbmt-2 37 25 34
rbmt-1 rbmt-3 20 34 44
rbmt-1 rbmt-4 22 40 41
rbmt-1 rbmt-5 22 74 5
rbmt-1 uedin 40 17 50
rbmt-1 uow 36 21 36
rbmt-1 upm 52 14 22
rbmt-1 uppsala 37 20 37
rbmt-2 _ref 6 9 90
rbmt-2 ceu-upv 35 17 52
rbmt-2 cu-zeman 34 21 30
rbmt-2 koc 38 23 37
rbmt-2 online-A 24 26 53
rbmt-2 online-B 17 28 41
rbmt-2 promt 22 38 32
rbmt-2 rbmt-1 34 25 37
rbmt-2 rbmt-3 20 34 38
rbmt-2 rbmt-4 38 27 34
rbmt-2 rbmt-5 39 28 37
rbmt-2 uedin 29 23 43
rbmt-2 uow 42 26 39
rbmt-2 upm 48 24 22
rbmt-2 uppsala 33 22 38
rbmt-3 _ref 4 10 83
rbmt-3 ceu-upv 43 21 22
rbmt-3 cu-zeman 52 9 13
rbmt-3 koc 48 21 19
rbmt-3 online-A 31 22 36
rbmt-3 online-B 37 29 35
rbmt-3 promt 19 60 19
rbmt-3 rbmt-1 44 34 20
rbmt-3 rbmt-2 38 34 20
rbmt-3 rbmt-4 49 36 29
rbmt-3 rbmt-5 52 30 25
rbmt-3 uedin 49 26 24
rbmt-3 uow 36 18 27
rbmt-3 upm 64 14 9
rbmt-3 uppsala 41 31 20
rbmt-4 _ref 9 13 87
rbmt-4 ceu-upv 27 20 39
rbmt-4 cu-zeman 44 24 28
rbmt-4 koc 42 25 34
rbmt-4 online-A 22 19 47
rbmt-4 online-B 18 26 46
rbmt-4 promt 25 28 40
rbmt-4 rbmt-1 41 40 22
rbmt-4 rbmt-2 34 27 38
rbmt-4 rbmt-3 29 36 49
rbmt-4 rbmt-5 52 32 27
rbmt-4 uedin 45 20 34
rbmt-4 uow 47 26 32
rbmt-4 upm 57 19 19
rbmt-4 uppsala 26 24 41
rbmt-5 _ref 2 2 85
rbmt-5 ceu-upv 39 26 49
rbmt-5 cu-zeman 43 19 25
rbmt-5 koc 32 21 38
rbmt-5 online-A 22 25 62
rbmt-5 online-B 16 17 52
rbmt-5 promt 22 23 39
rbmt-5 rbmt-1 5 74 22
rbmt-5 rbmt-2 37 28 39
rbmt-5 rbmt-3 25 30 52
rbmt-5 rbmt-4 27 32 52
rbmt-5 uedin 30 13 43
rbmt-5 uow 31 15 39
rbmt-5 upm 47 21 25
rbmt-5 uppsala 35 10 40
uedin _ref 7 16 66
uedin ceu-upv 29 37 26
uedin cu-zeman 41 23 16
uedin koc 50 27 21
uedin online-A 25 22 40
uedin online-B 14 25 36
uedin promt 28 22 37
uedin rbmt-1 50 17 40
uedin rbmt-2 43 23 29
uedin rbmt-3 24 26 49
uedin rbmt-4 34 20 45
uedin rbmt-5 43 13 30
uedin uow 34 38 18
uedin upm 60 21 13
uedin uppsala 32 38 21
uow _ref 2 7 83
uow ceu-upv 18 31 38
uow cu-zeman 37 30 15
uow koc 34 18 25
uow online-A 26 30 48
uow online-B 18 20 42
uow promt 23 18 52
uow rbmt-1 36 21 36
uow rbmt-2 39 26 42
uow rbmt-3 27 18 36
uow rbmt-4 32 26 47
uow rbmt-5 39 15 31
uow uedin 18 38 34
uow upm 73 24 11
uow uppsala 28 35 30
upm _ref 3 5 101
upm ceu-upv 13 21 63
upm cu-zeman 15 22 42
upm koc 11 21 64
upm online-A 9 20 81
upm online-B 2 22 58
upm promt 15 11 57
upm rbmt-1 22 14 52
upm rbmt-2 22 24 48
upm rbmt-3 9 14 64
upm rbmt-4 19 19 57
upm rbmt-5 25 21 47
upm uedin 13 21 60
upm uow 11 24 73
upm uppsala 12 19 51
uppsala _ref 4 10 76
uppsala ceu-upv 19 36 31
uppsala cu-zeman 45 28 19
uppsala koc 26 26 25
uppsala online-A 9 40 47
uppsala online-B 18 27 32
uppsala promt 21 34 45
uppsala rbmt-1 37 20 37
uppsala rbmt-2 38 22 33
uppsala rbmt-3 20 31 41
uppsala rbmt-4 41 24 26
uppsala rbmt-5 40 10 35
uppsala uedin 21 38 32
uppsala uow 30 35 28
uppsala upm 51 19 12
