_ref cmu-heafield-combo 414 122 59
_ref koc-combo 449 96 44
_ref uow-combo 425 112 56
_ref upv-prhlt-combo 455 93 47
cmu-heafield-combo _ref 59 122 414
cmu-heafield-combo koc-combo 208 292 91
cmu-heafield-combo uow-combo 171 302 122
cmu-heafield-combo upv-prhlt-combo 206 292 99
koc-combo _ref 44 96 449
koc-combo cmu-heafield-combo 91 292 208
koc-combo uow-combo 129 250 210
koc-combo upv-prhlt-combo 97 379 115
uow-combo _ref 56 112 425
uow-combo cmu-heafield-combo 122 302 171
uow-combo koc-combo 210 250 129
uow-combo upv-prhlt-combo 210 235 150
upv-prhlt-combo _ref 47 93 455
upv-prhlt-combo cmu-heafield-combo 99 292 206
upv-prhlt-combo koc-combo 115 379 97
upv-prhlt-combo uow-combo 150 235 210
