_ref cu-zeman 55 1 4
_ref jhu 49 2 3
_ref kit 41 8 16
_ref latl-geneva 51 4 4
_ref limsi 39 6 7
_ref lium 39 2 10
_ref online-A 57 5 11
_ref online-B 39 6 11
_ref rbmt-1 58 5 7
_ref rbmt-2 50 2 5
_ref rbmt-3 49 1 11
_ref rbmt-4 47 4 6
_ref rbmt-5 36 1 5
_ref rwth-huck 48 6 9
_ref uedin 40 2 9
_ref uppsala 58 5 12
_ref uppsala-fbk 41 2 8
cu-zeman _ref 4 1 55
cu-zeman jhu 4 6 49
cu-zeman kit 2 6 48
cu-zeman latl-geneva 11 3 24
cu-zeman limsi 2 6 45
cu-zeman lium 2 3 46
cu-zeman online-A 6 2 50
cu-zeman online-B 3 7 44
cu-zeman rbmt-1 4 2 51
cu-zeman rbmt-2 14 3 39
cu-zeman rbmt-3 14 5 56
cu-zeman rbmt-4 13 2 45
cu-zeman rbmt-5 10 12 34
cu-zeman rwth-huck 5 8 47
cu-zeman uedin 9 4 49
cu-zeman uppsala 4 7 47
cu-zeman uppsala-fbk 5 5 42
jhu _ref 3 2 49
jhu cu-zeman 49 6 4
jhu kit 20 11 38
jhu latl-geneva 31 9 17
jhu limsi 17 15 48
jhu lium 15 14 29
jhu online-A 17 8 30
jhu online-B 17 9 37
jhu rbmt-1 21 10 25
jhu rbmt-2 31 8 27
jhu rbmt-3 37 8 23
jhu rbmt-4 33 10 18
jhu rbmt-5 25 2 27
jhu rwth-huck 22 18 27
jhu uedin 25 14 28
jhu uppsala 24 14 28
jhu uppsala-fbk 27 11 30
kit _ref 16 8 41
kit cu-zeman 48 6 2
kit jhu 38 11 20
kit latl-geneva 32 4 8
kit limsi 16 13 26
kit lium 25 11 21
kit online-A 32 12 19
kit online-B 20 11 18
kit rbmt-1 23 8 19
kit rbmt-2 39 7 20
kit rbmt-3 25 13 22
kit rbmt-4 39 8 15
kit rbmt-5 33 8 21
kit rwth-huck 20 18 15
kit uedin 27 12 20
kit uppsala 29 13 13
kit uppsala-fbk 39 9 7
latl-geneva _ref 4 4 51
latl-geneva cu-zeman 24 3 11
latl-geneva jhu 17 9 31
latl-geneva kit 8 4 32
latl-geneva limsi 7 5 40
latl-geneva lium 12 4 33
latl-geneva online-A 11 4 36
latl-geneva online-B 6 4 37
latl-geneva rbmt-1 10 10 24
latl-geneva rbmt-2 22 14 23
latl-geneva rbmt-3 12 8 39
latl-geneva rbmt-4 16 7 25
latl-geneva rbmt-5 10 11 29
latl-geneva rwth-huck 10 10 28
latl-geneva uedin 16 7 24
latl-geneva uppsala 20 7 29
latl-geneva uppsala-fbk 16 9 35
limsi _ref 7 6 39
limsi cu-zeman 45 6 2
limsi jhu 48 15 17
limsi kit 26 13 16
limsi latl-geneva 40 5 7
limsi lium 24 16 12
limsi online-A 31 13 17
limsi online-B 21 13 20
limsi rbmt-1 39 12 19
limsi rbmt-2 48 6 20
limsi rbmt-3 37 10 15
limsi rbmt-4 42 9 16
limsi rbmt-5 39 11 13
limsi rwth-huck 31 7 14
limsi uedin 30 14 17
limsi uppsala 30 16 15
limsi uppsala-fbk 34 13 21
lium _ref 10 2 39
lium cu-zeman 46 3 2
lium jhu 29 14 15
lium kit 21 11 25
lium latl-geneva 33 4 12
lium limsi 12 16 24
lium online-A 24 11 17
lium online-B 14 7 23
lium rbmt-1 18 6 22
lium rbmt-2 46 9 18
lium rbmt-3 35 13 27
lium rbmt-4 36 6 14
lium rbmt-5 34 10 17
lium rwth-huck 27 12 29
lium uedin 21 12 22
lium uppsala 21 9 16
lium uppsala-fbk 34 15 23
online-A _ref 11 5 57
online-A cu-zeman 50 2 6
online-A jhu 30 8 17
online-A kit 19 12 32
online-A latl-geneva 36 4 11
online-A limsi 17 13 31
online-A lium 17 11 24
online-A online-B 17 15 25
online-A rbmt-1 24 12 23
online-A rbmt-2 37 10 26
online-A rbmt-3 24 8 22
online-A rbmt-4 31 9 17
online-A rbmt-5 26 7 23
online-A rwth-huck 25 14 27
online-A uedin 35 10 21
online-A uppsala 31 6 31
online-A uppsala-fbk 32 10 21
online-B _ref 11 6 39
online-B cu-zeman 44 7 3
online-B jhu 37 9 17
online-B kit 18 11 20
online-B latl-geneva 37 4 6
online-B limsi 20 13 21
online-B lium 23 7 14
online-B online-A 25 15 17
online-B rbmt-1 18 5 20
online-B rbmt-2 34 13 13
online-B rbmt-3 34 14 17
online-B rbmt-4 27 13 6
online-B rbmt-5 33 6 15
online-B rwth-huck 31 18 23
online-B uedin 31 8 14
online-B uppsala 30 6 18
online-B uppsala-fbk 35 13 18
rbmt-1 _ref 7 5 58
rbmt-1 cu-zeman 51 2 4
rbmt-1 jhu 25 10 21
rbmt-1 kit 19 8 23
rbmt-1 latl-geneva 24 10 10
rbmt-1 limsi 19 12 39
rbmt-1 lium 22 6 18
rbmt-1 online-A 23 12 24
rbmt-1 online-B 20 5 18
rbmt-1 rbmt-2 28 15 9
rbmt-1 rbmt-3 26 15 21
rbmt-1 rbmt-4 25 14 22
rbmt-1 rbmt-5 10 29 6
rbmt-1 rwth-huck 18 6 26
rbmt-1 uedin 36 7 21
rbmt-1 uppsala 24 7 21
rbmt-1 uppsala-fbk 20 9 19
rbmt-2 _ref 5 2 50
rbmt-2 cu-zeman 39 3 14
rbmt-2 jhu 27 8 31
rbmt-2 kit 20 7 39
rbmt-2 latl-geneva 23 14 22
rbmt-2 limsi 20 6 48
rbmt-2 lium 18 9 46
rbmt-2 online-A 26 10 37
rbmt-2 online-B 13 13 34
rbmt-2 rbmt-1 9 15 28
rbmt-2 rbmt-3 14 18 45
rbmt-2 rbmt-4 31 12 28
rbmt-2 rbmt-5 25 10 41
rbmt-2 rwth-huck 11 12 39
rbmt-2 uedin 21 4 39
rbmt-2 uppsala 24 10 30
rbmt-2 uppsala-fbk 34 7 30
rbmt-3 _ref 11 1 49
rbmt-3 cu-zeman 56 5 14
rbmt-3 jhu 23 8 37
rbmt-3 kit 22 13 25
rbmt-3 latl-geneva 39 8 12
rbmt-3 limsi 15 10 37
rbmt-3 lium 27 13 35
rbmt-3 online-A 22 8 24
rbmt-3 online-B 17 14 34
rbmt-3 rbmt-1 21 15 26
rbmt-3 rbmt-2 45 18 14
rbmt-3 rbmt-4 26 18 12
rbmt-3 rbmt-5 33 14 35
rbmt-3 rwth-huck 24 8 33
rbmt-3 uedin 22 6 34
rbmt-3 uppsala 31 13 30
rbmt-3 uppsala-fbk 26 13 25
rbmt-4 _ref 6 4 47
rbmt-4 cu-zeman 45 2 13
rbmt-4 jhu 18 10 33
rbmt-4 kit 15 8 39
rbmt-4 latl-geneva 25 7 16
rbmt-4 limsi 16 9 42
rbmt-4 lium 14 6 36
rbmt-4 online-A 17 9 31
rbmt-4 online-B 6 13 27
rbmt-4 rbmt-1 22 14 25
rbmt-4 rbmt-2 28 12 31
rbmt-4 rbmt-3 12 18 26
rbmt-4 rbmt-5 24 13 33
rbmt-4 rwth-huck 12 6 38
rbmt-4 uedin 23 7 34
rbmt-4 uppsala 24 12 26
rbmt-4 uppsala-fbk 29 5 22
rbmt-5 _ref 5 1 36
rbmt-5 cu-zeman 34 12 10
rbmt-5 jhu 27 2 25
rbmt-5 kit 21 8 33
rbmt-5 latl-geneva 29 11 10
rbmt-5 limsi 13 11 39
rbmt-5 lium 17 10 34
rbmt-5 online-A 23 7 26
rbmt-5 online-B 15 6 33
rbmt-5 rbmt-1 6 29 10
rbmt-5 rbmt-2 41 10 25
rbmt-5 rbmt-3 35 14 33
rbmt-5 rbmt-4 33 13 24
rbmt-5 rwth-huck 26 13 29
rbmt-5 uedin 22 7 31
rbmt-5 uppsala 30 3 22
rbmt-5 uppsala-fbk 17 11 31
rwth-huck _ref 9 6 48
rwth-huck cu-zeman 47 8 5
rwth-huck jhu 27 18 22
rwth-huck kit 15 18 20
rwth-huck latl-geneva 28 10 10
rwth-huck limsi 14 7 31
rwth-huck lium 29 12 27
rwth-huck online-A 27 14 25
rwth-huck online-B 23 18 31
rwth-huck rbmt-1 26 6 18
rwth-huck rbmt-2 39 12 11
rwth-huck rbmt-3 33 8 24
rwth-huck rbmt-4 38 6 12
rwth-huck rbmt-5 29 13 26
rwth-huck uedin 30 9 25
rwth-huck uppsala 31 11 12
rwth-huck uppsala-fbk 29 12 17
uedin _ref 9 2 40
uedin cu-zeman 49 4 9
uedin jhu 28 14 25
uedin kit 20 12 27
uedin latl-geneva 24 7 16
uedin limsi 17 14 30
uedin lium 22 12 21
uedin online-A 21 10 35
uedin online-B 14 8 31
uedin rbmt-1 21 7 36
uedin rbmt-2 39 4 21
uedin rbmt-3 34 6 22
uedin rbmt-4 34 7 23
uedin rbmt-5 31 7 22
uedin rwth-huck 25 9 30
uedin uppsala 30 18 29
uedin uppsala-fbk 34 16 22
uppsala _ref 12 5 58
uppsala cu-zeman 47 7 4
uppsala jhu 28 14 24
uppsala kit 13 13 29
uppsala latl-geneva 29 7 20
uppsala limsi 15 16 30
uppsala lium 16 9 21
uppsala online-A 31 6 31
uppsala online-B 18 6 30
uppsala rbmt-1 21 7 24
uppsala rbmt-2 30 10 24
uppsala rbmt-3 30 13 31
uppsala rbmt-4 26 12 24
uppsala rbmt-5 22 3 30
uppsala rwth-huck 12 11 31
uppsala uedin 29 18 30
uppsala uppsala-fbk 19 6 22
uppsala-fbk _ref 8 2 41
uppsala-fbk cu-zeman 42 5 5
uppsala-fbk jhu 30 11 27
uppsala-fbk kit 7 9 39
uppsala-fbk latl-geneva 35 9 16
uppsala-fbk limsi 21 13 34
uppsala-fbk lium 23 15 34
uppsala-fbk online-A 21 10 32
uppsala-fbk online-B 18 13 35
uppsala-fbk rbmt-1 19 9 20
uppsala-fbk rbmt-2 30 7 34
uppsala-fbk rbmt-3 25 13 26
uppsala-fbk rbmt-4 22 5 29
uppsala-fbk rbmt-5 31 11 17
uppsala-fbk rwth-huck 17 12 29
uppsala-fbk uedin 22 16 34
uppsala-fbk uppsala 22 6 19
