_ref alacant 25 3 1
_ref cu-zeman 40 0 1
_ref hyderabad 46 1 0
_ref koc 42 2 1
_ref online-A 35 3 1
_ref online-B 33 4 5
_ref rbmt-1 22 1 4
_ref rbmt-2 27 0 1
_ref rbmt-3 37 2 3
_ref rbmt-4 35 2 2
_ref rbmt-5 48 2 1
_ref systran 34 2 1
_ref uedin 37 1 1
_ref ufal-um 34 1 1
_ref upm 35 3 3
alacant _ref 1 3 25
alacant cu-zeman 54 3 4
alacant hyderabad 31 2 3
alacant koc 16 7 10
alacant online-A 13 9 24
alacant online-B 14 15 13
alacant rbmt-1 23 9 12
alacant rbmt-2 23 4 11
alacant rbmt-3 11 5 19
alacant rbmt-4 14 5 18
alacant rbmt-5 27 3 14
alacant systran 17 8 26
alacant uedin 26 4 11
alacant ufal-um 29 5 12
alacant upm 21 8 10
cu-zeman _ref 1 0 40
cu-zeman alacant 4 3 54
cu-zeman hyderabad 13 12 23
cu-zeman koc 4 7 59
cu-zeman online-A 1 7 47
cu-zeman online-B 2 1 44
cu-zeman rbmt-1 3 3 53
cu-zeman rbmt-2 6 6 58
cu-zeman rbmt-3 4 2 39
cu-zeman rbmt-4 4 4 44
cu-zeman rbmt-5 4 10 49
cu-zeman systran 1 1 60
cu-zeman uedin 8 5 48
cu-zeman ufal-um 4 4 31
cu-zeman upm 1 4 48
hyderabad _ref 0 1 46
hyderabad alacant 3 2 31
hyderabad cu-zeman 23 12 13
hyderabad koc 3 3 44
hyderabad online-A 1 1 42
hyderabad online-B 0 4 47
hyderabad rbmt-1 6 2 47
hyderabad rbmt-2 2 0 45
hyderabad rbmt-3 5 5 28
hyderabad rbmt-4 6 1 31
hyderabad rbmt-5 6 6 49
hyderabad systran 4 1 36
hyderabad uedin 1 3 39
hyderabad ufal-um 6 5 44
hyderabad upm 1 4 31
koc _ref 1 2 42
koc alacant 10 7 16
koc cu-zeman 59 7 4
koc hyderabad 44 3 3
koc online-A 24 12 14
koc online-B 23 7 19
koc rbmt-1 25 5 20
koc rbmt-2 26 7 17
koc rbmt-3 17 5 17
koc rbmt-4 25 6 19
koc rbmt-5 31 11 15
koc systran 13 8 30
koc uedin 38 9 13
koc ufal-um 33 14 12
koc upm 34 11 10
online-A _ref 1 3 35
online-A alacant 24 9 13
online-A cu-zeman 47 7 1
online-A hyderabad 42 1 1
online-A koc 14 12 24
online-A online-B 12 15 13
online-A rbmt-1 20 3 12
online-A rbmt-2 22 9 16
online-A rbmt-3 19 6 9
online-A rbmt-4 20 5 13
online-A rbmt-5 37 6 10
online-A systran 29 7 19
online-A uedin 34 7 10
online-A ufal-um 37 10 6
online-A upm 39 12 13
online-B _ref 5 4 33
online-B alacant 13 15 14
online-B cu-zeman 44 1 2
online-B hyderabad 47 4 0
online-B koc 19 7 23
online-B online-A 13 15 12
online-B rbmt-1 23 5 9
online-B rbmt-2 30 5 16
online-B rbmt-3 25 4 13
online-B rbmt-4 31 7 14
online-B rbmt-5 38 7 15
online-B systran 29 8 18
online-B uedin 30 7 14
online-B ufal-um 29 2 8
online-B upm 35 5 3
rbmt-1 _ref 4 1 22
rbmt-1 alacant 12 9 23
rbmt-1 cu-zeman 53 3 3
rbmt-1 hyderabad 47 2 6
rbmt-1 koc 20 5 25
rbmt-1 online-A 12 3 20
rbmt-1 online-B 9 5 23
rbmt-1 rbmt-2 17 6 23
rbmt-1 rbmt-3 24 5 16
rbmt-1 rbmt-4 18 11 15
rbmt-1 rbmt-5 17 21 8
rbmt-1 systran 19 8 18
rbmt-1 uedin 23 7 19
rbmt-1 ufal-um 21 6 14
rbmt-1 upm 26 5 13
rbmt-2 _ref 1 0 27
rbmt-2 alacant 11 4 23
rbmt-2 cu-zeman 58 6 6
rbmt-2 hyderabad 45 0 2
rbmt-2 koc 17 7 26
rbmt-2 online-A 16 9 22
rbmt-2 online-B 16 5 30
rbmt-2 rbmt-1 23 6 17
rbmt-2 rbmt-3 15 10 16
rbmt-2 rbmt-4 15 4 16
rbmt-2 rbmt-5 25 15 15
rbmt-2 systran 16 6 31
rbmt-2 uedin 25 4 12
rbmt-2 ufal-um 25 6 10
rbmt-2 upm 18 4 18
rbmt-3 _ref 3 2 37
rbmt-3 alacant 19 5 11
rbmt-3 cu-zeman 39 2 4
rbmt-3 hyderabad 28 5 5
rbmt-3 koc 17 5 17
rbmt-3 online-A 9 6 19
rbmt-3 online-B 13 4 25
rbmt-3 rbmt-1 16 5 24
rbmt-3 rbmt-2 16 10 15
rbmt-3 rbmt-4 12 5 15
rbmt-3 rbmt-5 29 13 7
rbmt-3 systran 18 6 26
rbmt-3 uedin 23 3 17
rbmt-3 ufal-um 26 8 10
rbmt-3 upm 23 6 13
rbmt-4 _ref 2 2 35
rbmt-4 alacant 18 5 14
rbmt-4 cu-zeman 44 4 4
rbmt-4 hyderabad 31 1 6
rbmt-4 koc 19 6 25
rbmt-4 online-A 13 5 20
rbmt-4 online-B 14 7 31
rbmt-4 rbmt-1 15 11 18
rbmt-4 rbmt-2 16 4 15
rbmt-4 rbmt-3 15 5 12
rbmt-4 rbmt-5 19 7 20
rbmt-4 systran 21 6 29
rbmt-4 uedin 27 4 15
rbmt-4 ufal-um 28 3 7
rbmt-4 upm 25 4 8
rbmt-5 _ref 1 2 48
rbmt-5 alacant 14 3 27
rbmt-5 cu-zeman 49 10 4
rbmt-5 hyderabad 49 6 6
rbmt-5 koc 15 11 31
rbmt-5 online-A 10 6 37
rbmt-5 online-B 15 7 38
rbmt-5 rbmt-1 8 21 17
rbmt-5 rbmt-2 15 15 25
rbmt-5 rbmt-3 7 13 29
rbmt-5 rbmt-4 20 7 19
rbmt-5 systran 16 4 39
rbmt-5 uedin 28 11 28
rbmt-5 ufal-um 23 9 32
rbmt-5 upm 23 10 25
systran _ref 1 2 34
systran alacant 26 8 17
systran cu-zeman 60 1 1
systran hyderabad 36 1 4
systran koc 30 8 13
systran online-A 19 7 29
systran online-B 18 8 29
systran rbmt-1 18 8 19
systran rbmt-2 31 6 16
systran rbmt-3 26 6 18
systran rbmt-4 29 6 21
systran rbmt-5 39 4 16
systran uedin 31 15 12
systran ufal-um 28 7 24
systran upm 30 8 12
uedin _ref 1 1 37
uedin alacant 11 4 26
uedin cu-zeman 48 5 8
uedin hyderabad 39 3 1
uedin koc 13 9 38
uedin online-A 10 7 34
uedin online-B 14 7 30
uedin rbmt-1 19 7 23
uedin rbmt-2 12 4 25
uedin rbmt-3 17 3 23
uedin rbmt-4 15 4 27
uedin rbmt-5 28 11 28
uedin systran 12 15 31
uedin ufal-um 34 4 18
uedin upm 22 7 24
ufal-um _ref 1 1 34
ufal-um alacant 12 5 29
ufal-um cu-zeman 31 4 4
ufal-um hyderabad 44 5 6
ufal-um koc 12 14 33
ufal-um online-A 6 10 37
ufal-um online-B 8 2 29
ufal-um rbmt-1 14 6 21
ufal-um rbmt-2 10 6 25
ufal-um rbmt-3 10 8 26
ufal-um rbmt-4 7 3 28
ufal-um rbmt-5 32 9 23
ufal-um systran 24 7 28
ufal-um uedin 18 4 34
ufal-um upm 19 9 22
upm _ref 3 3 35
upm alacant 10 8 21
upm cu-zeman 48 4 1
upm hyderabad 31 4 1
upm koc 10 11 34
upm online-A 13 12 39
upm online-B 3 5 35
upm rbmt-1 13 5 26
upm rbmt-2 18 4 18
upm rbmt-3 13 6 23
upm rbmt-4 8 4 25
upm rbmt-5 25 10 23
upm systran 12 8 30
upm uedin 24 7 22
upm ufal-um 22 9 19
