_ref bbn-combo 89 12 12
_ref cmu-heafield-combo 97 8 11
_ref jhu-combo 96 13 4
_ref koc-combo 100 9 11
_ref quaero-combo 81 4 9
_ref rwth-leusch-combo 96 4 16
_ref upv-prhlt-combo 92 11 5
_ref uzh-combo 82 4 9
bbn-combo _ref 12 12 89
bbn-combo cmu-heafield-combo 25 35 50
bbn-combo jhu-combo 47 30 36
bbn-combo koc-combo 58 24 22
bbn-combo quaero-combo 52 20 28
bbn-combo rwth-leusch-combo 27 33 38
bbn-combo upv-prhlt-combo 47 23 31
bbn-combo uzh-combo 35 30 37
cmu-heafield-combo _ref 11 8 97
cmu-heafield-combo bbn-combo 50 35 25
cmu-heafield-combo jhu-combo 68 30 26
cmu-heafield-combo koc-combo 65 21 18
cmu-heafield-combo quaero-combo 75 20 23
cmu-heafield-combo rwth-leusch-combo 43 37 26
cmu-heafield-combo upv-prhlt-combo 63 26 21
cmu-heafield-combo uzh-combo 42 35 34
jhu-combo _ref 4 13 96
jhu-combo bbn-combo 36 30 47
jhu-combo cmu-heafield-combo 26 30 68
jhu-combo koc-combo 54 35 30
jhu-combo quaero-combo 52 31 32
jhu-combo rwth-leusch-combo 24 42 44
jhu-combo upv-prhlt-combo 49 35 33
jhu-combo uzh-combo 36 26 54
koc-combo _ref 11 9 100
koc-combo bbn-combo 22 24 58
koc-combo cmu-heafield-combo 18 21 65
koc-combo jhu-combo 30 35 54
koc-combo quaero-combo 36 23 41
koc-combo rwth-leusch-combo 22 29 61
koc-combo upv-prhlt-combo 22 31 36
koc-combo uzh-combo 28 19 48
quaero-combo _ref 9 4 81
quaero-combo bbn-combo 28 20 52
quaero-combo cmu-heafield-combo 23 20 75
quaero-combo jhu-combo 32 31 52
quaero-combo koc-combo 41 23 36
quaero-combo rwth-leusch-combo 22 24 54
quaero-combo upv-prhlt-combo 26 26 49
quaero-combo uzh-combo 31 19 46
rwth-leusch-combo _ref 16 4 96
rwth-leusch-combo bbn-combo 38 33 27
rwth-leusch-combo cmu-heafield-combo 26 37 43
rwth-leusch-combo jhu-combo 44 42 24
rwth-leusch-combo koc-combo 61 29 22
rwth-leusch-combo quaero-combo 54 24 22
rwth-leusch-combo upv-prhlt-combo 49 31 22
rwth-leusch-combo uzh-combo 41 20 38
upv-prhlt-combo _ref 5 11 92
upv-prhlt-combo bbn-combo 31 23 47
upv-prhlt-combo cmu-heafield-combo 21 26 63
upv-prhlt-combo jhu-combo 33 35 49
upv-prhlt-combo koc-combo 36 31 22
upv-prhlt-combo quaero-combo 49 26 26
upv-prhlt-combo rwth-leusch-combo 22 31 49
upv-prhlt-combo uzh-combo 29 20 48
uzh-combo _ref 9 4 82
uzh-combo bbn-combo 37 30 35
uzh-combo cmu-heafield-combo 34 35 42
uzh-combo jhu-combo 54 26 36
uzh-combo koc-combo 48 19 28
uzh-combo quaero-combo 46 19 31
uzh-combo rwth-leusch-combo 38 20 41
uzh-combo upv-prhlt-combo 48 20 29
