_ref bbn-combo 156 27 9
_ref cmu-heafield-combo 163 14 17
_ref jhu-combo 168 23 11
_ref koc-combo 167 18 14
_ref rwth-leusch-combo 161 26 12
_ref upv-prhlt-combo 164 31 17
bbn-combo _ref 9 27 156
bbn-combo cmu-heafield-combo 57 66 62
bbn-combo jhu-combo 47 92 52
bbn-combo koc-combo 76 78 41
bbn-combo rwth-leusch-combo 48 99 55
bbn-combo upv-prhlt-combo 63 94 55
cmu-heafield-combo _ref 17 14 163
cmu-heafield-combo bbn-combo 62 66 57
cmu-heafield-combo jhu-combo 62 96 34
cmu-heafield-combo koc-combo 72 83 28
cmu-heafield-combo rwth-leusch-combo 42 88 54
cmu-heafield-combo upv-prhlt-combo 51 104 39
jhu-combo _ref 11 23 168
jhu-combo bbn-combo 52 92 47
jhu-combo cmu-heafield-combo 34 96 62
jhu-combo koc-combo 65 83 55
jhu-combo rwth-leusch-combo 31 96 67
jhu-combo upv-prhlt-combo 57 105 53
koc-combo _ref 14 18 167
koc-combo bbn-combo 41 78 76
koc-combo cmu-heafield-combo 28 83 72
koc-combo jhu-combo 55 83 65
koc-combo rwth-leusch-combo 33 85 74
koc-combo upv-prhlt-combo 45 99 65
rwth-leusch-combo _ref 12 26 161
rwth-leusch-combo bbn-combo 55 99 48
rwth-leusch-combo cmu-heafield-combo 54 88 42
rwth-leusch-combo jhu-combo 67 96 31
rwth-leusch-combo koc-combo 74 85 33
rwth-leusch-combo upv-prhlt-combo 72 105 30
upv-prhlt-combo _ref 17 31 164
upv-prhlt-combo bbn-combo 55 94 63
upv-prhlt-combo cmu-heafield-combo 39 104 51
upv-prhlt-combo jhu-combo 53 105 57
upv-prhlt-combo koc-combo 65 99 45
upv-prhlt-combo rwth-leusch-combo 30 105 72
