_ref bbn-combo 237 21 3
_ref cmu-heafield-combo 234 21 4
_ref jhu-combo 240 19 2
_ref upv-prhlt-combo 245 14 2
bbn-combo _ref 3 21 237
bbn-combo cmu-heafield-combo 61 134 64
bbn-combo jhu-combo 70 143 48
bbn-combo upv-prhlt-combo 106 112 43
cmu-heafield-combo _ref 4 21 234
cmu-heafield-combo bbn-combo 64 134 61
cmu-heafield-combo jhu-combo 75 139 45
cmu-heafield-combo upv-prhlt-combo 110 117 32
jhu-combo _ref 2 19 240
jhu-combo bbn-combo 48 143 70
jhu-combo cmu-heafield-combo 45 139 75
jhu-combo upv-prhlt-combo 95 115 51
upv-prhlt-combo _ref 2 14 245
upv-prhlt-combo bbn-combo 43 112 106
upv-prhlt-combo cmu-heafield-combo 32 117 110
upv-prhlt-combo jhu-combo 51 115 95
