_ref copenhagen 52 4 5
_ref cu-tamchyna 49 1 3
_ref cu-zeman 42 0 0
_ref dfki-federmann 39 8 7
_ref dfki-xu 38 6 1
_ref illc-uva 57 3 3
_ref jhu 58 3 3
_ref kit 39 5 1
_ref koc 39 1 1
_ref limsi 44 4 9
_ref liu 54 6 4
_ref online-A 43 8 6
_ref online-B 42 1 3
_ref rbmt-1 40 3 7
_ref rbmt-2 51 4 9
_ref rbmt-3 31 8 9
_ref rbmt-4 51 6 7
_ref rbmt-5 58 1 7
_ref rwth-freitag 36 2 7
_ref uedin 45 6 4
_ref uow 49 4 4
_ref uppsala 41 7 4
copenhagen _ref 5 4 52
copenhagen cu-tamchyna 19 17 16
copenhagen cu-zeman 35 18 5
copenhagen dfki-federmann 8 9 25
copenhagen dfki-xu 17 16 21
copenhagen illc-uva 22 20 14
copenhagen jhu 25 13 18
copenhagen kit 14 20 24
copenhagen koc 19 21 15
copenhagen limsi 13 14 15
copenhagen liu 12 13 13
copenhagen online-A 9 13 21
copenhagen online-B 10 13 36
copenhagen rbmt-1 13 12 32
copenhagen rbmt-2 10 9 30
copenhagen rbmt-3 10 10 36
copenhagen rbmt-4 11 8 34
copenhagen rbmt-5 14 2 24
copenhagen rwth-freitag 12 17 10
copenhagen uedin 14 12 25
copenhagen uow 13 10 10
copenhagen uppsala 14 23 7
cu-tamchyna _ref 3 1 49
cu-tamchyna copenhagen 16 17 19
cu-tamchyna cu-zeman 19 21 6
cu-tamchyna dfki-federmann 10 13 36
cu-tamchyna dfki-xu 12 18 28
cu-tamchyna illc-uva 21 19 17
cu-tamchyna jhu 10 13 14
cu-tamchyna kit 11 9 28
cu-tamchyna koc 17 16 16
cu-tamchyna limsi 14 19 21
cu-tamchyna liu 10 20 21
cu-tamchyna online-A 9 8 21
cu-tamchyna online-B 8 15 30
cu-tamchyna rbmt-1 6 9 39
cu-tamchyna rbmt-2 5 11 35
cu-tamchyna rbmt-3 5 2 29
cu-tamchyna rbmt-4 15 12 26
cu-tamchyna rbmt-5 18 6 35
cu-tamchyna rwth-freitag 14 13 24
cu-tamchyna uedin 15 19 22
cu-tamchyna uow 10 19 19
cu-tamchyna uppsala 17 11 21
cu-zeman _ref 0 0 42
cu-zeman copenhagen 5 18 35
cu-zeman cu-tamchyna 6 21 19
cu-zeman dfki-federmann 6 3 29
cu-zeman dfki-xu 4 7 39
cu-zeman illc-uva 13 13 27
cu-zeman jhu 16 16 28
cu-zeman kit 7 8 27
cu-zeman koc 6 16 25
cu-zeman limsi 5 10 29
cu-zeman liu 15 15 29
cu-zeman online-A 4 6 34
cu-zeman online-B 7 10 36
cu-zeman rbmt-1 11 6 37
cu-zeman rbmt-2 10 12 39
cu-zeman rbmt-3 7 7 32
cu-zeman rbmt-4 10 6 29
cu-zeman rbmt-5 8 7 39
cu-zeman rwth-freitag 10 17 33
cu-zeman uedin 14 13 24
cu-zeman uow 10 14 19
cu-zeman uppsala 12 9 21
dfki-federmann _ref 7 8 39
dfki-federmann copenhagen 25 9 8
dfki-federmann cu-tamchyna 36 13 10
dfki-federmann cu-zeman 29 3 6
dfki-federmann dfki-xu 18 12 19
dfki-federmann illc-uva 32 6 13
dfki-federmann jhu 16 8 15
dfki-federmann kit 27 14 25
dfki-federmann koc 36 9 14
dfki-federmann limsi 19 8 13
dfki-federmann liu 25 10 14
dfki-federmann online-A 26 9 19
dfki-federmann online-B 19 7 17
dfki-federmann rbmt-1 24 13 28
dfki-federmann rbmt-2 27 15 21
dfki-federmann rbmt-3 18 12 19
dfki-federmann rbmt-4 9 29 9
dfki-federmann rbmt-5 37 9 23
dfki-federmann rwth-freitag 25 6 9
dfki-federmann uedin 25 12 17
dfki-federmann uow 28 6 4
dfki-federmann uppsala 20 6 11
dfki-xu _ref 1 6 38
dfki-xu copenhagen 21 16 17
dfki-xu cu-tamchyna 28 18 12
dfki-xu cu-zeman 39 7 4
dfki-xu dfki-federmann 19 12 18
dfki-xu illc-uva 28 14 14
dfki-xu jhu 21 15 17
dfki-xu kit 30 16 24
dfki-xu koc 32 11 6
dfki-xu limsi 16 13 17
dfki-xu liu 23 20 18
dfki-xu online-A 22 13 19
dfki-xu online-B 7 10 15
dfki-xu rbmt-1 15 10 29
dfki-xu rbmt-2 20 17 16
dfki-xu rbmt-3 16 11 28
dfki-xu rbmt-4 15 18 25
dfki-xu rbmt-5 30 7 22
dfki-xu rwth-freitag 22 10 8
dfki-xu uedin 28 18 13
dfki-xu uow 28 12 13
dfki-xu uppsala 24 12 6
illc-uva _ref 3 3 57
illc-uva copenhagen 14 20 22
illc-uva cu-tamchyna 17 19 21
illc-uva cu-zeman 27 13 13
illc-uva dfki-federmann 13 6 32
illc-uva dfki-xu 14 14 28
illc-uva jhu 12 23 24
illc-uva kit 16 10 36
illc-uva koc 18 13 17
illc-uva limsi 8 12 25
illc-uva liu 17 24 25
illc-uva online-A 11 12 28
illc-uva online-B 10 12 38
illc-uva rbmt-1 11 13 37
illc-uva rbmt-2 12 10 38
illc-uva rbmt-3 7 5 30
illc-uva rbmt-4 4 7 33
illc-uva rbmt-5 12 6 29
illc-uva rwth-freitag 10 26 18
illc-uva uedin 11 18 37
illc-uva uow 20 14 21
illc-uva uppsala 22 16 26
jhu _ref 3 3 58
jhu copenhagen 18 13 25
jhu cu-tamchyna 14 13 10
jhu cu-zeman 28 16 16
jhu dfki-federmann 15 8 16
jhu dfki-xu 17 15 21
jhu illc-uva 24 23 12
jhu kit 18 13 18
jhu koc 19 14 12
jhu limsi 14 12 20
jhu liu 15 20 35
jhu online-A 17 7 33
jhu online-B 8 13 30
jhu rbmt-1 15 14 22
jhu rbmt-2 15 10 30
jhu rbmt-3 13 4 43
jhu rbmt-4 20 11 31
jhu rbmt-5 19 9 28
jhu rwth-freitag 12 12 24
jhu uedin 16 15 27
jhu uow 18 8 22
jhu uppsala 23 12 10
kit _ref 1 5 39
kit copenhagen 24 20 14
kit cu-tamchyna 28 9 11
kit cu-zeman 27 8 7
kit dfki-federmann 25 14 27
kit dfki-xu 24 16 30
kit illc-uva 36 10 16
kit jhu 18 13 18
kit koc 29 14 8
kit limsi 19 9 29
kit liu 34 15 18
kit online-A 17 12 17
kit online-B 9 15 20
kit rbmt-1 21 8 26
kit rbmt-2 25 9 22
kit rbmt-3 14 9 32
kit rbmt-4 13 8 24
kit rbmt-5 19 9 25
kit rwth-freitag 32 12 13
kit uedin 21 24 14
kit uow 34 8 11
kit uppsala 27 17 9
koc _ref 1 1 39
koc copenhagen 15 21 19
koc cu-tamchyna 16 16 17
koc cu-zeman 25 16 6
koc dfki-federmann 14 9 36
koc dfki-xu 6 11 32
koc illc-uva 17 13 18
koc jhu 12 14 19
koc kit 8 14 29
koc limsi 11 14 22
koc liu 18 17 17
koc online-A 14 16 27
koc online-B 8 12 32
koc rbmt-1 13 7 31
koc rbmt-2 11 12 26
koc rbmt-3 12 9 38
koc rbmt-4 14 5 33
koc rbmt-5 19 10 24
koc rwth-freitag 17 28 11
koc uedin 17 15 20
koc uow 10 22 19
koc uppsala 18 15 7
limsi _ref 9 4 44
limsi copenhagen 15 14 13
limsi cu-tamchyna 21 19 14
limsi cu-zeman 29 10 5
limsi dfki-federmann 13 8 19
limsi dfki-xu 17 13 16
limsi illc-uva 25 12 8
limsi jhu 20 12 14
limsi kit 29 9 19
limsi koc 22 14 11
limsi liu 24 15 22
limsi online-A 20 13 21
limsi online-B 14 15 29
limsi rbmt-1 21 7 30
limsi rbmt-2 17 8 22
limsi rbmt-3 13 12 23
limsi rbmt-4 14 8 14
limsi rbmt-5 23 7 22
limsi rwth-freitag 32 21 12
limsi uedin 24 15 11
limsi uow 23 21 17
limsi uppsala 26 16 7
liu _ref 4 6 54
liu copenhagen 13 13 12
liu cu-tamchyna 21 20 10
liu cu-zeman 29 15 15
liu dfki-federmann 14 10 25
liu dfki-xu 18 20 23
liu illc-uva 25 24 17
liu jhu 35 20 15
liu kit 18 15 34
liu koc 17 17 18
liu limsi 22 15 24
liu online-A 18 6 25
liu online-B 13 13 25
liu rbmt-1 14 3 29
liu rbmt-2 18 11 31
liu rbmt-3 18 6 30
liu rbmt-4 16 15 29
liu rbmt-5 19 5 30
liu rwth-freitag 21 15 15
liu uedin 15 20 21
liu uow 21 17 13
liu uppsala 26 19 15
online-A _ref 6 8 43
online-A copenhagen 21 13 9
online-A cu-tamchyna 21 8 9
online-A cu-zeman 34 6 4
online-A dfki-federmann 19 9 26
online-A dfki-xu 19 13 22
online-A illc-uva 28 12 11
online-A jhu 33 7 17
online-A kit 17 12 17
online-A koc 27 16 14
online-A limsi 21 13 20
online-A liu 25 6 18
online-A online-B 11 11 19
online-A rbmt-1 19 10 17
online-A rbmt-2 21 12 23
online-A rbmt-3 15 9 21
online-A rbmt-4 18 10 14
online-A rbmt-5 20 5 20
online-A rwth-freitag 26 10 13
online-A uedin 22 12 13
online-A uow 37 2 11
online-A uppsala 27 4 6
online-B _ref 3 1 42
online-B copenhagen 36 13 10
online-B cu-tamchyna 30 15 8
online-B cu-zeman 36 10 7
online-B dfki-federmann 17 7 19
online-B dfki-xu 15 10 7
online-B illc-uva 38 12 10
online-B jhu 30 13 8
online-B kit 20 15 9
online-B koc 32 12 8
online-B limsi 29 15 14
online-B liu 25 13 13
online-B online-A 19 11 11
online-B rbmt-1 18 9 20
online-B rbmt-2 22 6 15
online-B rbmt-3 16 13 27
online-B rbmt-4 27 14 20
online-B rbmt-5 24 10 7
online-B rwth-freitag 27 11 8
online-B uedin 18 13 11
online-B uow 25 11 5
online-B uppsala 32 5 9
rbmt-1 _ref 7 3 40
rbmt-1 copenhagen 32 12 13
rbmt-1 cu-tamchyna 39 9 6
rbmt-1 cu-zeman 37 6 11
rbmt-1 dfki-federmann 28 13 24
rbmt-1 dfki-xu 29 10 15
rbmt-1 illc-uva 37 13 11
rbmt-1 jhu 22 14 15
rbmt-1 kit 26 8 21
rbmt-1 koc 31 7 13
rbmt-1 limsi 30 7 21
rbmt-1 liu 29 3 14
rbmt-1 online-A 17 10 19
rbmt-1 online-B 20 9 18
rbmt-1 rbmt-2 23 12 18
rbmt-1 rbmt-3 14 12 21
rbmt-1 rbmt-4 16 11 15
rbmt-1 rbmt-5 19 32 1
rbmt-1 rwth-freitag 29 14 9
rbmt-1 uedin 40 4 9
rbmt-1 uow 24 7 12
rbmt-1 uppsala 27 10 12
rbmt-2 _ref 9 4 51
rbmt-2 copenhagen 30 9 10
rbmt-2 cu-tamchyna 35 11 5
rbmt-2 cu-zeman 39 12 10
rbmt-2 dfki-federmann 21 15 27
rbmt-2 dfki-xu 16 17 20
rbmt-2 illc-uva 38 10 12
rbmt-2 jhu 30 10 15
rbmt-2 kit 22 9 25
rbmt-2 koc 26 12 11
rbmt-2 limsi 22 8 17
rbmt-2 liu 31 11 18
rbmt-2 online-A 23 12 21
rbmt-2 online-B 15 6 22
rbmt-2 rbmt-1 18 12 23
rbmt-2 rbmt-3 17 11 26
rbmt-2 rbmt-4 24 14 25
rbmt-2 rbmt-5 15 11 19
rbmt-2 rwth-freitag 33 10 19
rbmt-2 uedin 22 7 11
rbmt-2 uow 29 9 7
rbmt-2 uppsala 39 7 15
rbmt-3 _ref 9 8 31
rbmt-3 copenhagen 36 10 10
rbmt-3 cu-tamchyna 29 2 5
rbmt-3 cu-zeman 32 7 7
rbmt-3 dfki-federmann 19 12 18
rbmt-3 dfki-xu 28 11 16
rbmt-3 illc-uva 30 5 7
rbmt-3 jhu 43 4 13
rbmt-3 kit 32 9 14
rbmt-3 koc 38 9 12
rbmt-3 limsi 23 12 13
rbmt-3 liu 30 6 18
rbmt-3 online-A 21 9 15
rbmt-3 online-B 27 13 16
rbmt-3 rbmt-1 21 12 14
rbmt-3 rbmt-2 26 11 17
rbmt-3 rbmt-4 28 13 21
rbmt-3 rbmt-5 31 11 8
rbmt-3 rwth-freitag 28 6 11
rbmt-3 uedin 21 5 14
rbmt-3 uow 26 11 9
rbmt-3 uppsala 34 5 5
rbmt-4 _ref 7 6 51
rbmt-4 copenhagen 34 8 11
rbmt-4 cu-tamchyna 26 12 15
rbmt-4 cu-zeman 29 6 10
rbmt-4 dfki-federmann 9 29 9
rbmt-4 dfki-xu 25 18 15
rbmt-4 illc-uva 33 7 4
rbmt-4 jhu 31 11 20
rbmt-4 kit 24 8 13
rbmt-4 koc 33 5 14
rbmt-4 limsi 14 8 14
rbmt-4 liu 29 15 16
rbmt-4 online-A 14 10 18
rbmt-4 online-B 20 14 27
rbmt-4 rbmt-1 15 11 16
rbmt-4 rbmt-2 25 14 24
rbmt-4 rbmt-3 21 13 28
rbmt-4 rbmt-5 20 11 22
rbmt-4 rwth-freitag 29 7 15
rbmt-4 uedin 25 7 18
rbmt-4 uow 32 4 13
rbmt-4 uppsala 28 6 15
rbmt-5 _ref 7 1 58
rbmt-5 copenhagen 24 2 14
rbmt-5 cu-tamchyna 35 6 18
rbmt-5 cu-zeman 39 7 8
rbmt-5 dfki-federmann 23 9 37
rbmt-5 dfki-xu 22 7 30
rbmt-5 illc-uva 29 6 12
rbmt-5 jhu 28 9 19
rbmt-5 kit 25 9 19
rbmt-5 koc 24 10 19
rbmt-5 limsi 22 7 23
rbmt-5 liu 30 5 19
rbmt-5 online-A 20 5 20
rbmt-5 online-B 7 10 24
rbmt-5 rbmt-1 1 32 19
rbmt-5 rbmt-2 19 11 15
rbmt-5 rbmt-3 8 11 31
rbmt-5 rbmt-4 22 11 20
rbmt-5 rwth-freitag 19 11 12
rbmt-5 uedin 24 7 25
rbmt-5 uow 22 14 22
rbmt-5 uppsala 22 6 12
rwth-freitag _ref 7 2 36
rwth-freitag copenhagen 10 17 12
rwth-freitag cu-tamchyna 24 13 14
rwth-freitag cu-zeman 33 17 10
rwth-freitag dfki-federmann 9 6 25
rwth-freitag dfki-xu 8 10 22
rwth-freitag illc-uva 18 26 10
rwth-freitag jhu 24 12 12
rwth-freitag kit 13 12 32
rwth-freitag koc 11 28 17
rwth-freitag limsi 12 21 32
rwth-freitag liu 15 15 21
rwth-freitag online-A 13 10 26
rwth-freitag online-B 8 11 27
rwth-freitag rbmt-1 9 14 29
rwth-freitag rbmt-2 19 10 33
rwth-freitag rbmt-3 11 6 28
rwth-freitag rbmt-4 15 7 29
rwth-freitag rbmt-5 12 11 19
rwth-freitag uedin 10 20 17
rwth-freitag uow 13 18 19
rwth-freitag uppsala 23 18 13
uedin _ref 4 6 45
uedin copenhagen 25 12 14
uedin cu-tamchyna 22 19 15
uedin cu-zeman 24 13 14
uedin dfki-federmann 17 12 25
uedin dfki-xu 13 18 28
uedin illc-uva 37 18 11
uedin jhu 27 15 16
uedin kit 14 24 21
uedin koc 20 15 17
uedin limsi 11 15 24
uedin liu 21 20 15
uedin online-A 13 12 22
uedin online-B 11 13 18
uedin rbmt-1 9 4 40
uedin rbmt-2 11 7 22
uedin rbmt-3 14 5 21
uedin rbmt-4 18 7 25
uedin rbmt-5 25 7 24
uedin rwth-freitag 17 20 10
uedin uow 20 12 17
uedin uppsala 15 18 12
uow _ref 4 4 49
uow copenhagen 10 10 13
uow cu-tamchyna 19 19 10
uow cu-zeman 19 14 10
uow dfki-federmann 4 6 28
uow dfki-xu 13 12 28
uow illc-uva 21 14 20
uow jhu 22 8 18
uow kit 11 8 34
uow koc 19 22 10
uow limsi 17 21 23
uow liu 13 17 21
uow online-A 11 2 37
uow online-B 5 11 25
uow rbmt-1 12 7 24
uow rbmt-2 7 9 29
uow rbmt-3 9 11 26
uow rbmt-4 13 4 32
uow rbmt-5 22 14 22
uow rwth-freitag 19 18 13
uow uedin 17 12 20
uow uppsala 20 14 15
uppsala _ref 4 7 41
uppsala copenhagen 7 23 14
uppsala cu-tamchyna 21 11 17
uppsala cu-zeman 21 9 12
uppsala dfki-federmann 11 6 20
uppsala dfki-xu 6 12 24
uppsala illc-uva 26 16 22
uppsala jhu 10 12 23
uppsala kit 9 17 27
uppsala koc 7 15 18
uppsala limsi 7 16 26
uppsala liu 15 19 26
uppsala online-A 6 4 27
uppsala online-B 9 5 32
uppsala rbmt-1 12 10 27
uppsala rbmt-2 15 7 39
uppsala rbmt-3 5 5 34
uppsala rbmt-4 15 6 28
uppsala rbmt-5 12 6 22
uppsala rwth-freitag 13 18 23
uppsala uedin 12 18 15
uppsala uow 15 14 20
