_ref cmu-dyer 41 0 2
_ref cst 46 1 1
_ref cu-zeman 34 0 1
_ref dfki-xu 45 1 2
_ref jhu 44 0 0
_ref kit 46 3 4
_ref koc 45 0 2
_ref limsi 45 2 0
_ref linguatec 39 1 3
_ref liu 33 2 2
_ref online-A 36 2 3
_ref online-B 29 3 5
_ref rbmt-1 43 1 1
_ref rbmt-2 42 3 4
_ref rbmt-3 36 3 0
_ref rbmt-4 42 3 3
_ref rbmt-5 37 0 3
_ref rwth-wuebker 41 2 1
_ref uedin 36 1 4
_ref uppsala 37 0 3
cmu-dyer _ref 2 0 41
cmu-dyer cst 28 3 7
cmu-dyer cu-zeman 35 8 9
cmu-dyer dfki-xu 20 10 15
cmu-dyer jhu 19 4 8
cmu-dyer kit 30 6 10
cmu-dyer koc 27 10 5
cmu-dyer limsi 30 10 16
cmu-dyer linguatec 19 5 18
cmu-dyer liu 21 12 10
cmu-dyer online-A 23 5 21
cmu-dyer online-B 18 4 26
cmu-dyer rbmt-1 16 10 12
cmu-dyer rbmt-2 19 9 7
cmu-dyer rbmt-3 19 8 18
cmu-dyer rbmt-4 16 9 19
cmu-dyer rbmt-5 19 3 20
cmu-dyer rwth-wuebker 18 7 11
cmu-dyer uedin 19 7 6
cmu-dyer uppsala 25 7 7
cst _ref 1 1 46
cst cmu-dyer 7 3 28
cst cu-zeman 10 16 19
cst dfki-xu 2 10 20
cst jhu 18 17 19
cst kit 5 8 27
cst koc 4 20 19
cst limsi 12 14 23
cst linguatec 8 5 47
cst liu 5 9 23
cst online-A 5 5 33
cst online-B 6 4 27
cst rbmt-1 4 4 35
cst rbmt-2 6 6 28
cst rbmt-3 5 7 35
cst rbmt-4 9 7 32
cst rbmt-5 13 10 26
cst rwth-wuebker 11 6 31
cst uedin 9 11 18
cst uppsala 11 9 21
cu-zeman _ref 1 0 34
cu-zeman cmu-dyer 9 8 35
cu-zeman cst 19 16 10
cu-zeman dfki-xu 13 11 30
cu-zeman jhu 26 9 12
cu-zeman kit 8 15 16
cu-zeman koc 22 13 10
cu-zeman limsi 17 12 27
cu-zeman linguatec 16 7 44
cu-zeman liu 14 12 22
cu-zeman online-A 16 9 38
cu-zeman online-B 12 8 32
cu-zeman rbmt-1 8 4 32
cu-zeman rbmt-2 16 9 33
cu-zeman rbmt-3 13 6 29
cu-zeman rbmt-4 14 8 36
cu-zeman rbmt-5 13 10 26
cu-zeman rwth-wuebker 14 18 21
cu-zeman uedin 12 12 19
cu-zeman uppsala 12 10 20
dfki-xu _ref 2 1 45
dfki-xu cmu-dyer 15 10 20
dfki-xu cst 20 10 2
dfki-xu cu-zeman 30 11 13
dfki-xu jhu 25 10 4
dfki-xu kit 15 10 9
dfki-xu koc 19 5 5
dfki-xu limsi 11 14 24
dfki-xu linguatec 12 5 15
dfki-xu liu 15 7 6
dfki-xu online-A 16 6 16
dfki-xu online-B 14 9 19
dfki-xu rbmt-1 14 5 21
dfki-xu rbmt-2 16 3 14
dfki-xu rbmt-3 12 9 17
dfki-xu rbmt-4 14 4 19
dfki-xu rbmt-5 15 5 13
dfki-xu rwth-wuebker 10 8 12
dfki-xu uedin 8 7 14
dfki-xu uppsala 12 10 9
jhu _ref 0 0 44
jhu cmu-dyer 8 4 19
jhu cst 19 17 18
jhu cu-zeman 12 9 26
jhu dfki-xu 4 10 25
jhu kit 10 8 26
jhu koc 12 6 15
jhu limsi 13 12 26
jhu linguatec 12 3 22
jhu liu 10 9 21
jhu online-A 8 6 30
jhu online-B 13 4 29
jhu rbmt-1 10 8 29
jhu rbmt-2 13 3 29
jhu rbmt-3 10 5 28
jhu rbmt-4 16 7 32
jhu rbmt-5 19 13 27
jhu rwth-wuebker 8 8 25
jhu uedin 12 8 16
jhu uppsala 22 9 19
kit _ref 4 3 46
kit cmu-dyer 10 6 30
kit cst 27 8 5
kit cu-zeman 16 15 8
kit dfki-xu 9 10 15
kit jhu 26 8 10
kit koc 19 10 15
kit limsi 16 9 17
kit linguatec 17 6 27
kit liu 21 10 13
kit online-A 21 8 22
kit online-B 12 8 26
kit rbmt-1 21 2 18
kit rbmt-2 19 6 19
kit rbmt-3 20 3 20
kit rbmt-4 23 4 27
kit rbmt-5 18 5 26
kit rwth-wuebker 10 15 17
kit uedin 18 8 10
kit uppsala 30 13 9
koc _ref 2 0 45
koc cmu-dyer 5 10 27
koc cst 19 20 4
koc cu-zeman 10 13 22
koc dfki-xu 5 5 19
koc jhu 15 6 12
koc kit 15 10 19
koc limsi 13 15 21
koc linguatec 8 6 31
koc liu 12 9 28
koc online-A 8 5 29
koc online-B 7 9 27
koc rbmt-1 9 6 24
koc rbmt-2 12 5 12
koc rbmt-3 7 7 24
koc rbmt-4 14 1 22
koc rbmt-5 14 11 27
koc rwth-wuebker 14 5 20
koc uedin 7 5 17
koc uppsala 13 11 16
limsi _ref 0 2 45
limsi cmu-dyer 16 10 30
limsi cst 23 14 12
limsi cu-zeman 27 12 17
limsi dfki-xu 24 14 11
limsi jhu 26 12 13
limsi kit 17 9 16
limsi koc 21 15 13
limsi linguatec 13 5 31
limsi liu 13 7 22
limsi online-A 17 8 19
limsi online-B 12 9 26
limsi rbmt-1 20 7 20
limsi rbmt-2 18 8 20
limsi rbmt-3 6 7 19
limsi rbmt-4 21 4 22
limsi rbmt-5 29 8 25
limsi rwth-wuebker 22 10 22
limsi uedin 17 9 12
limsi uppsala 16 6 17
linguatec _ref 3 1 39
linguatec cmu-dyer 18 5 19
linguatec cst 47 5 8
linguatec cu-zeman 44 7 16
linguatec dfki-xu 15 5 12
linguatec jhu 22 3 12
linguatec kit 27 6 17
linguatec koc 31 6 8
linguatec limsi 31 5 13
linguatec liu 25 4 10
linguatec online-A 19 8 22
linguatec online-B 12 4 26
linguatec rbmt-1 17 5 19
linguatec rbmt-2 31 14 11
linguatec rbmt-3 16 8 23
linguatec rbmt-4 15 7 25
linguatec rbmt-5 30 11 23
linguatec rwth-wuebker 17 6 16
linguatec uedin 24 1 12
linguatec uppsala 25 2 11
liu _ref 2 2 33
liu cmu-dyer 10 12 21
liu cst 23 9 5
liu cu-zeman 22 12 14
liu dfki-xu 6 7 15
liu jhu 21 9 10
liu kit 13 10 21
liu koc 28 9 12
liu limsi 22 7 13
liu linguatec 10 4 25
liu online-A 9 7 14
liu online-B 9 7 25
liu rbmt-1 11 3 15
liu rbmt-2 17 4 18
liu rbmt-3 16 6 20
liu rbmt-4 14 5 19
liu rbmt-5 27 7 10
liu rwth-wuebker 13 4 16
liu uedin 14 8 13
liu uppsala 19 4 13
online-A _ref 3 2 36
online-A cmu-dyer 21 5 23
online-A cst 33 5 5
online-A cu-zeman 38 9 16
online-A dfki-xu 16 6 16
online-A jhu 30 6 8
online-A kit 22 8 21
online-A koc 29 5 8
online-A limsi 19 8 17
online-A linguatec 22 8 19
online-A liu 14 7 9
online-A online-B 19 15 16
online-A rbmt-1 24 8 11
online-A rbmt-2 22 9 12
online-A rbmt-3 17 2 16
online-A rbmt-4 22 10 18
online-A rbmt-5 22 4 14
online-A rwth-wuebker 20 5 18
online-A uedin 28 6 8
online-A uppsala 30 2 12
online-B _ref 5 3 29
online-B cmu-dyer 26 4 18
online-B cst 27 4 6
online-B cu-zeman 32 8 12
online-B dfki-xu 19 9 14
online-B jhu 29 4 13
online-B kit 26 8 12
online-B koc 27 9 7
online-B limsi 26 9 12
online-B linguatec 26 4 12
online-B liu 25 7 9
online-B online-A 16 15 19
online-B rbmt-1 29 7 11
online-B rbmt-2 25 5 9
online-B rbmt-3 27 8 14
online-B rbmt-4 25 7 13
online-B rbmt-5 31 5 10
online-B rwth-wuebker 18 6 9
online-B uedin 20 5 7
online-B uppsala 34 6 9
rbmt-1 _ref 1 1 43
rbmt-1 cmu-dyer 12 10 16
rbmt-1 cst 35 4 4
rbmt-1 cu-zeman 32 4 8
rbmt-1 dfki-xu 21 5 14
rbmt-1 jhu 29 8 10
rbmt-1 kit 18 2 21
rbmt-1 koc 24 6 9
rbmt-1 limsi 20 7 20
rbmt-1 linguatec 19 5 17
rbmt-1 liu 15 3 11
rbmt-1 online-A 11 8 24
rbmt-1 online-B 11 7 29
rbmt-1 rbmt-2 18 11 13
rbmt-1 rbmt-3 15 6 18
rbmt-1 rbmt-4 16 14 19
rbmt-1 rbmt-5 12 29 6
rbmt-1 rwth-wuebker 23 4 25
rbmt-1 uedin 15 7 22
rbmt-1 uppsala 27 5 14
rbmt-2 _ref 4 3 42
rbmt-2 cmu-dyer 7 9 19
rbmt-2 cst 28 6 6
rbmt-2 cu-zeman 33 9 16
rbmt-2 dfki-xu 14 3 16
rbmt-2 jhu 29 3 13
rbmt-2 kit 19 6 19
rbmt-2 koc 12 5 12
rbmt-2 limsi 20 8 18
rbmt-2 linguatec 11 14 31
rbmt-2 liu 18 4 17
rbmt-2 online-A 12 9 22
rbmt-2 online-B 9 5 25
rbmt-2 rbmt-1 13 11 18
rbmt-2 rbmt-3 10 7 21
rbmt-2 rbmt-4 13 7 18
rbmt-2 rbmt-5 9 8 20
rbmt-2 rwth-wuebker 17 8 20
rbmt-2 uedin 16 8 17
rbmt-2 uppsala 24 5 12
rbmt-3 _ref 0 3 36
rbmt-3 cmu-dyer 18 8 19
rbmt-3 cst 35 7 5
rbmt-3 cu-zeman 29 6 13
rbmt-3 dfki-xu 17 9 12
rbmt-3 jhu 28 5 10
rbmt-3 kit 20 3 20
rbmt-3 koc 24 7 7
rbmt-3 limsi 19 7 6
rbmt-3 linguatec 23 8 16
rbmt-3 liu 20 6 16
rbmt-3 online-A 16 2 17
rbmt-3 online-B 14 8 27
rbmt-3 rbmt-1 18 6 15
rbmt-3 rbmt-2 21 7 10
rbmt-3 rbmt-4 19 8 15
rbmt-3 rbmt-5 27 9 15
rbmt-3 rwth-wuebker 20 5 13
rbmt-3 uedin 22 6 14
rbmt-3 uppsala 25 6 12
rbmt-4 _ref 3 3 42
rbmt-4 cmu-dyer 19 9 16
rbmt-4 cst 32 7 9
rbmt-4 cu-zeman 36 8 14
rbmt-4 dfki-xu 19 4 14
rbmt-4 jhu 32 7 16
rbmt-4 kit 27 4 23
rbmt-4 koc 22 1 14
rbmt-4 limsi 22 4 21
rbmt-4 linguatec 25 7 15
rbmt-4 liu 19 5 14
rbmt-4 online-A 18 10 22
rbmt-4 online-B 13 7 25
rbmt-4 rbmt-1 19 14 16
rbmt-4 rbmt-2 18 7 13
rbmt-4 rbmt-3 15 8 19
rbmt-4 rbmt-5 24 10 18
rbmt-4 rwth-wuebker 27 7 14
rbmt-4 uedin 20 4 25
rbmt-4 uppsala 25 6 10
rbmt-5 _ref 3 0 37
rbmt-5 cmu-dyer 20 3 19
rbmt-5 cst 26 10 13
rbmt-5 cu-zeman 26 10 13
rbmt-5 dfki-xu 13 5 15
rbmt-5 jhu 27 13 19
rbmt-5 kit 26 5 18
rbmt-5 koc 27 11 14
rbmt-5 limsi 25 8 29
rbmt-5 linguatec 23 11 30
rbmt-5 liu 10 7 27
rbmt-5 online-A 14 4 22
rbmt-5 online-B 10 5 31
rbmt-5 rbmt-1 6 29 12
rbmt-5 rbmt-2 20 8 9
rbmt-5 rbmt-3 15 9 27
rbmt-5 rbmt-4 18 10 24
rbmt-5 rwth-wuebker 21 5 21
rbmt-5 uedin 16 8 21
rbmt-5 uppsala 22 3 16
rwth-wuebker _ref 1 2 41
rwth-wuebker cmu-dyer 11 7 18
rwth-wuebker cst 31 6 11
rwth-wuebker cu-zeman 21 18 14
rwth-wuebker dfki-xu 12 8 10
rwth-wuebker jhu 25 8 8
rwth-wuebker kit 17 15 10
rwth-wuebker koc 20 5 14
rwth-wuebker limsi 22 10 22
rwth-wuebker linguatec 16 6 17
rwth-wuebker liu 16 4 13
rwth-wuebker online-A 18 5 20
rwth-wuebker online-B 9 6 18
rwth-wuebker rbmt-1 25 4 23
rwth-wuebker rbmt-2 20 8 17
rwth-wuebker rbmt-3 13 5 20
rwth-wuebker rbmt-4 14 7 27
rwth-wuebker rbmt-5 21 5 21
rwth-wuebker uedin 18 15 9
rwth-wuebker uppsala 12 8 13
uedin _ref 4 1 36
uedin cmu-dyer 6 7 19
uedin cst 18 11 9
uedin cu-zeman 19 12 12
uedin dfki-xu 14 7 8
uedin jhu 16 8 12
uedin kit 10 8 18
uedin koc 17 5 7
uedin limsi 12 9 17
uedin linguatec 12 1 24
uedin liu 13 8 14
uedin online-A 8 6 28
uedin online-B 7 5 20
uedin rbmt-1 22 7 15
uedin rbmt-2 17 8 16
uedin rbmt-3 14 6 22
uedin rbmt-4 25 4 20
uedin rbmt-5 21 8 16
uedin rwth-wuebker 9 15 18
uedin uppsala 9 6 14
uppsala _ref 3 0 37
uppsala cmu-dyer 7 7 25
uppsala cst 21 9 11
uppsala cu-zeman 20 10 12
uppsala dfki-xu 9 10 12
uppsala jhu 19 9 22
uppsala kit 9 13 30
uppsala koc 16 11 13
uppsala limsi 17 6 16
uppsala linguatec 11 2 25
uppsala liu 13 4 19
uppsala online-A 12 2 30
uppsala online-B 9 6 34
uppsala rbmt-1 14 5 27
uppsala rbmt-2 12 5 24
uppsala rbmt-3 12 6 25
uppsala rbmt-4 10 6 25
uppsala rbmt-5 16 3 22
uppsala rwth-wuebker 13 8 12
uppsala uedin 14 6 9
