_ref cst 123 13 3
_ref cu-bojar 106 6 5
_ref cu-zeman 132 6 2
_ref jhu 121 10 5
_ref online-B 118 17 6
_ref systran 117 6 5
_ref uedin 101 7 6
_ref uppsala 111 16 5
cst _ref 3 13 123
cst cu-bojar 38 35 69
cst cu-zeman 43 46 50
cst jhu 39 31 66
cst online-B 31 33 91
cst systran 41 37 55
cst uedin 22 35 78
cst uppsala 37 38 59
cu-bojar _ref 5 6 106
cu-bojar cst 69 35 38
cu-bojar cu-zeman 66 33 37
cu-bojar jhu 56 46 43
cu-bojar online-B 42 38 73
cu-bojar systran 70 33 41
cu-bojar uedin 34 46 55
cu-bojar uppsala 52 25 53
cu-zeman _ref 2 6 132
cu-zeman cst 50 46 43
cu-zeman cu-bojar 37 33 66
cu-zeman jhu 44 38 73
cu-zeman online-B 27 20 94
cu-zeman systran 41 32 64
cu-zeman uedin 19 25 78
cu-zeman uppsala 32 36 66
jhu _ref 5 10 121
jhu cst 66 31 39
jhu cu-bojar 43 46 56
jhu cu-zeman 73 38 44
jhu online-B 43 37 72
jhu systran 57 37 54
jhu uedin 39 46 60
jhu uppsala 51 37 49
online-B _ref 6 17 118
online-B cst 91 33 31
online-B cu-bojar 73 38 42
online-B cu-zeman 94 20 27
online-B jhu 72 37 43
online-B systran 89 25 36
online-B uedin 50 48 42
online-B uppsala 66 32 36
systran _ref 5 6 117
systran cst 55 37 41
systran cu-bojar 41 33 70
systran cu-zeman 64 32 41
systran jhu 54 37 57
systran online-B 36 25 89
systran uedin 29 26 69
systran uppsala 50 33 48
uedin _ref 6 7 101
uedin cst 78 35 22
uedin cu-bojar 55 46 34
uedin cu-zeman 78 25 19
uedin jhu 60 46 39
uedin online-B 42 48 50
uedin systran 69 26 29
uedin uppsala 49 32 27
uppsala _ref 5 16 111
uppsala cst 59 38 37
uppsala cu-bojar 53 25 52
uppsala cu-zeman 66 36 32
uppsala jhu 49 37 51
uppsala online-B 36 32 66
uppsala systran 48 33 50
uppsala uedin 27 32 49
