_ref cmu-heafield-combo 353 38 47
_ref koc-combo 366 32 40
_ref upv-prhlt-combo 356 39 42
_ref uzh-combo 350 38 48
cmu-heafield-combo _ref 47 38 353
cmu-heafield-combo koc-combo 209 145 85
cmu-heafield-combo upv-prhlt-combo 156 181 101
cmu-heafield-combo uzh-combo 149 149 139
koc-combo _ref 40 32 366
koc-combo cmu-heafield-combo 85 145 209
koc-combo upv-prhlt-combo 102 171 165
koc-combo uzh-combo 104 128 205
upv-prhlt-combo _ref 42 39 356
upv-prhlt-combo cmu-heafield-combo 101 181 156
upv-prhlt-combo koc-combo 165 171 102
upv-prhlt-combo uzh-combo 133 140 163
uzh-combo _ref 48 38 350
uzh-combo cmu-heafield-combo 139 149 149
uzh-combo koc-combo 205 128 104
uzh-combo upv-prhlt-combo 163 140 133
